#grid point     	c_iterations    	c_convergence   	elem_conserved  	P (bar)         	T (K)           	n_<tot> (cm-3)  	n_g (cm-3)      	m (u)           	e-   	Al   	Ar   	C    	Ca   	Cl   	Co   	Cr   	Cu   	F    	Fe   	Ge   	H    	He   	K    	Mg   	Mn   	N    	Na   	Ne   	Ni   	O    	P    	S    	Si   	Ti   	V    	Zn   
0               	14              	ok              	ok              	1.7783000000e-04	2.2270000000e+02	1.0740726275e+16	5.7836378123e+15	2.3371901895e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
1               	14              	ok              	ok              	2.0786000000e-04	2.2380000000e+02	1.2492796859e+16	6.7270881360e+15	2.3371901895e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
2               	14              	ok              	ok              	2.4296000000e-04	2.2510000000e+02	1.4518044435e+16	7.8176380816e+15	2.3371901896e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
3               	14              	ok              	ok              	2.8399000000e-04	2.2650000000e+02	1.6864896442e+16	9.0813647289e+15	2.3371901896e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
4               	14              	ok              	ok              	3.3195000000e-04	2.2820000000e+02	1.9566172150e+16	1.0535940512e+16	2.3371901895e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
5               	14              	ok              	ok              	3.8800000000e-04	2.3000000000e+02	2.2690952515e+16	1.2218563959e+16	2.3371901895e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
6               	14              	ok              	ok              	4.5352000000e-04	2.3210000000e+02	2.6282709865e+16	1.4152643936e+16	2.3371901894e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
7               	14              	ok              	ok              	5.3011000000e-04	2.3440000000e+02	3.0419861111e+16	1.6380406173e+16	2.3371901894e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
8               	13              	ok              	ok              	6.1963000000e-04	2.3700000000e+02	3.5166806170e+16	1.8936528565e+16	2.3371901889e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
9               	13              	ok              	ok              	7.2427000000e-04	2.3990000000e+02	4.0608699934e+16	2.1866865095e+16	2.3371901888e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
10              	13              	ok              	ok              	8.4658000000e-04	2.4280000000e+02	4.6899494222e+16	2.5254315329e+16	2.3371901888e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
11              	13              	ok              	ok              	9.8954000000e-04	2.4580000000e+02	5.4150230927e+16	2.9158672810e+16	2.3371901887e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
12              	13              	ok              	ok              	1.1567000000e-03	2.4880000000e+02	6.2534430175e+16	3.3673374198e+16	2.3371901886e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
13              	13              	ok              	ok              	1.3520000000e-03	2.5190000000e+02	7.2193377667e+16	3.8874498642e+16	2.3371901885e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
14              	13              	ok              	ok              	1.5803000000e-03	2.5510000000e+02	8.3325498153e+16	4.4868893375e+16	2.3371901885e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
15              	12              	ok              	ok              	1.8472000000e-03	2.5850000000e+02	9.6117443196e+16	5.1757066037e+16	2.3371901887e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
16              	12              	ok              	ok              	2.1591000000e-03	2.6210000000e+02	1.1080377932e+17	5.9665325386e+16	2.3371901885e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
17              	12              	ok              	ok              	2.5237000000e-03	2.6590000000e+02	1.2766393528e+17	6.8744137481e+16	2.3371901884e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
18              	12              	ok              	ok              	2.9499000000e-03	2.7000000000e+02	1.4695770695e+17	7.9133396518e+16	2.3371901882e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
19              	12              	ok              	ok              	3.4480000000e-03	2.7430000000e+02	1.6907923985e+17	9.1045340924e+16	2.3371901880e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
20              	12              	ok              	ok              	4.0303000000e-03	2.7840000000e+02	1.9472287839e+17	1.0485385945e+17	2.3371901877e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
21              	11              	ok              	ok              	4.7109000000e-03	2.8260000000e+02	2.2422320960e+17	1.2073911962e+17	2.3371901870e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
22              	11              	ok              	ok              	5.5064000000e-03	2.8680000000e+02	2.5824828522e+17	1.3906085219e+17	2.3371901866e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
23              	11              	ok              	ok              	6.4363000000e-03	2.9120000000e+02	2.9729920288e+17	1.6008888689e+17	2.3371901859e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
24              	11              	ok              	ok              	7.5232000000e-03	2.9560000000e+02	3.4233161920e+17	1.8433782318e+17	2.3371901847e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
25              	11              	ok              	ok              	8.7937000000e-03	3.0020000000e+02	3.9401231280e+17	2.1216670633e+17	2.3371901824e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
26              	11              	ok              	ok              	1.0279000000e-02	3.0480000000e+02	4.5361221280e+17	2.4425990302e+17	2.3371901781e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
27              	12              	ok              	ok              	1.2014000000e-02	3.0970000000e+02	5.2178940454e+17	2.8097177767e+17	2.3371901703e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
28              	13              	ok              	ok              	1.4043000000e-02	3.1470000000e+02	6.0022210265e+17	3.2320601150e+17	2.3371901546e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
29              	15              	ok              	ok              	1.6415000000e-02	3.2000000000e+02	6.8998513500e+17	3.7154137644e+17	2.3371901261e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
30              	18              	ok              	ok              	1.9187000000e-02	3.2550000000e+02	7.9287531968e+17	4.2694542050e+17	2.3371900792e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
31              	20              	ok              	ok              	2.2427000000e-02	3.3110000000e+02	9.1108900625e+17	4.9060083071e+17	2.3371900096e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
32              	18              	ok              	ok              	2.6214000000e-02	3.3710000000e+02	1.0459798736e+18	5.6323653687e+17	2.3371899106e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
33              	13              	ok              	ok              	3.0641000000e-02	3.4320000000e+02	1.2008932938e+18	6.4665394679e+17	2.3371897935e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
34              	9               	ok              	ok              	3.5816000000e-02	3.4960000000e+02	1.3780164434e+18	7.4203080364e+17	2.3371896791e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
35              	7               	ok              	ok              	4.1864000000e-02	3.5640000000e+02	1.5799805961e+18	8.5078397928e+17	2.3371895963e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
36              	6               	ok              	ok              	4.8934000000e-02	3.6350000000e+02	1.8107355216e+18	9.7504032968e+17	2.3371895508e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
37              	6               	ok              	ok              	5.7197000000e-02	3.7110000000e+02	2.0731513506e+18	1.1163453638e+18	2.3371895190e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
38              	6               	ok              	ok              	6.6856000000e-02	3.7920000000e+02	2.3714870942e+18	1.2769924731e+18	2.3371894774e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
39              	6               	ok              	ok              	7.8146000000e-02	3.8780000000e+02	2.7104889536e+18	1.4595373904e+18	2.3371894149e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
40              	6               	ok              	ok              	9.1343000000e-02	3.9700000000e+02	3.0948060664e+18	1.6664835894e+18	2.3371893164e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
41              	6               	ok              	ok              	1.0677000000e-01	4.0700000000e+02	3.5286085195e+18	1.9000766040e+18	2.3371891536e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
42              	6               	ok              	ok              	1.2480000000e-01	4.1770000000e+02	4.0188213961e+18	2.1640454963e+18	2.3371888889e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
43              	6               	ok              	ok              	1.4587000000e-01	4.2910000000e+02	4.5725239019e+18	2.4622023720e+18	2.3371884597e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
44              	6               	ok              	ok              	1.7051000000e-01	4.4160000000e+02	5.1936080080e+18	2.7966432300e+18	2.3371877180e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
45              	6               	ok              	ok              	1.9930000000e-01	4.5500000000e+02	5.8917464491e+18	3.1725770551e+18	2.3371864727e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
46              	6               	ok              	ok              	2.3296000000e-01	4.6970000000e+02	6.6712702972e+18	3.5923370246e+18	2.3371842824e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
47              	6               	ok              	ok              	2.7230000000e-01	4.8570000000e+02	7.5409587680e+18	4.0606524019e+18	2.3371804541e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
48              	6               	ok              	ok              	3.1828000000e-01	5.0330000000e+02	8.5060549384e+18	4.5803503243e+18	2.3371736521e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
49              	6               	ok              	ok              	3.7203000000e-01	5.2220000000e+02	9.5826303769e+18	5.1600911312e+18	2.3371622306e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
50              	6               	ok              	ok              	4.3485000000e-01	5.4230000000e+02	1.0785496772e+19	5.8078601054e+18	2.3371441552e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
51              	6               	ok              	ok              	5.0829000000e-01	5.6360000000e+02	1.2130421306e+19	6.5321606644e+18	2.3371173579e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
52              	6               	ok              	ok              	5.9412000000e-01	5.8620000000e+02	1.3631912102e+19	7.3408210158e+18	2.3370803083e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
53              	6               	ok              	ok              	6.9445000000e-01	6.0970000000e+02	1.5319505251e+19	8.2497552476e+18	2.3370347491e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
54              	6               	ok              	ok              	8.1173000000e-01	6.3410000000e+02	1.7217271721e+19	9.2719294989e+18	2.3369838278e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
55              	6               	ok              	ok              	9.4881000000e-01	6.5940000000e+02	1.9352236828e+19	1.0421892458e+19	2.3369320080e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
56              	6               	ok              	ok              	1.1090000000e+00	6.8540000000e+02	2.1761027671e+19	1.1719355351e+19	2.3368840933e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
57              	6               	ok              	ok              	1.2963000000e+00	7.1170000000e+02	2.4495875605e+19	1.3192431023e+19	2.3368435092e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
58              	6               	ok              	ok              	1.5152000000e+00	7.3890000000e+02	2.7577975596e+19	1.4852534575e+19	2.3368094773e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
59              	6               	ok              	ok              	1.7711000000e+00	7.6710000000e+02	3.1050182051e+19	1.6722737678e+19	2.3367823736e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
60              	7               	ok              	ok              	2.0702000000e+00	7.9680000000e+02	3.4940732415e+19	1.8818250951e+19	2.3367607144e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
61              	7               	ok              	ok              	2.4198000000e+00	8.2830000000e+02	3.9287783294e+19	2.1159630910e+19	2.3367429002e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
62              	6               	ok              	ok              	2.8284000000e+00	8.6200000000e+02	4.4126182658e+19	2.3765657813e+19	2.3367271972e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
63              	6               	ok              	ok              	3.3061000000e+00	8.9850000000e+02	4.9483187213e+19	2.6651041226e+19	2.3367108681e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
64              	6               	ok              	ok              	3.8644000000e+00	9.3780000000e+02	5.5415028643e+19	2.9846136575e+19	2.3366891130e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
65              	7               	ok              	ok              	4.5170000000e+00	9.8020000000e+02	6.1970439876e+19	3.3377335897e+19	2.3366539711e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
66              	6               	ok              	ok              	5.2797000000e+00	1.0256000000e+03	6.9226191582e+19	3.7286147286e+19	2.3366002575e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
67              	7               	ok              	ok              	6.1713000000e+00	1.0729000000e+03	7.7347128309e+19	4.1661383746e+19	2.3365334239e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
68              	6               	ok              	ok              	7.2135000000e+00	1.1221000000e+03	8.6442649390e+19	4.6561906103e+19	2.3364624833e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
69              	6               	ok              	ok              	8.4317000000e+00	1.1732000000e+03	9.6637066461e+19	5.2054630561e+19	2.3363928226e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
70              	6               	ok              	ok              	9.8555000000e+00	1.2216000000e+03	1.0847716204e+20	5.8434040224e+19	2.3363284305e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
71              	6               	ok              	ok              	1.1520000000e+01	1.2689000000e+03	1.2206772815e+20	6.5756904198e+19	2.3362590541e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
72              	6               	ok              	ok              	1.3465000000e+01	1.3144000000e+03	1.3773380080e+20	7.4198492928e+19	2.3361834451e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
73              	6               	ok              	ok              	1.5739000000e+01	1.3585000000e+03	1.5576297210e+20	8.3913873653e+19	2.3361027994e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
74              	5               	ok              	ok              	1.8397000000e+01	1.4023000000e+03	1.7637493875e+20	9.5021602701e+19	2.3360171245e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
75              	6               	ok              	ok              	2.1504000000e+01	1.4467000000e+03	1.9982723143e+20	1.0766066223e+20	2.3359262025e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
76              	6               	ok              	ok              	2.5135000000e+01	1.4928000000e+03	2.2634605562e+20	1.2195329536e+20	2.3358281326e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
77              	7               	ok              	ok              	2.9380000000e+01	1.5416000000e+03	2.5618624986e+20	1.3803727165e+20	2.3357208831e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
78              	7               	ok              	ok              	3.4341000000e+01	1.5931000000e+03	2.8975070194e+20	1.5612993426e+20	2.3356072421e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
79              	8               	ok              	ok              	4.0140000000e+01	1.6472000000e+03	3.2753970672e+20	1.7650105737e+20	2.3354906820e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
80              	8               	ok              	ok              	4.6919000000e+01	1.7055000000e+03	3.6974883830e+20	1.9925686839e+20	2.3353663202e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
81              	8               	ok              	ok              	5.4842000000e+01	1.7709000000e+03	4.1620044514e+20	2.2430322788e+20	2.3352238224e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
82              	8               	ok              	ok              	6.4104000000e+01	1.8451000000e+03	4.6689347695e+20	2.5164105531e+20	2.3350587092e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
83              	8               	ok              	ok              	7.4929000000e+01	1.9216000000e+03	5.2397341680e+20	2.8242505593e+20	2.3348959196e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
84              	8               	ok              	ok              	8.7582000000e+01	2.0005000000e+03	5.8825698524e+20	3.1709732591e+20	2.3347264766e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
85              	8               	ok              	ok              	1.0237000000e+02	2.0818000000e+03	6.6067735149e+20	3.5616396382e+20	2.3345379480e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
86              	8               	ok              	ok              	1.1966000000e+02	2.1653000000e+03	7.4241237706e+20	4.0026461604e+20	2.3343152024e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
87              	7               	ok              	ok              	1.3987000000e+02	2.2512000000e+03	8.3458996445e+20	4.5001477381e+20	2.3340377749e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
88              	7               	ok              	ok              	1.6349000000e+02	2.3394000000e+03	9.3860601553e+20	5.0617767330e+20	2.3336828936e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
89              	7               	ok              	ok              	1.9110000000e+02	2.4296000000e+03	1.0561790138e+21	5.6969470781e+20	2.3332261918e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
90              	7               	ok              	ok              	2.2337000000e+02	2.5219000000e+03	1.1890473579e+21	6.4152451867e+20	2.3326382151e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
