#Basic element data based on Meija et al. (2016), Atomic weights of the elements 2013, IUPAC Technical Report
e-	Electron	5.4857990907e-4
H	Hydrogen	1.008
He	Helium		4.002602
Li	Lithium		6.94
Be	Beryllium	9.0121831
B	Boron		10.81
C	Carbon		12.011
N	Nitrogen	14.007
O	Oxygen		15.999
F	Fluorine	18.998403163
Ne	Neon		20.1797
Na	Sodium		22.98976928
Mg	Magnesium	24.305
Al	Aluminium	26.9815385
Si	Silicon		28.085
P	Phosphorus	30.973761998
S	Sulfur		32.06
Cl	Chlorine	35.45
Ar	Argon		39.948
K	Potassium	39.0983
Ca	Calcium		40.078
Sc	Scandium	44.955908
Ti	Titanium	47.867
V	Vanadium	50.9415
Cr	Chromium	51.9961
Mn	Manganese	54.938044
Fe	Iron		55.845
Co	Cobalt		58.933194
Ni	Nickel		58.6934
Cu	Copper		63.546
Zn	Zinc		65.38
Ga	Gallium		69.723
Ge	Germanium	72.630
As	Arsenic		74.921595
Se	Selenium	78.971
Br	Bromine		79.904
Kr	Krypton		83.8
Rb	Rubidium	85.4678
Sr	Strontium	87.62
Y	Yttrium		88.9059
Zr	Zirconium	91.224
Nb	Niobium		92.9064
Mo	Molybdenum	95.94
Tc	Technetium	98
Ru	Ruthenium	101.07
Rh	Rhodium		102.9055
Pd	Palladium	106.42
Ag	Silver		107.8682
Cd	Cadmium		112.411
In	Indium		114.818
Sn	Tin		118.71
Sb	Antimony	121.76
I	Iodine		126.9045
Te	Tellurium	127.6
Xe	Xenon		131.293
Cs	Caesium		132.9055
Ba	Barium		137.327
La	Lanthanum	138.9055
Ce	Cerium		140.116
Pr	Praesodymium	140.9077
Nd	Neodymium	144.24
Pm	Promethium	145
Sm	Samarium	150.36
Eu	Europium	151.964
Gd	Gadolinium	157.25
Tb	Terbium		158.9253
Dy	Dysprosium	162.5
Ho	Holmium		164.9303
Er	Erbium		167.259
Tm	Thulium		168.9342
Yb	Ytterbium	173.04
Lu	Lutetium	174.967
Hf	Hafnium		178.49
Ta	Tantalum	180.9479
W	Tungsten	183.84
Re	Rhenium		186.207
Os	Osmium		190.23
Ir	Iridium		192.217
Pt	Platinum	195.078
Au	Gold		196.9665
Hg	Mercury		200.59
Tl	Thallium	204.3833
Pb	Lead		207.2
Bi	Bismuth		208.9804
Th	Thorium		232.0381
U	Uranium		238.0289
