#grid point	p_iterations	c_iterations	p_convergence   	c_convergence   	P (bar)         	T(k)            	n_<H> (cm-3)    	n_g (cm-3)      	m(u)            	e-   	Al   	Ar   	C    	Ca   	Cl   	Co   	Cr   	Cu   	F    	Fe   	Ge   	H    	He   	K    	Mg   	Mn   	N    	Na   	Ne   	Ni   	O    	P    	S    	Si   	Ti   	V    	Zn   
0         	1         	3         	ok              	ok              	2.5360670000e-05	2.0008220000e+03	1.3676860258e+14	9.1805467361e+13	2.0364379132e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
1         	1         	3         	ok              	ok              	2.3944820000e-05	1.9783730000e+03	1.3253493459e+14	8.7663675864e+13	2.0666360510e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
2         	1         	3         	ok              	ok              	2.2610870000e-05	1.9609160000e+03	1.2754192351e+14	8.3516937333e+13	2.0875251334e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
3         	1         	3         	ok              	ok              	2.0558060000e-05	1.9459640000e+03	1.1755041790e+14	7.6517999027e+13	2.0999738338e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
4         	1         	3         	ok              	ok              	1.9050590000e-05	1.9335030000e+03	1.1018225372e+14	7.1364110512e+13	2.1104987770e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
5         	1         	3         	ok              	ok              	1.7653660000e-05	1.9210420000e+03	1.0326852333e+14	6.6560132065e+13	2.1208360774e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
6         	1         	3         	ok              	ok              	1.5750440000e-05	1.9085910000e+03	9.3026947969e+13	5.9771767160e+13	2.1274824563e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
7         	1         	3         	ok              	ok              	1.4875810000e-05	1.8986210000e+03	8.8671826110e+13	5.6749053117e+13	2.1358971862e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
8         	1         	3         	ok              	ok              	1.3022800000e-05	1.8861740000e+03	7.8320078510e+13	5.0007931819e+13	2.1408563681e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
9         	1         	3         	ok              	ok              	1.1619560000e-05	1.8762180000e+03	7.0362918799e+13	4.4856218813e+13	2.1442454424e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
10        	1         	3         	ok              	ok              	1.0567300000e-05	1.8712490000e+03	6.4114846112e+13	4.0902394456e+13	2.1427089429e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
11        	1         	3         	ok              	ok              	9.4292460000e-06	1.8637890000e+03	5.7444767175e+13	3.6643462062e+13	2.1429265482e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
12        	1         	3         	ok              	ok              	8.4132220000e-06	1.8538330000e+03	5.1618396784e+13	3.2870629178e+13	2.1465934768e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
13        	1         	3         	ok              	ok              	7.9470340000e-06	1.8488550000e+03	4.8931849912e+13	3.1132822523e+13	2.1484559300e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
14        	1         	3         	ok              	ok              	7.3656920000e-06	1.8438820000e+03	4.5480807274e+13	2.8933215840e+13	2.1487444525e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
15        	1         	3         	ok              	ok              	6.4485910000e-06	1.8339310000e+03	4.0076340449e+13	2.5468192163e+13	2.1510140633e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
16        	1         	3         	ok              	ok              	5.7537390000e-06	1.8239750000e+03	3.6019101654e+13	2.2847966488e+13	2.1549571278e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
17        	1         	3         	ok              	ok              	4.9424220000e-06	1.8115320000e+03	3.1214278670e+13	1.9761053365e+13	2.1592181536e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
18        	1         	3         	ok              	ok              	4.2452380000e-06	1.7965940000e+03	2.7129560285e+13	1.7114663908e+13	2.1668442225e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
19        	1         	3         	ok              	ok              	3.5779160000e-06	1.7816600000e+03	2.3122877349e+13	1.4545263304e+13	2.1730694121e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
20        	1         	3         	ok              	ok              	2.9584840000e-06	1.7617390000e+03	1.9434671807e+13	1.2163090364e+13	2.1841707587e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
21        	1         	3         	ok              	ok              	2.6902260000e-06	1.7517780000e+03	1.7817528598e+13	1.1123103408e+13	2.1896504996e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
22        	1         	4         	ok              	ok              	2.4932740000e-06	1.7443090000e+03	1.6612298488e+13	1.0352920130e+13	2.1934117801e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
23        	1         	4         	ok              	ok              	2.3107400000e-06	1.7368400000e+03	1.5488695904e+13	9.6362386397e+12	2.1971545958e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
24        	1         	4         	ok              	ok              	2.0617520000e-06	1.7268840000e+03	1.3925818019e+13	8.6474793935e+12	2.2013266384e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
25        	1         	4         	ok              	ok              	1.7375490000e-06	1.7094540000e+03	1.1904081077e+13	7.3620017946e+12	2.2103103963e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
26        	1         	4         	ok              	ok              	1.4644190000e-06	1.6945210000e+03	1.0149556587e+13	6.2594284076e+12	2.2164896208e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
27        	1         	4         	ok              	ok              	1.2343000000e-06	1.6820830000e+03	8.6319025203e+12	5.3148325277e+12	2.2200883211e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
28        	1         	4         	ok              	ok              	1.0403420000e-06	1.6696450000e+03	7.3418221388e+12	4.5130304896e+12	2.2237650527e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
29        	1         	4         	ok              	ok              	8.9370310000e-07	1.6596980000e+03	6.3510868179e+12	3.9001424594e+12	2.2259781041e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
30        	1         	4         	ok              	ok              	7.5331420000e-07	1.6497560000e+03	5.3888859137e+12	3.3072933253e+12	2.2273044474e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
31        	1         	4         	ok              	ok              	6.1131250000e-07	1.6373270000e+03	4.4102963413e+12	2.7042331335e+12	2.2293433015e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
32        	1         	3         	ok              	ok              	4.6867880000e-07	1.6274070000e+03	3.3969654441e+12	2.0859092333e+12	2.2261223670e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
33        	1         	3         	ok              	ok              	3.8763600000e-07	1.6174700000e+03	2.8277874969e+12	1.7358178340e+12	2.2268754865e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
34        	1         	3         	ok              	ok              	3.0867710000e-07	1.6075410000e+03	2.2646119059e+12	1.3907806191e+12	2.2258119349e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
35        	1         	3         	ok              	ok              	2.4581720000e-07	1.6001090000e+03	1.8087974518e+12	1.1127022762e+12	2.2221034390e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
36        	1         	3         	ok              	ok              	2.1935750000e-07	1.5951440000e+03	1.6187944616e+12	9.9602186004e+11	2.2216526046e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
37        	1         	3         	ok              	ok              	1.7469790000e-07	1.5902070000e+03	1.2893374015e+12	7.9570172679e+11	2.2149788859e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
38        	1         	3         	ok              	ok              	1.3142950000e-07	1.5827880000e+03	9.7137751758e+11	6.0143179513e+11	2.2077758273e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
39        	1         	3         	ok              	ok              	1.0667490000e-07	1.5778470000e+03	7.8868546028e+11	4.8968142794e+11	2.2016258288e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
40        	1         	3         	ok              	ok              	8.4951300000e-08	1.5704140000e+03	6.2987328059e+11	3.9180696127e+11	2.1975276483e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
41        	1         	3         	ok              	ok              	6.5138370000e-08	1.5654870000e+03	4.8220922124e+11	3.0137255369e+11	2.1871830056e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
42        	1         	3         	ok              	ok              	4.9946350000e-08	1.5605590000e+03	3.6904620473e+11	2.3181409585e+11	2.1761769837e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
43        	1         	3         	ok              	ok              	4.0536450000e-08	1.5531220000e+03	3.0051932230e+11	1.8904117929e+11	2.1730478655e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
44        	1         	3         	ok              	ok              	3.3533320000e-08	1.5506720000e+03	2.4781986257e+11	1.5662925608e+11	2.1628008729e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
45        	1         	3         	ok              	ok              	2.8269250000e-08	1.5457210000e+03	2.0913357905e+11	1.3246448527e+11	2.1581301062e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
46        	1         	3         	ok              	ok              	2.3385420000e-08	1.5432710000e+03	1.7239121456e+11	1.0975372168e+11	2.1470847295e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
47        	1         	3         	ok              	ok              	1.6937710000e-08	1.5333650000e+03	1.2518209000e+11	8.0006527957e+10	2.1387995491e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
48        	1         	3         	ok              	ok              	1.3488470000e-08	1.5259330000e+03	9.9942662520e+10	6.4024102926e+10	2.1338344505e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
49        	1         	3         	ok              	ok              	1.1157480000e-08	1.5209870000e+03	8.2676196041e+10	5.3132089050e+10	2.1270461069e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
50        	1         	3         	ok              	ok              	9.0554080000e-09	1.5135490000e+03	6.7329401043e+10	4.3333903724e+10	2.1238813256e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
51        	1         	3         	ok              	ok              	7.9289200000e-09	1.5085900000e+03	5.9107167631e+10	3.8067914775e+10	2.1224348588e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
52        	1         	3         	ok              	ok              	7.2113370000e-09	1.5061170000e+03	5.3759393526e+10	3.4679542365e+10	2.1190163723e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
53        	1         	3         	ok              	ok              	6.3142510000e-09	1.5011570000e+03	4.7196915526e+10	3.0465759044e+10	2.1176536128e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
54        	1         	3         	ok              	ok              	5.5284120000e-09	1.4937010000e+03	4.1616892140e+10	2.6807295780e+10	2.1221200476e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
55        	1         	3         	ok              	ok              	4.6602660000e-09	1.4862550000e+03	3.5273825942e+10	2.2710863888e+10	2.1231086635e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
56        	1         	3         	ok              	ok              	3.7110010000e-09	1.4763270000e+03	2.8298636789e+10	1.8206429587e+10	2.1246824891e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
57        	1         	3         	ok              	ok              	3.2493550000e-09	1.4713670000e+03	2.4851487737e+10	1.5995301374e+10	2.1237983308e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
58        	1         	3         	ok              	ok              	2.4441070000e-09	1.4564600000e+03	1.8958783746e+10	1.2154523288e+10	2.1321897543e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
59        	1         	3         	ok              	ok              	1.9833870000e-09	1.4440320000e+03	1.5588534038e+10	9.9482552990e+09	2.1419615129e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
60        	1         	3         	ok              	ok              	1.5791850000e-09	1.4291110000e+03	1.2621128971e+10	8.0035622118e+09	2.1556000698e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
61        	1         	3         	ok              	ok              	1.2574360000e-09	1.4166870000e+03	1.0176466760e+10	6.4287754731e+09	2.1638246784e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
62        	1         	3         	ok              	ok              	9.8231310000e-10	1.3992760000e+03	8.1115638596e+09	5.0846706484e+09	2.1806957319e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
63        	1         	3         	ok              	ok              	7.8202510000e-10	1.3793640000e+03	6.6161307677e+09	4.1063700361e+09	2.2024157677e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
64        	1         	4         	ok              	ok              	6.8461200000e-10	1.3669170000e+03	5.8794531480e+09	3.6275937038e+09	2.2154992315e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
65        	1         	4         	ok              	ok              	5.5545570000e-10	1.3470000000e+03	4.8828644842e+09	2.9867447502e+09	2.2347547629e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
66        	1         	4         	ok              	ok              	4.8620390000e-10	1.3295620000e+03	4.3630200475e+09	2.6486594394e+09	2.2517200596e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
67        	1         	4         	ok              	ok              	4.0202920000e-10	1.3096410000e+03	3.6874415736e+09	2.2234205324e+09	2.2670277964e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
68        	1         	4         	ok              	ok              	3.5190590000e-10	1.2922020000e+03	3.2891977373e+09	1.9724791275e+09	2.2794542275e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
69        	1         	3         	ok              	ok              	3.0222760000e-10	1.2722720000e+03	2.8840415300e+09	1.7205624082e+09	2.2913128464e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
70        	1         	3         	ok              	ok              	2.6453040000e-10	1.2523370000e+03	2.5756614596e+09	1.5299268048e+09	2.3012904558e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
71        	1         	3         	ok              	ok              	2.3598200000e-10	1.2348940000e+03	2.3373217246e+09	1.3840936430e+09	2.3083748431e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
72        	1         	4         	ok              	ok              	2.1457100000e-10	1.2224370000e+03	2.1507053387e+09	1.2713373783e+09	2.3124556198e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
73        	1         	4         	ok              	ok              	1.9140210000e-10	1.2024980000e+03	1.9550945739e+09	1.1528654195e+09	2.3181549781e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
74        	1         	4         	ok              	ok              	1.7073500000e-10	1.1825590000e+03	1.7767239112e+09	1.0457214541e+09	2.3225081044e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
75        	1         	4         	ok              	ok              	1.5522440000e-10	1.1651110000e+03	1.6415828765e+09	9.6495922923e+08	2.3254508143e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
76        	1         	4         	ok              	ok              	1.4384220000e-10	1.1526500000e+03	1.5387477117e+09	9.0386826627e+08	2.3271029144e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
77        	1         	4         	ok              	ok              	1.3077470000e-10	1.1352020000e+03	1.4216078364e+09	8.3438571802e+08	2.3289826652e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
78        	1         	4         	ok              	ok              	1.2351270000e-10	1.1252330000e+03	1.3550585192e+09	7.9503350623e+08	2.3298390911e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
79        	1         	4         	ok              	ok              	1.1665390000e-10	1.1152630000e+03	1.2916556537e+09	7.5759699866e+08	2.3305681806e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
80        	1         	4         	ok              	ok              	1.0604970000e-10	1.0953190000e+03	1.1962185359e+09	7.0126974101e+08	2.3317325563e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
81        	1         	4         	ok              	ok              	9.6415460000e-11	1.0778710000e+03	1.1054920648e+09	6.4788237734e+08	2.3324523006e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
82        	1         	4         	ok              	ok              	8.9339930000e-11	1.0629150000e+03	1.0389844587e+09	6.0878416688e+08	2.3329155121e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
83        	1         	5         	ok              	ok              	8.1218610000e-11	1.0429710000e+03	9.6278326084e+08	5.6402661347e+08	2.3333626583e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
84        	1         	5         	ok              	ok              	7.6703650000e-11	1.0305060000e+03	9.2034022520e+08	5.3911545597e+08	2.3335651495e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
85        	1         	5         	ok              	ok              	7.2439680000e-11	1.0180400000e+03	8.7988054868e+08	5.1538047071e+08	2.3337217190e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
86        	1         	5         	ok              	ok              	6.9731010000e-11	1.0105620000e+03	8.5327499583e+08	4.9978045617e+08	2.3337969025e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
87        	1         	5         	ok              	ok              	6.5854650000e-11	9.9809640000e+02	8.1594153626e+08	4.7789252083e+08	2.3338993167e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
88        	1         	5         	ok              	ok              	6.4613740000e-11	9.9560510000e+02	8.0257546329e+08	4.7006080945e+08	2.3339155780e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
89        	1         	5         	ok              	ok              	5.8736420000e-11	9.7316550000e+02	7.4643367326e+08	4.3715660583e+08	2.3340356559e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
90        	1         	5         	ok              	ok              	5.5467750000e-11	9.5820430000e+02	7.1591677383e+08	4.1927475222e+08	2.3340875133e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
91        	1         	5         	ok              	ok              	5.2387590000e-11	9.4823470000e+02	6.8327774873e+08	4.0015555750e+08	2.3341122242e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
92        	1         	5         	ok              	ok              	4.7628380000e-11	9.3078670000e+02	6.3285792817e+08	3.7062261661e+08	2.3341438367e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
93        	1         	5         	ok              	ok              	4.4133130000e-11	9.1583000000e+02	5.9599674697e+08	3.4903271921e+08	2.3341623310e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
94        	1         	5         	ok              	ok              	3.9365260000e-11	8.9339500000e+02	5.4496294367e+08	3.1914341184e+08	2.3341802812e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
95        	1         	6         	ok              	ok              	3.7176930000e-11	8.8092960000e+02	5.2195244609e+08	3.0566703040e+08	2.3341870182e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
96        	1         	6         	ok              	ok              	3.2535720000e-11	8.5600330000e+02	4.7009462228e+08	2.7529686126e+08	2.3341960692e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
97        	1         	6         	ok              	ok              	2.6892740000e-11	8.2110740000e+02	4.0507624251e+08	2.3722003407e+08	2.3342035189e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
98        	1         	6         	ok              	ok              	2.4449640000e-11	8.0365950000e+02	3.7627253504e+08	2.2035183069e+08	2.3342059244e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
99        	1         	6         	ok              	ok              	2.1809630000e-11	7.8372030000e+02	3.4418322749e+08	2.0155959578e+08	2.3342079003e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
100       	1         	6         	ok              	ok              	1.9454680000e-11	7.6378110000e+02	3.1503436739e+08	1.8448941818e+08	2.3342092367e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
101       	1         	6         	ok              	ok              	1.7352910000e-11	7.4134610000e+02	2.8950378070e+08	1.6953820631e+08	2.3342102192e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
102       	1         	6         	ok              	ok              	1.5481140000e-11	7.2639850000e+02	2.6359126887e+08	1.5436337888e+08	2.3342106963e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
103       	1         	6         	ok              	ok              	1.3809530000e-11	7.0645930000e+02	2.4176583245e+08	1.4158199518e+08	2.3342115115e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
104       	1         	6         	ok              	ok              	1.1858540000e-11	6.8153760000e+02	2.1520134718e+08	1.2602528237e+08	2.3342137175e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
105       	1         	6         	ok              	ok              	1.0578760000e-11	6.6409420000e+02	1.9701945165e+08	1.1537756102e+08	2.3342161117e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
106       	1         	6         	ok              	ok              	9.4370830000e-12	6.4665080000e+02	1.8049797067e+08	1.0570225014e+08	2.3342179354e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
107       	1         	6         	ok              	ok              	8.1043430000e-12	6.2422500000e+02	1.6057620799e+08	9.4035736920e+07	2.3342188736e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
108       	1         	6         	ok              	ok              	6.9602570000e-12	6.0429490000e+02	1.4245606991e+08	8.3424310077e+07	2.3342192482e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
109       	1         	7         	ok              	ok              	6.2090970000e-12	5.8685150000e+02	1.3085941383e+08	7.6633119110e+07	2.3342199513e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
110       	1         	7         	ok              	ok              	5.5393530000e-12	5.7190400000e+02	1.1979564772e+08	7.0153959009e+07	2.3342220321e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
111       	1         	7         	ok              	ok              	4.8487300000e-12	5.5446520000e+02	1.0815847355e+08	6.3338822380e+07	2.3342312176e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
112       	1         	7         	ok              	ok              	4.2444800000e-12	5.3952220000e+02	9.7303006445e+07	5.6981181353e+07	2.3342540430e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
113       	1         	9         	ok              	ok              	3.8593720000e-12	5.2706590000e+02	9.0566766896e+07	5.3035662640e+07	2.3342865778e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
114       	1         	10        	ok              	ok              	3.3784150000e-12	5.1212290000e+02	8.1595000397e+07	4.7780982696e+07	2.3343274725e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
115       	1         	10        	ok              	ok              	3.1308820000e-12	5.0215790000e+02	7.7117959658e+07	4.5158829564e+07	2.3343510323e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
116       	1         	16        	ok              	ok              	2.7407110000e-12	4.8721490000e+02	6.9579102765e+07	4.0743558616e+07	2.3343887231e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
117       	1         	30        	ok              	ok              	2.3539540000e-12	4.6978070000e+02	6.1979621351e+07	3.6292683223e+07	2.3344423428e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
118       	1         	25        	ok              	ok              	2.0606030000e-12	4.5483770000e+02	5.6039073621e+07	3.2813620419e+07	2.3344797155e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
119       	1         	93        	ok              	ok              	1.7699320000e-12	4.3989930000e+02	4.9769112180e+07	2.9142015666e+07	2.3344987810e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
120       	1         	114       	ok              	ok              	1.4361140000e-12	4.2247870000e+02	4.2047654853e+07	2.4620698776e+07	2.3345046424e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
121       	1         	119       	ok              	ok              	1.2572250000e-12	4.1003160000e+02	3.7927440249e+07	2.2208128284e+07	2.3345055671e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
122       	1         	121       	ok              	ok              	1.1432990000e-12	4.0256690000e+02	3.5130122625e+07	2.0570177407e+07	2.3345058609e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
123       	1         	125       	ok              	ok              	1.0009470000e-12	3.9261560000e+02	3.1535630930e+07	1.8465446247e+07	2.3345063333e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
124       	1         	128       	ok              	ok              	8.9314880000e-13	3.8515550000e+02	2.8684406349e+07	1.6795927528e+07	2.3345071878e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
