#grid_point     #iterations     #chem_iter      #cond_iter      converged               elem_conserved          p(bar)                  T(K)                    n_<tot>(cm-3)           n_g(cm-3)               m(u)                    e-      Al      Ar      C       Ca      Cl      Co      Cr      Cu      F       Fe      Ge      H       He      K       Mg      Mn      N       Na      Ne      Ni      O       P       S       Si      Ti      V       Zn      
0               9               9               0               ok                      ok                      2.3104400000e+02        2.9740100000e+03        1.0415955955e+21        5.6268972865e+20        2.3160557492e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
1               9               9               0               ok                      ok                      2.1542650000e+02        2.9405940000e+03        9.8251744085e+20        5.3061653117e+20        2.3167456382e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
2               9               9               0               ok                      ok                      1.9157200000e+02        2.8997520000e+03        8.8628060358e+20        4.7850655770e+20        2.3174064568e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
3               8               8               0               ok                      ok                      1.7447280000e+02        2.8589110000e+03        8.1896887920e+20        4.4202192592e+20        2.3181548790e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
4               8               8               0               ok                      ok                      1.5149490000e+02        2.8180690000e+03        7.2158091174e+20        3.8937055623e+20        2.3186798643e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
5               8               8               0               ok                      ok                      1.3469580000e+02        2.7809410000e+03        6.5027500167e+20        3.5081568003e+20        2.3191931764e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
6               8               8               0               ok                      ok                      1.1693580000e+02        2.7438120000e+03        5.7227704026e+20        3.0868097073e+20        2.3196118943e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
7               8               8               0               ok                      ok                      1.0151750000e+02        2.7066830000e+03        5.0372642130e+20        2.7165658460e+20        2.3200286963e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
8               8               8               0               ok                      ok                      8.8132110000e+01        2.6695540000e+03        4.4346967135e+20        2.3911794788e+20        2.3204414306e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
9               8               8               0               ok                      ok                      7.4694370000e+01        2.6361390000e+03        3.8065915821e+20        2.0522784255e+20        2.3206992672e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
10              8               8               0               ok                      ok                      6.3305510000e+01        2.6027230000e+03        3.2679833504e+20        1.7616932053e+20        2.3209640725e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
11              8               8               0               ok                      ok                      5.2378810000e+01        2.5730200000e+03        2.7352876776e+20        1.4744470564e+20        2.3210937818e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
12              8               8               0               ok                      ok                      4.9973300000e+01        2.5581680000e+03        2.6250361163e+20        1.4148997974e+20        2.3212849755e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
13              8               8               0               ok                      ok                      4.6595340000e+01        2.5247520000e+03        2.4805229536e+20        1.3367200969e+20        2.3217830403e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
14              8               8               0               ok                      ok                      4.4502720000e+01        2.4876240000e+03        2.4050767076e+20        1.2957419966e+20        2.3223584842e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
15              8               8               0               ok                      ok                      4.1501900000e+01        2.4504950000e+03        2.2773524100e+20        1.2266788468e+20        2.3228342795e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
16              8               8               0               ok                      ok                      3.9616970000e+01        2.4245050000e+03        2.1975175235e+20        1.1835180610e+20        2.3231450087e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
17              8               8               0               ok                      ok                      3.7824350000e+01        2.3948020000e+03        2.1244150188e+20        1.1439803868e+20        2.3234837862e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
18              8               8               0               ok                      ok                      3.4454360000e+01        2.3502480000e+03        1.9721846847e+20        1.0618109818e+20        2.3239096055e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
19              8               8               0               ok                      ok                      3.2883680000e+01        2.3279700000e+03        1.9004495465e+20        1.0231039262e+20        2.3241034476e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
20              7               7               0               ok                      ok                      3.1373490000e+01        2.3131190000e+03        1.8248949694e+20        9.8238466354e+19        2.3242089117e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
21              7               7               0               ok                      ok                      2.8568120000e+01        2.2759900000e+03        1.6890204636e+20        9.0913427062e+19        2.3244796270e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
22              7               7               0               ok                      ok                      2.6008980000e+01        2.2425740000e+03        1.5607732918e+20        8.4002701936e+19        2.3246920552e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
23              7               7               0               ok                      ok                      2.3670710000e+01        2.2165840000e+03        1.4371952885e+20        7.7347059540e+19        2.3248280597e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
24              7               7               0               ok                      ok                      1.9609380000e+01        2.1608910000e+03        1.2214354881e+20        6.5727591617e+19        2.3251002174e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
25              7               7               0               ok                      ok                      1.5850620000e+01        2.1200500000e+03        1.0063865687e+20        5.4152295144e+19        2.3252348630e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
26              7               7               0               ok                      ok                      1.2512460000e+01        2.0754950000e+03        8.1154168353e+19        4.3665428663e+19        2.3253694662e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
27              7               7               0               ok                      ok                      1.2245610000e+01        2.0272280000e+03        8.1322103449e+19        4.3751660978e+19        2.3255887628e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
28              8               8               0               ok                      ok                      1.1978080000e+01        1.9900990000e+03        8.1034224872e+19        4.3594253491e+19        2.3257235948e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
29              8               8               0               ok                      ok                      1.1726780000e+01        1.9344060000e+03        8.1624001636e+19        4.3908425526e+19        2.3258884377e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
30              8               8               0               ok                      ok                      1.1472620000e+01        1.8935640000e+03        8.1580646796e+19        4.3883305978e+19        2.3259837056e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
31              8               8               0               ok                      ok                      1.1221970000e+01        1.8564360000e+03        8.1396814113e+19        4.3783032564e+19        2.3260574110e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
32              8               8               0               ok                      ok                      1.0972920000e+01        1.8267330000e+03        8.0886328452e+19        4.3507472649e+19        2.3261093585e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
33              8               8               0               ok                      ok                      1.0729390000e+01        1.7970300000e+03        8.0400133409e+19        4.3245051794e+19        2.3261579976e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
34              8               8               0               ok                      ok                      9.7803750000e+00        1.7376240000e+03        7.5796956787e+19        4.0767719461e+19        2.3262383616e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
35              8               8               0               ok                      ok                      8.9074050000e+00        1.6967820000e+03        7.0694531567e+19        3.8022605019e+19        2.3262844352e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
36              8               8               0               ok                      ok                      8.1109160000e+00        1.6596530000e+03        6.5814387502e+19        3.5397233907e+19        2.3263249585e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
37              8               8               0               ok                      ok                      7.2115060000e+00        1.6225250000e+03        5.9856219527e+19        3.2192246859e+19        2.3263596486e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
38              8               8               0               ok                      ok                      6.7276170000e+00        1.5779700000e+03        5.7418483810e+19        3.0880138136e+19        2.3264372762e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
39              9               9               0               ok                      ok                      5.9837190000e+00        1.5334160000e+03        5.2554961783e+19        2.8263628587e+19        2.3265086364e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
40              9               9               0               ok                      ok                      5.5782600000e+00        1.5037130000e+03        4.9962915407e+19        2.6868938894e+19        2.3265699710e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
41              8               8               0               ok                      ok                      4.9623300000e+00        1.4554460000e+03        4.5922544156e+19        2.4694842599e+19        2.3266900878e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
42              9               9               0               ok                      ok                      4.4120630000e+00        1.4183170000e+03        4.1900805642e+19        2.2531241058e+19        2.3267842805e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
43              10              10              0               ok                      ok                      4.2101840000e+00        1.3997520000e+03        4.0514993835e+19        2.1785458123e+19        2.3268476130e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
44              10              10              0               ok                      ok                      3.5707750000e+00        1.3514850000e+03        3.5591477309e+19        1.9136740729e+19        2.3270027890e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
45              10              10              0               ok                      ok                      3.1010570000e+00        1.3069310000e+03        3.1965861990e+19        1.7185960406e+19        2.3271880338e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
46              10              10              0               ok                      ok                      2.7566960000e+00        1.2735150000e+03        2.9163648009e+19        1.5678392363e+19        2.3273365018e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
47              10              10              0               ok                      ok                      2.5685350000e+00        1.2549500000e+03        2.7576035473e+19        1.4824354177e+19        2.3274207854e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
48              9               9               0               ok                      ok                      2.2833090000e+00        1.2215350000e+03        2.5186245146e+19        1.3538654043e+19        2.3275916858e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
49              8               8               0               ok                      ok                      2.0301150000e+00        1.1844060000e+03        2.3097445153e+19        1.2414715131e+19        2.3278020574e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
50              7               7               0               ok                      ok                      1.4603050000e+00        1.0878710000e+03        1.8092549995e+19        9.7226105480e+18        2.3282829271e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
51              7               7               0               ok                      ok                      1.3290200000e+00        1.0618810000e+03        1.6869719906e+19        9.0650955006e+18        2.3283826272e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
52              7               7               0               ok                      ok                      1.2095380000e+00        1.0358910000e+03        1.5738877453e+19        8.4571138006e+18        2.3284688984e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
53              7               7               0               ok                      ok                      1.0748420000e+00        1.0099010000e+03        1.4346530196e+19        7.7087248309e+18        2.3285372807e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
54              8               8               0               ok                      ok                      9.5514600000e-01        9.8391090000e+02        1.3085970146e+19        7.0312203234e+18        2.3285956411e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
55              8               8               0               ok                      ok                      8.8979400000e-01        9.6905940000e+02        1.2377595868e+19        6.6505228754e+18        2.3286239985e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
56              8               8               0               ok                      ok                      7.7206160000e-01        9.4306930000e+02        1.1036035289e+19        5.9295954235e+18        2.3286642717e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
57              8               8               0               ok                      ok                      6.6978820000e-01        9.2079210000e+02        9.8058550615e+18        5.2685684256e+18        2.3286901531e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
58              8               8               0               ok                      ok                      5.8106280000e-01        8.9851490000e+02        8.7178830604e+18        4.6839743318e+18        2.3287099272e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
59              8               8               0               ok                      ok                      5.2854270000e-01        8.8366340000e+02        8.0632163713e+18        4.3322142714e+18        2.3287198607e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
60              8               8               0               ok                      ok                      4.6951700000e-01        8.6509900000e+02        7.3164824754e+18        3.9309926237e+18        2.3287290970e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
61              8               8               0               ok                      ok                      3.9764660000e-01        8.4653470000e+02        6.3324289554e+18        3.4022735271e+18        2.3287344178e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
62              8               8               0               ok                      ok                      3.6176890000e-01        8.2797030000e+02        5.8902702641e+18        3.1647046716e+18        2.3287394250e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
63              8               8               0               ok                      ok                      3.2125410000e-01        8.1683170000e+02        5.3019430850e+18        2.8486088070e+18        2.3287405768e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
64              7               7               0               ok                      ok                      2.8527650000e-01        8.0569310000e+02        4.7732643491e+18        2.5645612187e+18        2.3287414748e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
65              7               7               0               ok                      ok                      2.6571050000e-01        7.9455450000e+02        4.5082129770e+18        2.4221539458e+18        2.3287429027e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
66              7               7               0               ok                      ok                      2.2503740000e-01        7.7599010000e+02        3.9094724662e+18        2.1004639791e+18        2.3287441794e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
67              7               7               0               ok                      ok                      2.0466080000e-01        7.6485150000e+02        3.6072589240e+18        1.9380914337e+18        2.3287448974e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
68              8               8               0               ok                      ok                      1.7748690000e-01        7.5000000000e+02        3.1902516195e+18        1.7140431782e+18        2.3287455695e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
69              8               8               0               ok                      ok                      1.5392100000e-01        7.3514850000e+02        2.8225576739e+18        1.5164898858e+18        2.3287462492e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
70              8               8               0               ok                      ok                      1.3995910000e-01        7.2772280000e+02        2.5927174145e+18        1.3930024382e+18        2.3287462575e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
71              8               8               0               ok                      ok                      1.3033680000e-01        7.2029700000e+02        2.4393580198e+18        1.3106060411e+18        2.3287466434e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
72              8               8               0               ok                      ok                      1.1574020000e-01        7.0915840000e+02        2.2001949423e+18        1.1821094640e+18        2.3287471131e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
73              8               8               0               ok                      ok                      1.0037280000e-01        6.9430690000e+02        1.9488793106e+18        1.0470834022e+18        2.3287481963e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
74              8               8               0               ok                      ok                      8.7030330000e-02        6.8316830000e+02        1.7173681107e+18        9.2269813191e+17        2.3287486429e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
75              8               8               0               ok                      ok                      8.1046910000e-02        6.7574260000e+02        1.6168725585e+18        8.6870411832e+17        2.3287494841e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
76              7               7               0               ok                      ok                      7.0273430000e-02        6.6460400000e+02        1.4254401485e+18        7.6585211878e+17        2.3287503352e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
77              7               7               0               ok                      ok                      6.2403440000e-02        6.5346530000e+02        1.2873809312e+18        6.9167601710e+17        2.3287518689e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
78              7               7               0               ok                      ok                      5.9505910000e-02        6.4975250000e+02        1.2346199444e+18        6.6332880852e+17        2.3287522686e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
79              7               7               0               ok                      ok                      5.0379300000e-02        6.3861390000e+02        1.0634940302e+18        5.7138716291e+17        2.3287530628e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
80              7               7               0               ok                      ok                      4.4737270000e-02        6.2747520000e+02        9.6115745885e+17        5.1640403888e+17        2.3287548481e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
81              7               7               0               ok                      ok                      4.0679220000e-02        6.2004950000e+02        8.8443933210e+17        4.7518527323e+17        2.3287557329e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
82              7               7               0               ok                      ok                      3.5271770000e-02        6.0891090000e+02        7.8090022702e+17        4.1955627688e+17        2.3287570787e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
83              7               7               0               ok                      ok                      2.9862030000e-02        5.9777230000e+02        6.7345060613e+17        3.6182640587e+17        2.3287579564e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
84              7               7               0               ok                      ok                      2.4685880000e-02        5.8663370000e+02        5.6728838452e+17        3.0478832192e+17        2.3287583776e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
85              7               7               0               ok                      ok                      2.1917400000e-02        5.7920790000e+02        5.1012538668e+17        2.7407616849e+17        2.3287588827e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
86              7               7               0               ok                      ok                      1.8118340000e-02        5.6806930000e+02        4.2997140816e+17        2.3101160795e+17        2.3287594810e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
87              7               7               0               ok                      ok                      1.6869690000e-02        5.6435640000e+02        4.0297318565e+17        2.1650621360e+17        2.3287595321e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
88              7               7               0               ok                      ok                      1.3619170000e-02        5.4950500000e+02        3.3411954995e+17        1.7951291938e+17        2.3287616459e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
89              7               7               0               ok                      ok                      1.1804610000e-02        5.4579210000e+02        2.9157279387e+17        1.5665386542e+17        2.3287600631e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
90              7               7               0               ok                      ok                      9.0843260000e-03        5.3465350000e+02        2.2905659333e+17        1.2306569652e+17        2.3287595297e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
91              7               7               0               ok                      ok                      7.8767560000e-03        5.2351490000e+02        2.0283426597e+17        1.0897705389e+17        2.3287620958e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
92              7               7               0               ok                      ok                      6.0605450000e-03        5.1608910000e+02        1.5831043936e+17        8.5055756353e+16        2.3287598518e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
93              7               7               0               ok                      ok                      4.8910410000e-03        5.0866340000e+02        1.2962632447e+17        6.9644613227e+16        2.3287589545e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
94              7               7               0               ok                      ok                      4.2401290000e-03        5.0123760000e+02        1.1404020081e+17        6.1270601669e+16        2.3287597711e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
95              7               7               0               ok                      ok                      3.2624460000e-03        4.9381190000e+02        8.9064364632e+16        4.7851824122e+16        2.3287578833e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
96              7               7               0               ok                      ok                      2.6328920000e-03        4.8638610000e+02        7.2974974819e+16        3.9207450887e+16        2.3287571885e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
97              7               7               0               ok                      ok                      2.0747220000e-03        4.7896040000e+02        5.8395876350e+16        3.1374515043e+16        2.3287561803e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
98              7               7               0               ok                      ok                      1.5963360000e-03        4.7153470000e+02        4.5638597700e+16        2.4520389659e+16        2.3287549240e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
99              7               7               0               ok                      ok                      1.1995070000e-03        4.6039600000e+02        3.5123111257e+16        1.8870697910e+16        2.3287554210e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
100             7               7               0               ok                      ok                      8.3876300000e-04        4.5668320000e+02        2.4759688329e+16        1.3302735198e+16        2.3287511866e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
101             7               7               0               ok                      ok                      5.8661440000e-04        4.4925740000e+02        1.7602651078e+16        9.4574531293e+15        2.3287493389e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
102             7               7               0               ok                      ok                      4.0059320000e-04        4.4183170000e+02        1.2222695004e+16        6.5669455961e+15        2.3287475891e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
103             7               7               0               ok                      ok                      2.8693250000e-04        4.3440590000e+02        8.9043888987e+15        4.7841054590e+15        2.3287466162e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
104             7               7               0               ok                      ok                      2.3152210000e-04        4.3069310000e+02        7.2467699869e+15        3.8935096571e+15        2.3287457891e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
