#grid point     	iterations      	chem_iter       	cond_iter       	converged       	elem_conserved  	p (bar)         	T (K)           	n_<tot> (cm-3)  	n_g (cm-3)      	m (u)           	e-   	Al   	Ar   	C    	Ca   	Cl   	Co   	Cr   	Cu   	F    	Fe   	Ge   	H    	He   	K    	Mg   	Mn   	N    	Na   	Ne   	Ni   	O    	P    	S    	Si   	Ti   	V    	Zn   
0               	8               	8               	0               	ok              	ok              	2.3104400000e+02	2.9740100000e+03	1.0391019737e+21	5.6268972865e+20	2.3240778758e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
1               	7               	7               	0               	ok              	ok              	2.1542650000e+02	2.9405940000e+03	9.8016480501e+20	5.3061653117e+20	2.3247690884e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
2               	7               	7               	0               	ok              	ok              	1.9157200000e+02	2.8997520000e+03	8.8415839755e+20	4.7850655770e+20	2.3254321706e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
3               	7               	7               	0               	ok              	ok              	1.7447280000e+02	2.8589110000e+03	8.1700749900e+20	4.4202192592e+20	2.3261821793e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
4               	7               	7               	0               	ok              	ok              	1.5149490000e+02	2.8180690000e+03	7.1985297678e+20	3.8937055623e+20	2.3267096507e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
5               	7               	7               	0               	ok              	ok              	1.3469580000e+02	2.7809410000e+03	6.4871784365e+20	3.5081568003e+20	2.3272248266e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
6               	7               	7               	0               	ok              	ok              	1.1693580000e+02	2.7438120000e+03	5.7090682584e+20	3.0868097073e+20	2.3276456814e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
7               	7               	7               	0               	ok              	ok              	1.0151750000e+02	2.7066830000e+03	5.0252044304e+20	2.7165658460e+20	2.3280644090e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
8               	7               	7               	0               	ok              	ok              	8.8132110000e+01	2.6695540000e+03	4.4240801129e+20	2.3911794788e+20	2.3284788718e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
9               	7               	7               	0               	ok              	ok              	7.4694370000e+01	2.6361390000e+03	3.7974802160e+20	2.0522784255e+20	2.3287385586e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
10              	7               	7               	0               	ok              	ok              	6.3305510000e+01	2.6027230000e+03	3.2601621239e+20	1.7616932053e+20	2.3290049534e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
11              	7               	7               	0               	ok              	ok              	5.2378810000e+01	2.5730200000e+03	2.7287426195e+20	1.4744470564e+20	2.3291362002e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
12              	7               	7               	0               	ok              	ok              	4.9973300000e+01	2.5581680000e+03	2.6187545138e+20	1.4148997974e+20	2.3293277392e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
13              	7               	7               	0               	ok              	ok              	4.6595340000e+01	2.5247520000e+03	2.4745858518e+20	1.3367200969e+20	2.3298262934e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
14              	7               	7               	0               	ok              	ok              	4.4502720000e+01	2.4876240000e+03	2.3993183850e+20	1.2957419966e+20	2.3304019823e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
15              	7               	7               	0               	ok              	ok              	4.1501900000e+01	2.4504950000e+03	2.2718986221e+20	1.2266788468e+20	2.3308781252e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
16              	7               	7               	0               	ok              	ok              	3.9616970000e+01	2.4245050000e+03	2.1922540827e+20	1.1835180610e+20	2.3311890365e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
17              	7               	7               	0               	ok              	ok              	3.7824350000e+01	2.3948020000e+03	2.1193256997e+20	1.1439803868e+20	2.3315279180e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
18              	6               	6               	0               	ok              	ok              	3.4454360000e+01	2.3502480000e+03	1.9674590447e+20	1.0618109818e+20	2.3319540094e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
19              	6               	6               	0               	ok              	ok              	3.2883680000e+01	2.3279700000e+03	1.8958953323e+20	1.0231039262e+20	2.3321479555e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
20              	6               	6               	0               	ok              	ok              	3.1373490000e+01	2.3131190000e+03	1.8205216879e+20	9.8238466354e+19	2.3322536242e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
21              	6               	6               	0               	ok              	ok              	2.8568120000e+01	2.2759900000e+03	1.6849722999e+20	9.0913427062e+19	2.3325245868e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
22              	6               	6               	0               	ok              	ok              	2.6008980000e+01	2.2425740000e+03	1.5570321859e+20	8.4002701936e+19	2.3327372737e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
23              	6               	6               	0               	ok              	ok              	2.3670710000e+01	2.2165840000e+03	1.4337503262e+20	7.7347059540e+19	2.3328736394e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
24              	6               	6               	0               	ok              	ok              	1.9609380000e+01	2.1608910000e+03	1.2185074921e+20	6.5727591617e+19	2.3331463359e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
25              	6               	6               	0               	ok              	ok              	1.5850620000e+01	2.1200500000e+03	1.0039742653e+20	5.4152295144e+19	2.3332818715e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
26              	6               	6               	0               	ok              	ok              	1.2512460000e+01	2.0754950000e+03	8.0959654098e+19	4.3665428663e+19	2.3334172822e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
27              	6               	6               	0               	ok              	ok              	1.2245610000e+01	2.0272280000e+03	8.1127132096e+19	4.3751660978e+19	2.3336357681e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
28              	6               	6               	0               	ok              	ok              	1.1978080000e+01	1.9900990000e+03	8.0839898356e+19	4.3594253491e+19	2.3337697585e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
29              	6               	6               	0               	ok              	ok              	1.1726780000e+01	1.9344060000e+03	8.1428172830e+19	4.3908425526e+19	2.3339326519e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
30              	7               	7               	0               	ok              	ok              	1.1472620000e+01	1.8935640000e+03	8.1384843814e+19	4.3883305978e+19	2.3340260056e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
31              	6               	6               	0               	ok              	ok              	1.1221970000e+01	1.8564360000e+03	8.1201366689e+19	4.3783032564e+19	2.3340975078e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
32              	6               	6               	0               	ok              	ok              	1.0972920000e+01	1.8267330000e+03	8.0692028852e+19	4.3507472649e+19	2.3341473820e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
33              	6               	6               	0               	ok              	ok              	1.0729390000e+01	1.7970300000e+03	8.0206910740e+19	4.3245051794e+19	2.3341935435e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
34              	6               	6               	0               	ok              	ok              	9.7803750000e+00	1.7376240000e+03	7.5614629846e+19	4.0767719461e+19	2.3342690349e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
35              	6               	6               	0               	ok              	ok              	8.9074050000e+00	1.6967820000e+03	7.0524375552e+19	3.8022605019e+19	2.3343118660e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
36              	7               	7               	0               	ok              	ok              	8.1109160000e+00	1.6596530000e+03	6.5655883636e+19	3.5397233907e+19	2.3343491745e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
37              	7               	7               	0               	ok              	ok              	7.2115060000e+00	1.6225250000e+03	5.9711989684e+19	3.2192246859e+19	2.3343810397e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
38              	7               	7               	0               	ok              	ok              	6.7276170000e+00	1.5779700000e+03	5.7279944725e+19	3.0880138136e+19	2.3344514688e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
39              	7               	7               	0               	ok              	ok              	5.9837190000e+00	1.5334160000e+03	5.2428010589e+19	2.8263628587e+19	2.3345165415e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
40              	7               	7               	0               	ok              	ok              	5.5782600000e+00	1.5037130000e+03	4.9842110247e+19	2.6868938894e+19	2.3345726901e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
41              	7               	7               	0               	ok              	ok              	4.9623300000e+00	1.4554460000e+03	4.5811316055e+19	2.4694842599e+19	2.3346834320e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
42              	7               	7               	0               	ok              	ok              	4.4120630000e+00	1.4183170000e+03	4.1799193448e+19	2.2531241058e+19	2.3347709571e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
43              	8               	8               	0               	ok              	ok              	4.2101840000e+00	1.3997520000e+03	4.0416665762e+19	2.1785458123e+19	2.3348300810e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
44              	8               	8               	0               	ok              	ok              	3.5707750000e+00	1.3514850000e+03	3.5504946007e+19	1.9136740729e+19	2.3349757706e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
45              	8               	8               	0               	ok              	ok              	3.1010570000e+00	1.3069310000e+03	3.1887996011e+19	1.7185960406e+19	2.3351507107e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
46              	8               	8               	0               	ok              	ok              	2.7566960000e+00	1.2735150000e+03	2.9092505408e+19	1.5678392363e+19	2.3352914527e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
47              	8               	8               	0               	ok              	ok              	2.5685350000e+00	1.2549500000e+03	2.7508712454e+19	1.4824354177e+19	2.3353714999e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
48              	7               	7               	0               	ok              	ok              	2.2833090000e+00	1.2215350000e+03	2.5124660294e+19	1.3538654043e+19	2.3355340377e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
49              	7               	7               	0               	ok              	ok              	2.0301150000e+00	1.1844060000e+03	2.3040862758e+19	1.2414715131e+19	2.3357344850e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
50              	6               	6               	0               	ok              	ok              	1.4603050000e+00	1.0878710000e+03	1.8048063519e+19	9.7226105480e+18	2.3361956667e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
51              	6               	6               	0               	ok              	ok              	1.3290200000e+00	1.0618810000e+03	1.6828219347e+19	9.0650955006e+18	2.3362928195e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
52              	7               	7               	0               	ok              	ok              	1.2095380000e+00	1.0358910000e+03	1.5700148918e+19	8.4571138006e+18	2.3363779105e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
53              	7               	7               	0               	ok              	ok              	1.0748420000e+00	1.0099010000e+03	1.4311227730e+19	7.7087248309e+18	2.3364465134e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
54              	7               	7               	0               	ok              	ok              	9.5514600000e-01	9.8391090000e+02	1.3053775001e+19	7.0312203234e+18	2.3365060550e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
55              	6               	6               	0               	ok              	ok              	8.8979400000e-01	9.6905940000e+02	1.2347148422e+19	6.6505228754e+18	2.3365354097e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
56              	7               	7               	0               	ok              	ok              	7.7206160000e-01	9.4306930000e+02	1.1008897623e+19	5.9295954235e+18	2.3365779025e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
57              	7               	7               	0               	ok              	ok              	6.6978820000e-01	9.2079210000e+02	9.7817505028e+18	5.2685684256e+18	2.3366058012e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
58              	6               	6               	0               	ok              	ok              	5.8106280000e-01	8.9851490000e+02	8.6964598390e+18	4.6839743318e+18	2.3366275030e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
59              	6               	6               	0               	ok              	ok              	5.2854270000e-01	8.8366340000e+02	8.0434056418e+18	4.3322142714e+18	2.3366385537e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
60              	6               	6               	0               	ok              	ok              	4.6951700000e-01	8.6509900000e+02	7.2985098215e+18	3.9309926237e+18	2.3366489114e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
61              	6               	6               	0               	ok              	ok              	3.9764660000e-01	8.4653470000e+02	6.3168756134e+18	3.4022735271e+18	2.3366549976e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
62              	6               	6               	0               	ok              	ok              	3.6176890000e-01	8.2797030000e+02	5.8758042804e+18	3.1647046716e+18	2.3366605592e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
63              	6               	6               	0               	ok              	ok              	3.2125410000e-01	8.1683170000e+02	5.2889224332e+18	2.8486088070e+18	2.3366619145e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
64              	6               	6               	0               	ok              	ok              	2.8527650000e-01	8.0569310000e+02	4.7615423512e+18	2.5645612187e+18	2.3366629679e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
65              	6               	6               	0               	ok              	ok              	2.6571050000e-01	7.9455450000e+02	4.4971421093e+18	2.4221539458e+18	2.3366645186e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
66              	6               	6               	0               	ok              	ok              	2.2503740000e-01	7.7599010000e+02	3.8998721407e+18	2.1004639791e+18	2.3366659246e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
67              	7               	7               	0               	ok              	ok              	2.0466080000e-01	7.6485150000e+02	3.5984008037e+18	1.9380914337e+18	2.3366666884e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
68              	7               	7               	0               	ok              	ok              	1.7748690000e-01	7.5000000000e+02	3.1824175752e+18	1.7140431782e+18	2.3366674048e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
69              	7               	7               	0               	ok              	ok              	1.5392100000e-01	7.3514850000e+02	2.8156265751e+18	1.5164898858e+18	2.3366681108e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
70              	7               	7               	0               	ok              	ok              	1.3995910000e-01	7.2772280000e+02	2.5863507231e+18	1.3930024382e+18	2.3366681277e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
71              	7               	7               	0               	ok              	ok              	1.3033680000e-01	7.2029700000e+02	2.4333679217e+18	1.3106060411e+18	2.3366685180e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
72              	7               	7               	0               	ok              	ok              	1.1574020000e-01	7.0915840000e+02	2.1947921327e+18	1.1821094640e+18	2.3366689877e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
73              	7               	7               	0               	ok              	ok              	1.0037280000e-01	6.9430690000e+02	1.9440936154e+18	1.0470834022e+18	2.3366700536e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
74              	7               	7               	0               	ok              	ok              	8.7030330000e-02	6.8316830000e+02	1.7131508994e+18	9.2269813191e+17	2.3366704769e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
75              	6               	6               	0               	ok              	ok              	8.1046910000e-02	6.7574260000e+02	1.6129021085e+18	8.6870411832e+17	2.3366712992e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
76              	6               	6               	0               	ok              	ok              	7.0273430000e-02	6.6460400000e+02	1.4219397648e+18	7.6585211878e+17	2.3366721174e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
77              	6               	6               	0               	ok              	ok              	6.2403440000e-02	6.5346530000e+02	1.2842195544e+18	6.9167601710e+17	2.3366736230e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
78              	6               	6               	0               	ok              	ok              	5.9505910000e-02	6.4975250000e+02	1.2315881273e+18	6.6332880852e+17	2.3366740171e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
79              	6               	6               	0               	ok              	ok              	5.0379300000e-02	6.3861390000e+02	1.0608824371e+18	5.7138716291e+17	2.3366748044e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
80              	6               	6               	0               	ok              	ok              	4.4737270000e-02	6.2747520000e+02	9.5879716953e+17	5.1640403888e+17	2.3366765923e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
81              	6               	6               	0               	ok              	ok              	4.0679220000e-02	6.2004950000e+02	8.8226743842e+17	4.7518527323e+17	2.3366774826e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
82              	6               	6               	0               	ok              	ok              	3.5271770000e-02	6.0891090000e+02	7.7898259331e+17	4.1955627688e+17	2.3366788382e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
83              	6               	6               	0               	ok              	ok              	2.9862030000e-02	5.9777230000e+02	6.7179683512e+17	3.6182640587e+17	2.3366797251e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
84              	6               	6               	0               	ok              	ok              	2.4685880000e-02	5.8663370000e+02	5.6589531420e+17	3.0478832192e+17	2.3366801539e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
85              	6               	6               	0               	ok              	ok              	2.1917400000e-02	5.7920790000e+02	5.0887269020e+17	2.7407616849e+17	2.3366806636e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
86              	6               	6               	0               	ok              	ok              	1.8118340000e-02	5.6806930000e+02	4.2891554368e+17	2.3101160795e+17	2.3366812678e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
87              	6               	6               	0               	ok              	ok              	1.6869690000e-02	5.6435640000e+02	4.0198361995e+17	2.1650621360e+17	2.3366813205e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
88              	6               	6               	0               	ok              	ok              	1.3619170000e-02	5.4950500000e+02	3.3329906589e+17	1.7951291938e+17	2.3366834440e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
89              	6               	6               	0               	ok              	ok              	1.1804610000e-02	5.4579210000e+02	2.9085679063e+17	1.5665386542e+17	2.3366818593e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
90              	6               	6               	0               	ok              	ok              	9.0843260000e-03	5.3465350000e+02	2.2849410903e+17	1.2306569652e+17	2.3366813288e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
91              	6               	6               	0               	ok              	ok              	7.8767560000e-03	5.2351490000e+02	2.0233617493e+17	1.0897705389e+17	2.3366839058e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
92              	6               	6               	0               	ok              	ok              	6.0605450000e-03	5.1608910000e+02	1.5792168388e+17	8.5055756353e+16	2.3366816596e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
93              	6               	6               	0               	ok              	ok              	4.8910410000e-03	5.0866340000e+02	1.2930800789e+17	6.9644613227e+16	2.3366807711e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
94              	6               	6               	0               	ok              	ok              	4.2401290000e-03	5.0123760000e+02	1.1376016061e+17	6.1270601669e+16	2.3366816387e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
95              	6               	6               	0               	ok              	ok              	3.2624460000e-03	4.9381190000e+02	8.8845662270e+16	4.7851824122e+16	2.3366799153e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
96              	6               	6               	0               	ok              	ok              	2.6328920000e-03	4.8638610000e+02	7.2795786976e+16	3.9207450887e+16	2.3366794156e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
97              	6               	6               	0               	ok              	ok              	2.0747220000e-03	4.7896040000e+02	5.8252490862e+16	3.1374515043e+16	2.3366785571e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
98              	6               	6               	0               	ok              	ok              	1.5963360000e-03	4.7153470000e+02	4.5526538404e+16	2.4520389659e+16	2.3366773947e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
99              	6               	6               	0               	ok              	ok              	1.1995070000e-03	4.6039600000e+02	3.5036872359e+16	1.8870697910e+16	2.3366779646e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
100             	6               	6               	0               	ok              	ok              	8.3876300000e-04	4.5668320000e+02	2.4698895312e+16	1.3302735198e+16	2.3366737383e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
101             	6               	6               	0               	ok              	ok              	5.8661440000e-04	4.4925740000e+02	1.7559431052e+16	9.4574531293e+15	2.3366719051e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
102             	6               	6               	0               	ok              	ok              	4.0059320000e-04	4.4183170000e+02	1.2192684531e+16	6.5669455961e+15	2.3366701634e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
103             	6               	6               	0               	ok              	ok              	2.8693250000e-04	4.3440590000e+02	8.8825259197e+15	4.7841054590e+15	2.3366691959e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
104             	6               	6               	0               	ok              	ok              	2.3152210000e-04	4.3069310000e+02	7.2289769802e+15	3.8935096571e+15	2.3366683707e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
