#grid point     	iterations      	chem_iter       	cond_iter       	converged       	elem_conserved  	p (bar)         	T (K)           	n_<tot> (cm-3)  	n_g (cm-3)      	m (u)           	e-   	Al   	Ar   	C    	Ca   	Cl   	Co   	Cr   	Cu   	F    	Fe   	Ge   	H    	He   	K    	Mg   	Mn   	N    	Na   	Ne   	Ni   	O    	P    	S    	Si   	Ti   	V    	Zn   
0               	7               	7               	0               	ok              	ok              	1.0810180000e-03	1.6347050000e+03	8.8738363360e+15	4.7897213878e+15	2.3316462272e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
1               	6               	6               	0               	ok              	ok              	1.7935970000e-03	1.6389980000e+03	1.4687726579e+16	7.9261659799e+15	2.3321308325e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
2               	6               	6               	0               	ok              	ok              	2.0023520000e-03	1.6479370000e+03	1.6307760892e+16	8.8006862512e+15	2.3320576947e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
3               	6               	6               	0               	ok              	ok              	2.2601430000e-03	1.6568720000e+03	1.8307542750e+16	9.8801531507e+15	2.3319963928e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
4               	7               	7               	0               	ok              	ok              	2.7253750000e-03	1.6747630000e+03	2.1838419113e+16	1.1786629374e+16	2.3318094781e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
5               	7               	7               	0               	ok              	ok              	3.0425780000e-03	1.6837020000e+03	2.4249945637e+16	1.3088600445e+16	2.3317342577e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
6               	7               	7               	0               	ok              	ok              	3.2503990000e-03	1.6926580000e+03	2.5767783922e+16	1.3908624260e+16	2.3316018402e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
7               	7               	7               	0               	ok              	ok              	3.5497020000e-03	1.7016060000e+03	2.7991269444e+16	1.5109482998e+16	2.3314949801e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
8               	7               	7               	0               	ok              	ok              	4.0959510000e-03	1.7150230000e+03	3.2044016569e+16	1.7298224180e+16	2.3313470085e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
9               	7               	7               	0               	ok              	ok              	4.5726730000e-03	1.7239620000e+03	3.5586890072e+16	1.9211407049e+16	2.3312688308e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
10              	7               	7               	0               	ok              	ok              	4.9937330000e-03	1.7329100000e+03	3.8661271831e+16	2.0872094271e+16	2.3311574284e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
11              	7               	7               	0               	ok              	ok              	5.5139210000e-03	1.7418530000e+03	4.2467634058e+16	2.2927977981e+16	2.3310618923e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
12              	7               	7               	0               	ok              	ok              	5.9557390000e-03	1.7508050000e+03	4.5633345952e+16	2.4638518840e+16	2.3309298922e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
13              	7               	7               	0               	ok              	ok              	6.6489190000e-03	1.7597440000e+03	5.0684052934e+16	2.7366437550e+16	2.3308512768e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
14              	7               	7               	0               	ok              	ok              	7.2611630000e-03	1.7686920000e+03	5.5068359618e+16	2.9735188219e+16	2.3307352381e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
15              	7               	7               	0               	ok              	ok              	8.1961300000e-03	1.7821180000e+03	6.1685617799e+16	3.3311109554e+16	2.3305386737e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
16              	7               	7               	0               	ok              	ok              	9.0499070000e-03	1.7910610000e+03	6.7768346612e+16	3.6597418834e+16	2.3304400107e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
17              	7               	7               	0               	ok              	ok              	9.8832390000e-03	1.8000090000e+03	7.3636888165e+16	3.9768694868e+16	2.3303201100e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
18              	7               	7               	0               	ok              	ok              	1.0793310000e-02	1.8089570000e+03	8.0015607228e+16	4.3215856486e+16	2.3301993406e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
19              	7               	7               	0               	ok              	ok              	1.2454240000e-02	1.8223740000e+03	9.1642790443e+16	4.9499001368e+16	2.3300399193e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
20              	7               	7               	0               	ok              	ok              	1.4057890000e-02	1.8358000000e+03	1.0267738028e+17	5.5464038995e+16	2.3298329403e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
21              	7               	7               	0               	ok              	ok              	1.6221460000e-02	1.8537080000e+03	1.1731897358e+17	6.3381911556e+16	2.3295091243e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
22              	7               	7               	0               	ok              	ok              	1.8717720000e-02	1.8671250000e+03	1.3439064966e+17	7.2609972063e+16	2.3293474734e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
23              	7               	7               	0               	ok              	ok              	2.1837870000e-02	1.8895200000e+03	1.5490217755e+17	8.3709645065e+16	2.3288607243e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
24              	7               	7               	0               	ok              	ok              	2.4379950000e-02	1.9029500000e+03	1.7169462567e+17	9.2794481743e+16	2.3286061755e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
25              	7               	7               	0               	ok              	ok              	2.6625330000e-02	1.9163890000e+03	1.8616681090e+17	1.0063013311e+17	2.3282826734e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
26              	8               	8               	0               	ok              	ok              	2.9077520000e-02	1.9298280000e+03	2.0186799449e+17	1.0913284502e+17	2.3279491278e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
27              	8               	8               	0               	ok              	ok              	3.4299490000e-02	1.9477270000e+03	2.3590224762e+17	1.2754877598e+17	2.3276478565e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
28              	8               	8               	0               	ok              	ok              	3.7873030000e-02	1.9611620000e+03	2.5866118877e+17	1.3987280992e+17	2.3273380175e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
29              	8               	8               	0               	ok              	ok              	4.2749670000e-02	1.9745870000e+03	2.8995264234e+17	1.5680980346e+17	2.3271016525e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
30              	8               	8               	0               	ok              	ok              	4.8255820000e-02	1.9969950000e+03	3.2352848028e+17	1.7502070936e+17	2.3264009805e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
31              	8               	8               	0               	ok              	ok              	5.4472060000e-02	2.0238940000e+03	3.6019624607e+17	1.9494080447e+17	2.3254013624e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
32              	8               	8               	0               	ok              	ok              	6.0816000000e-02	2.0507970000e+03	3.9667627490e+17	2.1478893079e+17	2.3242659734e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
33              	8               	8               	0               	ok              	ok              	6.8651360000e-02	2.0821870000e+03	4.4075015490e+17	2.3880649354e+17	2.3227787061e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
34              	9               	9               	0               	ok              	ok              	7.7497470000e-02	2.1180680000e+03	4.8869506252e+17	2.6501126984e+17	2.3207860341e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
35              	9               	9               	0               	ok              	ok              	8.3712680000e-02	2.1449840000e+03	5.2087078063e+17	2.8267272533e+17	2.3190364968e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
36              	9               	9               	0               	ok              	ok              	9.1427120000e-02	2.1718960000e+03	5.6138228994e+17	3.0489670524e+17	2.3172210797e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
37              	9               	9               	0               	ok              	ok              	1.0551040000e-01	2.2212410000e+03	6.3240008643e+17	3.4404583579e+17	2.3133274391e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
38              	9               	9               	0               	ok              	ok              	1.1651270000e-01	2.2571300000e+03	6.8627413071e+17	3.7388101299e+17	2.3100730412e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
39              	9               	9               	0               	ok              	ok              	1.2866030000e-01	2.2885290000e+03	7.4647128225e+17	4.0719726929e+17	2.3071176508e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
40              	9               	9               	0               	ok              	ok              	1.4051910000e-01	2.3199320000e+03	8.0307294105e+17	4.3870928038e+17	2.3037729023e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
41              	9               	9               	0               	ok              	ok              	1.5012460000e-01	2.3423610000e+03	8.4883175124e+17	4.6421027823e+17	2.3012741467e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
42              	9               	9               	0               	ok              	ok              	1.6395910000e-01	2.3692730000e+03	9.1532520300e+17	5.0123009342e+17	2.2982632736e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
43              	9               	9               	0               	ok              	ok              	1.7324660000e-01	2.3872150000e+03	9.5900130746e+17	5.2564181098e+17	2.2960999579e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
44              	9               	9               	0               	ok              	ok              	1.8105640000e-01	2.4051620000e+03	9.9368807939e+17	5.4523818643e+17	2.2936402941e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
45              	9               	9               	0               	ok              	ok              	1.9993320000e-01	2.4365610000e+03	1.0812283882e+18	5.9432547462e+17	2.2895734914e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
46              	9               	9               	0               	ok              	ok              	2.1125840000e-01	2.4545030000e+03	1.1329047245e+18	6.2340048575e+17	2.2871136499e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
47              	9               	9               	0               	ok              	ok              	2.2078170000e-01	2.4724500000e+03	1.1739398714e+18	6.4677358231e+17	2.2843101774e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
48              	9               	9               	0               	ok              	ok              	2.3328790000e-01	2.4903930000e+03	1.2300863383e+18	6.7848623950e+17	2.2816868808e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
49              	9               	9               	0               	ok              	ok              	2.4380030000e-01	2.5038480000e+03	1.2775199801e+18	7.0524983334e+17	2.2797446395e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
50              	9               	9               	0               	ok              	ok              	2.5761040000e-01	2.5217910000e+03	1.3386652879e+18	7.3989657820e+17	2.2769971002e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
51              	9               	9               	0               	ok              	ok              	2.7521990000e-01	2.5442200000e+03	1.4153137853e+18	7.8350520833e+17	2.2733816137e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
52              	9               	9               	0               	ok              	ok              	2.9728730000e-01	2.5666450000e+03	1.5131789006e+18	8.3893298399e+17	2.2699929141e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
53              	9               	9               	0               	ok              	ok              	3.3192090000e-01	2.6025300000e+03	1.6617426596e+18	9.2375238416e+17	2.2639649086e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
54              	9               	9               	0               	ok              	ok              	3.8304940000e-01	2.6518760000e+03	1.8745389666e+18	1.0462086125e+18	2.2549539440e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
55              	9               	9               	0               	ok              	ok              	4.0923350000e-01	2.6743050000e+03	1.9821611530e+18	1.1083500852e+18	2.2507304978e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
56              	9               	9               	0               	ok              	ok              	4.4694590000e-01	2.7012170000e+03	2.1386676592e+18	1.1984286993e+18	2.2459112764e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
57              	9               	9               	0               	ok              	ok              	4.7749780000e-01	2.7236460000e+03	2.2615975549e+18	1.2698061668e+18	2.2415033300e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
58              	9               	9               	0               	ok              	ok              	5.2728140000e-01	2.7550450000e+03	2.4623198038e+18	1.3862146113e+18	2.2355041486e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
59              	9               	9               	0               	ok              	ok              	5.7588190000e-01	2.7864470000e+03	2.6510472199e+18	1.4969226482e+18	2.2288436192e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
60              	9               	9               	0               	ok              	ok              	6.3592290000e-01	2.8178460000e+03	2.8867223256e+18	1.6345715185e+18	2.2226064894e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
61              	9               	9               	0               	ok              	ok              	6.8691180000e-01	2.8402710000e+03	3.0877733544e+18	1.7516926781e+18	2.2184466795e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
62              	9               	9               	0               	ok              	ok              	7.8403210000e-01	2.8851290000e+03	3.4544777597e+18	1.9682729555e+18	2.2088110696e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
63              	10              	10              	0               	ok              	ok              	8.5628370000e-01	2.9120410000e+03	3.7289449156e+18	2.1297906151e+18	2.2034873081e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
64              	10              	10              	0               	ok              	ok              	9.7735090000e-01	2.9569000000e+03	4.1728798839e+18	2.3940355617e+18	2.1936471938e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
65              	10              	10              	0               	ok              	ok              	1.0441600000e+00	2.9793290000e+03	4.4145702438e+18	2.5384306648e+18	2.1886918490e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
66              	10              	10              	0               	ok              	ok              	1.1917900000e+00	3.0241870000e+03	4.9414218640e+18	2.8543538582e+18	2.1787410431e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
67              	10              	10              	0               	ok              	ok              	1.3306320000e+00	3.0600730000e+03	5.4332668000e+18	3.1495092907e+18	2.1710990243e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
68              	10              	10              	0               	ok              	ok              	1.5356000000e+00	3.1094180000e+03	6.1391855310e+18	3.5769734157e+18	2.1600138721e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
69              	10              	10              	0               	ok              	ok              	1.6587540000e+00	3.1363340000e+03	6.5560596482e+18	3.8306845876e+18	2.1539122009e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
70              	10              	10              	0               	ok              	ok              	1.8116440000e+00	3.1677370000e+03	7.0655285614e+18	4.1422896148e+18	2.1466719958e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
71              	10              	10              	0               	ok              	ok              	1.9786270000e+00	3.1991390000e+03	7.6154041353e+18	4.4796856352e+18	2.1394735012e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
72              	10              	10              	0               	ok              	ok              	2.3087200000e+00	3.2529710000e+03	8.6901769659e+18	5.1405287320e+18	2.1275624862e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
73              	10              	10              	0               	ok              	ok              	2.6062970000e+00	3.2978340000e+03	9.6293638590e+18	5.7241608665e+18	2.1171287108e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
74              	10              	10              	0               	ok              	ok              	2.8153190000e+00	3.3247500000e+03	1.0289408999e+19	6.1331746779e+18	2.1113809131e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
75              	10              	10              	0               	ok              	ok              	3.0077660000e+00	3.3471800000e+03	1.0895623893e+19	6.5085117792e+18	2.1068416864e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
76              	10              	10              	0               	ok              	ok              	3.5485090000e+00	3.4099890000e+03	1.2531423681e+19	7.5371932469e+18	2.0924363585e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
77              	10              	10              	0               	ok              	ok              	3.8755810000e+00	3.4413920000e+03	1.3519814071e+19	8.1567920526e+18	2.0859928865e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
78              	10              	10              	0               	ok              	ok              	4.4236100000e+00	3.4907420000e+03	1.5136696845e+19	9.1785863305e+18	2.0754716746e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
79              	10              	10              	0               	ok              	ok              	4.9937820000e+00	3.5356050000e+03	1.6796615477e+19	1.0230163095e+19	2.0663349303e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
80              	10              	10              	0               	ok              	ok              	5.8269880000e+00	3.5939280000e+03	1.9171183363e+19	1.1743335504e+19	2.0545605602e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
81              	10              	10              	0               	ok              	ok              	6.7247870000e+00	3.6522550000e+03	2.1638672653e+19	1.3336263204e+19	2.0420104191e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
82              	10              	10              	0               	ok              	ok              	7.5916900000e+00	3.7016090000e+03	2.3982044705e+19	1.4854725833e+19	2.0318098547e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
83              	10              	10              	0               	ok              	ok              	8.5703460000e+00	3.7509630000e+03	2.6588663616e+19	1.6549020449e+19	2.0220212338e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
84              	10              	10              	0               	ok              	ok              	9.4641960000e+00	3.7913430000e+03	2.8938599386e+19	1.8080372202e+19	2.0143347083e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
85              	11              	11              	0               	ok              	ok              	1.0802660000e+01	3.8451840000e+03	3.2410582755e+19	2.0348401500e+19	2.0045552765e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
86              	11              	11              	0               	ok              	ok              	1.1798750000e+01	3.8855690000e+03	3.4882892741e+19	2.1993689567e+19	1.9960705942e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
87              	11              	11              	0               	ok              	ok              	1.3173950000e+01	3.9349270000e+03	3.8274035715e+19	2.4249123663e+19	1.9864137125e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
88              	11              	11              	0               	ok              	ok              	1.4388450000e+01	3.9708210000e+03	4.1307605072e+19	2.6245232188e+19	1.9808021195e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
89              	11              	11              	0               	ok              	ok              	1.4709430000e+01	3.9842850000e+03	4.2009693197e+19	2.6740046909e+19	1.9771919799e+00	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   	ok   
