#grid_point     #iterations     #chem_iter      #cond_iter      converged               elem_conserved          p(bar)                  T(K)                    n_<tot>(cm-3)           n_g(cm-3)               m(u)                    e-      Al      Ar      C       Ca      Cl      Co      Cr      Cu      F       Fe      Ge      H       He      K       Mg      Mn      N       Na      Ne      Ni      O       P       S       Si      Ti      V       Zn      
0               7               7               0               ok                      ok                      1.0810180000e-03        1.6347050000e+03        8.8951307493e+15        4.7897213878e+15        2.3235977449e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
1               7               7               0               ok                      ok                      1.7935970000e-03        1.6389980000e+03        1.4722980185e+16        7.9261659799e+15        2.3240818925e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
2               7               7               0               ok                      ok                      2.0023520000e-03        1.6479370000e+03        1.6346901567e+16        8.8006862512e+15        2.3240088150e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
3               7               7               0               ok                      ok                      2.2601430000e-03        1.6568720000e+03        1.8351481870e+16        9.8801531507e+15        2.3239475622e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
4               7               7               0               ok                      ok                      2.7253750000e-03        1.6747630000e+03        2.1890827961e+16        1.1786629374e+16        2.3237608057e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
5               7               7               0               ok                      ok                      3.0425780000e-03        1.6837020000e+03        2.4308139714e+16        1.3088600445e+16        2.3236856476e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
6               7               7               0               ok                      ok                      3.2503990000e-03        1.6926580000e+03        2.5829616662e+16        1.3908624260e+16        2.3235533466e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
7               7               7               0               ok                      ok                      3.5497020000e-03        1.7016060000e+03        2.8058434350e+16        1.5109482998e+16        2.3234465786e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
8               7               7               0               ok                      ok                      4.0959510000e-03        1.7150230000e+03        3.2120900707e+16        1.7298224180e+16        2.3232987335e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
9               7               7               0               ok                      ok                      4.5726730000e-03        1.7239620000e+03        3.5672271582e+16        1.9211407049e+16        2.3232206207e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
10              7               7               0               ok                      ok                      4.9937330000e-03        1.7329100000e+03        3.8754024710e+16        2.0872094271e+16        2.3231093145e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
11              8               8               0               ok                      ok                      5.5139210000e-03        1.7418530000e+03        4.2569514283e+16        2.2927977981e+16        2.3230138589e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
12              8               8               0               ok                      ok                      5.9557390000e-03        1.7508050000e+03        4.5742814039e+16        2.4638518840e+16        2.3228819739e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
13              8               8               0               ok                      ok                      6.6489190000e-03        1.7597440000e+03        5.0805632455e+16        2.7366437550e+16        2.3228034235e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
14              8               8               0               ok                      ok                      7.2611630000e-03        1.7686920000e+03        5.5200448945e+16        2.9735188219e+16        2.3226874847e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
15              8               8               0               ok                      ok                      8.1961300000e-03        1.7821180000e+03        6.1833566029e+16        3.3311109554e+16        2.3224910906e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
16              8               8               0               ok                      ok                      9.0499070000e-03        1.7910610000e+03        6.7930876270e+16        3.6597418834e+16        2.3223925109e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
17              8               8               0               ok                      ok                      9.8832390000e-03        1.8000090000e+03        7.3813482522e+16        3.9768694868e+16        2.3222727128e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
18              8               8               0               ok                      ok                      1.0793310000e-02        1.8089570000e+03        8.0207488049e+16        4.3215856486e+16        2.3221520467e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
19              8               8               0               ok                      ok                      1.2454240000e-02        1.8223740000e+03        9.1862537282e+16        4.9499001368e+16        2.3219927599e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
20              8               8               0               ok                      ok                      1.4057890000e-02        1.8358000000e+03        1.0292356274e+17        5.5464038995e+16        2.3217859586e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
21              8               8               0               ok                      ok                      1.6221460000e-02        1.8537080000e+03        1.1760021868e+17        6.3381911556e+16        2.3214624221e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
22              8               8               0               ok                      ok                      1.8717720000e-02        1.8671250000e+03        1.3471279557e+17        7.2609972063e+16        2.3213009060e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
23              8               8               0               ok                      ok                      2.1837870000e-02        1.8895200000e+03        1.5527340697e+17        8.3709645065e+16        2.3208145771e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
24              8               8               0               ok                      ok                      2.4379950000e-02        1.9029500000e+03        1.7210604974e+17        9.2794481743e+16        2.3205602452e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
25              8               8               0               ok                      ok                      2.6625330000e-02        1.9163890000e+03        1.8661284645e+17        1.0063013311e+17        2.3202370210e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
26              8               8               0               ok                      ok                      2.9077520000e-02        1.9298280000e+03        2.0235157277e+17        1.0913284502e+17        2.3199037611e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
27              9               9               0               ok                      ok                      3.4299490000e-02        1.9477270000e+03        2.3646727506e+17        1.2754877598e+17        2.3196027415e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
28              9               9               0               ok                      ok                      3.7873030000e-02        1.9611620000e+03        2.5928063751e+17        1.3987280992e+17        2.3192931651e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
29              9               9               0               ok                      ok                      4.2749670000e-02        1.9745870000e+03        2.9064695096e+17        1.5680980346e+17        2.3190569969e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
30              9               9               0               ok                      ok                      4.8255820000e-02        1.9969950000e+03        3.2430293290e+17        1.7502070936e+17        2.3183569220e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
31              9               9               0               ok                      ok                      5.4472060000e-02        2.0238940000e+03        3.6105806692e+17        1.9494080447e+17        2.3173581548e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
32              9               9               0               ok                      ok                      6.0816000000e-02        2.0507970000e+03        3.9762487070e+17        2.1478893079e+17        2.3162237295e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
33              10              10              0               ok                      ok                      6.8651360000e-02        2.0821870000e+03        4.4180340521e+17        2.3880649354e+17        2.3147377208e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
34              10              10              0               ok                      ok                      7.7497470000e-02        2.1180680000e+03        4.8986178088e+17        2.6501126984e+17        2.3127467312e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
35              10              10              0               ok                      ok                      8.3712680000e-02        2.1449840000e+03        5.2211327979e+17        2.8267272533e+17        2.3109986686e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
36              10              10              0               ok                      ok                      9.1427120000e-02        2.1718960000e+03        5.6272026505e+17        3.0489670524e+17        2.3091847783e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
37              11              11              0               ok                      ok                      1.0551040000e-01        2.2212410000e+03        6.3390450863e+17        3.4404583579e+17        2.3052944084e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
38              11              11              0               ok                      ok                      1.1651270000e-01        2.2571300000e+03        6.8790415330e+17        3.7388101299e+17        2.3020427411e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
39              11              11              0               ok                      ok                      1.2866030000e-01        2.2885290000e+03        7.4824174625e+17        4.0719726929e+17        2.2990898274e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
40              11              11              0               ok                      ok                      1.4051910000e-01        2.3199320000e+03        8.0497455343e+17        4.3870928038e+17        2.2957478814e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
41              11              11              0               ok                      ok                      1.5012460000e-01        2.3423610000e+03        8.5083926379e+17        4.6421027823e+17        2.2932512184e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
42              11              11              0               ok                      ok                      1.6395910000e-01        2.3692730000e+03        9.1748677912e+17        5.0123009342e+17        2.2902428656e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
43              11              11              0               ok                      ok                      1.7324660000e-01        2.3872150000e+03        9.6126361546e+17        5.2564181098e+17        2.2880813606e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
44              11              11              0               ok                      ok                      1.8105640000e-01        2.4051620000e+03        9.9602936839e+17        5.4523818643e+17        2.2856237559e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
45              11              11              0               ok                      ok                      1.9993320000e-01        2.4365610000e+03        1.0837708007e+18        5.9432547462e+17        2.2815603558e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
46              11              11              0               ok                      ok                      2.1125840000e-01        2.4545030000e+03        1.1355653852e+18        6.2340048575e+17        2.2791025720e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
47              11              11              0               ok                      ok                      2.2078170000e-01        2.4724500000e+03        1.1766930406e+18        6.4677358231e+17        2.2763014449e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
48              11              11              0               ok                      ok                      2.3328790000e-01        2.4903930000e+03        1.2329673865e+18        6.7848623950e+17        2.2736803421e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
49              11              11              0               ok                      ok                      2.4380030000e-01        2.5038480000e+03        1.2805091989e+18        7.0524983334e+17        2.2717397247e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
50              11              11              0               ok                      ok                      2.5761040000e-01        2.5217910000e+03        1.3417932314e+18        7.3989657820e+17        2.2689944825e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
51              11              11              0               ok                      ok                      2.7521990000e-01        2.5442200000e+03        1.4186147622e+18        7.8350520833e+17        2.2653820185e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
52              11              11              0               ok                      ok                      2.9728730000e-01        2.5666450000e+03        1.5167020347e+18        8.3893298399e+17        2.2619961509e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
53              11              11              0               ok                      ok                      3.3192090000e-01        2.6025300000e+03        1.6655997349e+18        9.2375238416e+17        2.2559731821e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
54              11              11              0               ok                      ok                      3.8304940000e-01        2.6518760000e+03        1.8788696593e+18        1.0462086125e+18        2.2469697431e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
55              11              11              0               ok                      ok                      4.0923350000e-01        2.6743050000e+03        1.9867303583e+18        1.1083500852e+18        2.2427498227e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
56              11              11              0               ok                      ok                      4.4694590000e-01        2.7012170000e+03        2.1435851227e+18        1.1984286993e+18        2.2379346237e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
57              11              11              0               ok                      ok                      4.7749780000e-01        2.7236460000e+03        2.2667855165e+18        1.2698061668e+18        2.2335303549e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
58              11              11              0               ok                      ok                      5.2728140000e-01        2.7550450000e+03        2.4679501117e+18        1.3862146113e+18        2.2275361776e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
59              11              11              0               ok                      ok                      5.7588190000e-01        2.7864470000e+03        2.6570873092e+18        1.4969226482e+18        2.2208812004e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
60              11              11              0               ok                      ok                      6.3592290000e-01        2.8178460000e+03        2.8932770536e+18        1.6345715185e+18        2.2146492689e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
61              11              11              0               ok                      ok                      6.8691180000e-01        2.8402710000e+03        3.0947686020e+18        1.7516926781e+18        2.2104929258e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
62              11              11              0               ok                      ok                      7.8403210000e-01        2.8851290000e+03        3.4622620390e+18        1.9682729555e+18        2.2008653390e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
63              11              11              0               ok                      ok                      8.5628370000e-01        2.9120410000e+03        3.7373226213e+18        2.1297906151e+18        2.1955460099e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
64              11              11              0               ok                      ok                      9.7735090000e-01        2.9569000000e+03        4.1822027692e+18        2.3940355617e+18        2.1857140804e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
65              11              11              0               ok                      ok                      1.0441600000e+00        2.9793290000e+03        4.4244051045e+18        2.5384306648e+18        2.1807628553e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
66              11              11              0               ok                      ok                      1.1917900000e+00        3.0241870000e+03        4.9523670776e+18        2.8543538582e+18        2.1708203177e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
67              11              11              0               ok                      ok                      1.3306320000e+00        3.0600730000e+03        5.4452474913e+18        3.1495092907e+18        2.1631846468e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
68              11              11              0               ok                      ok                      1.5356000000e+00        3.1094180000e+03        6.1526335894e+18        3.5769734157e+18        2.1521086931e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
69              11              11              0               ok                      ok                      1.6587540000e+00        3.1363340000e+03        6.5703680023e+18        3.8306845876e+18        2.1460120813e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
70              11              11              0               ok                      ok                      1.8116440000e+00        3.1677370000e+03        7.0808807567e+18        4.1422896148e+18        2.1387778758e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
71              11              11              0               ok                      ok                      1.9786270000e+00        3.1991390000e+03        7.6318776834e+18        4.4796856352e+18        2.1315853426e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
72              11              11              0               ok                      ok                      2.3087200000e+00        3.2529710000e+03        8.7088355283e+18        5.1405287320e+18        2.1196841871e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
73              12              12              0               ok                      ok                      2.6062970000e+00        3.2978340000e+03        9.6499016281e+18        5.7241608665e+18        2.1092590349e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
74              12              12              0               ok                      ok                      2.8153190000e+00        3.3247500000e+03        1.0311273088e+19        6.1331746779e+18        2.1035159882e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
75              12              12              0               ok                      ok                      3.0077660000e+00        3.3471800000e+03        1.0918707699e+19        6.5085117792e+18        2.0989805142e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
76              12              12              0               ok                      ok                      3.5485090000e+00        3.4099890000e+03        1.2557720906e+19        7.5371932469e+18        2.0845870649e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
77              12              12              0               ok                      ok                      3.8755810000e+00        3.4413920000e+03        1.3548062503e+19        8.1567920526e+18        2.0781489073e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
78              12              12              0               ok                      ok                      4.4236100000e+00        3.4907420000e+03        1.5168096934e+19        9.1785863305e+18        2.0676363595e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
79              12              12              0               ok                      ok                      4.9937820000e+00        3.5356050000e+03        1.6831238411e+19        1.0230163095e+19        2.0585071345e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
80              12              12              0               ok                      ok                      5.8269880000e+00        3.5939280000e+03        1.9210373185e+19        1.1743335504e+19        2.0467424417e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
81              12              12              0               ok                      ok                      6.7247870000e+00        3.6522550000e+03        2.1682507125e+19        1.3336263204e+19        2.0342025860e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
82              12              12              0               ok                      ok                      7.5916900000e+00        3.7016090000e+03        2.4030262319e+19        1.4854725833e+19        2.0240103711e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
83              12              12              0               ok                      ok                      8.5703460000e+00        3.7509630000e+03        2.6641730892e+19        1.6549020449e+19        2.0142297543e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
84              12              12              0               ok                      ok                      9.4641960000e+00        3.7913430000e+03        2.8996019553e+19        1.8080372202e+19        2.0065495091e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
85              12              12              0               ok                      ok                      1.0802660000e+01        3.8451840000e+03        3.2474407218e+19        2.0348401500e+19        1.9967780623e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
86              12              12              0               ok                      ok                      1.1798750000e+01        3.8855690000e+03        3.4951128360e+19        2.1993689567e+19        1.9883002761e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
87              12              12              0               ok                      ok                      1.3173950000e+01        3.9349270000e+03        3.8348328328e+19        2.4249123663e+19        1.9786512393e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
88              12              12              0               ok                      ok                      1.4388450000e+01        3.9708210000e+03        4.1387422042e+19        2.6245232188e+19        1.9730442216e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
89              12              12              0               ok                      ok                      1.4709430000e+01        3.9842850000e+03        4.2090626761e+19        2.6740046909e+19        1.9694369906e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
