#grid_point     #iterations     #chem_iter      #cond_iter      converged               elem_conserved          p(bar)                  T(K)                    n_<tot>(cm-3)           n_g(cm-3)               m(u)                    e-      Al      Ar      C       Ca      Cl      Co      Cr      Cu      F       Fe      Ge      H       He      K       Mg      Mn      N       Na      Ne      Ni      O       P       S       Si      Ti      V       Zn      
0               10              10              0               ok                      ok                      1.0000000000e+03        2.5660300000e+03        5.2491798422e+21        2.8226367252e+21        2.3267800224e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
1               11              11              0               ok                      ok                      7.9432800000e+02        2.5660200000e+03        4.1689227753e+21        2.2421081223e+21        2.3264094876e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
2               11              11              0               ok                      ok                      6.3095700000e+02        2.5660200000e+03        3.3109324325e+21        1.7809693408e+21        2.3260162097e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
3               12              12              0               ok                      ok                      5.0118700000e+02        2.5660000000e+03        2.6295291530e+21        1.4146853718e+21        2.3256105504e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
4               12              12              0               ok                      ok                      3.9810700000e+02        2.5659900000e+03        2.0883492697e+21        1.1237289558e+21        2.3252005917e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
5               11              11              0               ok                      ok                      3.1622800000e+02        2.5659800000e+03        1.6585513077e+21        8.9261415925e+20        2.3247914587e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
6               9               9               0               ok                      ok                      2.5118900000e+02        2.5659600000e+03        1.3172147191e+21        7.0903463848e+20        2.3243845748e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
7               9               9               0               ok                      ok                      1.9952600000e+02        2.5659400000e+03        1.0461231314e+21        5.6320916903e+20        2.3239776680e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
8               8               8               0               ok                      ok                      1.5848900000e+02        2.5659200000e+03        8.3082357759e+20        4.4737604996e+20        2.3235656296e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
9               9               9               0               ok                      ok                      1.2589300000e+02        2.5659100000e+03        6.5983231624e+20        3.5536682392e+20        2.3231409647e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
10              8               8               0               ok                      ok                      1.0000000000e+02        2.5659000000e+03        5.2402293185e+20        2.8227797327e+20        2.3226948872e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
11              8               8               0               ok                      ok                      7.9432800000e+01        2.5658900000e+03        4.1616220535e+20        2.2422217180e+20        2.3222177666e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
12              8               8               0               ok                      ok                      6.3095700000e+01        2.5658800000e+03        3.3049684775e+20        1.7810665144e+20        2.3216996979e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
13              8               8               0               ok                      ok                      5.0118700000e+01        2.5658700000e+03        2.6245969503e+20        1.4147570469e+20        2.3211308077e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
14              8               8               0               ok                      ok                      3.9810700000e+01        2.5658600000e+03        2.0842342113e+20        1.1237858898e+20        2.3205012533e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
15              8               8               0               ok                      ok                      3.1622800000e+01        2.5658500000e+03        1.6550749135e+20        8.9265938396e+19        2.3198010627e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
16              8               8               0               ok                      ok                      2.5118900000e+01        2.5658500000e+03        1.3142307475e+20        7.0906503535e+19        2.3190195776e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
17              8               8               0               ok                      ok                      1.9952600000e+01        2.5658400000e+03        1.0435388707e+20        5.6323111932e+19        2.3181463491e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
18              9               9               0               ok                      ok                      1.5848900000e+01        2.5658300000e+03        8.2856551977e+19        4.4739174229e+19        2.3171692386e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
19              9               9               0               ok                      ok                      1.2589300000e+01        2.5658300000e+03        6.5784586326e+19        3.5537790390e+19        2.3160748382e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
20              9               9               0               ok                      ok                      1.0000000000e+01        2.5658300000e+03        5.2226707706e+19        2.8228567427e+19        2.3148490309e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
21              9               9               0               ok                      ok                      7.9432800000e+00        2.5658200000e+03        4.1460699841e+19        2.2422828897e+19        2.3134764739e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
22              9               9               0               ok                      ok                      6.3095700000e+00        2.5658200000e+03        3.2911501879e+19        1.7811081634e+19        2.3119384561e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
23              9               9               0               ok                      ok                      5.0118700000e+00        2.5657800000e+03        2.6123494745e+19        1.4148066724e+19        2.3102183971e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
24              10              10              0               ok                      ok                      3.9810700000e+00        2.5655200000e+03        2.0735577818e+19        1.1239348215e+19        2.3083086400e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
25              10              10              0               ok                      ok                      3.1622800000e+00        2.5644300000e+03        1.6463115890e+19        8.9315367561e+18        2.3062410992e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
26              10              10              0               ok                      ok                      2.5118900000e+00        2.5615600000e+03        1.3079625443e+19        7.1025254960e+18        2.3041002333e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
27              10              10              0               ok                      ok                      1.9952600000e+00        2.5563400000e+03        1.0401079503e+19        5.6532422729e+18        2.3019701092e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
28              10              10              0               ok                      ok                      1.5848900000e+00        2.5486300000e+03        8.2794547065e+18        4.5041106560e+18        2.2999137247e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
29              10              10              0               ok                      ok                      1.2589300000e+00        2.5380800000e+03        6.5985659914e+18        3.5926341454e+18        2.2980286192e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
30              10              10              0               ok                      ok                      1.0000000000e+00        2.5242000000e+03        5.2665959802e+18        2.8694122954e+18        2.2964442691e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
31              11              11              0               ok                      ok                      7.9432800000e-01        2.5066800000e+03        4.2105074802e+18        2.2951849794e+18        2.2952796808e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
32              11              11              0               ok                      ok                      6.3095700000e-01        2.4838100000e+03        3.3746807432e+18        1.8399164783e+18        2.2948454690e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
33              11              11              0               ok                      ok                      5.0118700000e-01        2.4545000000e+03        2.7132276252e+18        1.4789499548e+18        2.2953642522e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
34              11              11              0               ok                      ok                      3.9810700000e-01        2.4196700000e+03        2.1875143390e+18        1.1916820324e+18        2.2967270164e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
35              11              11              0               ok                      ok                      3.1622800000e-01        2.3792400000e+03        1.7688026441e+18        9.6267298816e+17        2.2988966881e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
36              11              11              0               ok                      ok                      2.5118900000e-01        2.3324600000e+03        1.4350311039e+18        7.8001531471e+17        2.3018501440e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
37              10              10              0               ok                      ok                      1.9952600000e-01        2.2804200000e+03        1.1676250432e+18        6.3372577647e+17        2.3052651817e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
38              10              10              0               ok                      ok                      1.5848900000e-01        2.2240300000e+03        9.5246745438e+17        5.1614913203e+17        2.3088398272e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
39              10              10              0               ok                      ok                      1.2589300000e-01        2.1639400000e+03        7.7875961716e+17        4.2137919128e+17        2.3123267297e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
40              9               9               0               ok                      ok                      1.0000000000e-01        2.1031000000e+03        6.3732211614e+17        3.4439496534e+17        2.3153734947e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
41              9               9               0               ok                      ok                      7.9432800000e-02        2.0438600000e+03        5.2147145627e+17        2.8149160334e+17        2.3178426961e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
42              8               8               0               ok                      ok                      6.3095700000e-02        1.9868600000e+03        4.2646073230e+17        2.3001132178e+17        2.3197901309e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
43              8               8               0               ok                      ok                      5.0118700000e-02        1.9335300000e+03        3.4831371175e+17        1.8774379834e+17        2.3212602425e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
44              8               8               0               ok                      ok                      3.9810700000e-02        1.8843900000e+03        2.8402363699e+17        1.5301913421e+17        2.3223496429e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
45              7               7               0               ok                      ok                      3.1622800000e-02        1.8388200000e+03        2.3128090574e+17        1.2455977640e+17        2.3231690938e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
46              7               7               0               ok                      ok                      2.5118900000e-02        1.7972200000e+03        1.8801453710e+17        1.0123159774e+17        2.3237756701e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
47              7               7               0               ok                      ok                      1.9952600000e-02        1.7599500000e+03        1.5253646592e+17        8.2113749549e+16        2.3242169193e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
48              7               7               0               ok                      ok                      1.5848900000e-02        1.7265700000e+03        1.2352364970e+17        6.6486221475e+16        2.3245416126e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
49              7               7               0               ok                      ok                      1.2589300000e-02        1.6968000000e+03        9.9850653428e+16        5.3738760442e+16        2.3247814339e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
50              7               7               0               ok                      ok                      1.0000000000e-02        1.6700500000e+03        8.0590585173e+16        4.3369782438e+16        2.3249623675e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
51              7               7               0               ok                      ok                      7.9432800000e-03        1.6457500000e+03        6.4964478022e+16        3.4958494814e+16        2.3251024302e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
52              7               7               0               ok                      ok                      6.3095700000e-03        1.6237600000e+03        5.2304377417e+16        2.8144571537e+16        2.3252104041e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
53              7               7               0               ok                      ok                      5.0118700000e-03        1.6039400000e+03        4.2061736318e+16        2.2632284649e+16        2.3252928801e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
54              7               7               0               ok                      ok                      3.9810700000e-03        1.5857700000e+03        3.3794599966e+16        1.8183451971e+16        2.3253580757e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
55              7               7               0               ok                      ok                      3.1622800000e-03        1.5689500000e+03        2.7132431733e+16        1.4598489948e+16        2.3254105895e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
56              7               7               0               ok                      ok                      2.5118900000e-03        1.5534500000e+03        2.1767500850e+16        1.1711703119e+16        2.3254519874e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
57              7               7               0               ok                      ok                      1.9952600000e-03        1.5389600000e+03        1.7453546264e+16        9.3905035555e+15        2.3254856402e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
58              7               7               0               ok                      ok                      1.5848900000e-03        1.5252100000e+03        1.3988988671e+16        7.5263809844e+15        2.3255141266e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
59              7               7               0               ok                      ok                      1.2589300000e-03        1.5122200000e+03        1.1207476199e+16        6.0298057636e+15        2.3255375948e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
60              7               7               0               ok                      ok                      1.0000000000e-03        1.4998800000e+03        8.9757003017e+15        4.8290333334e+15        2.3255570710e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
61              7               7               0               ok                      ok                      7.9432800000e-04        1.4878800000e+03        7.1872070250e+15        3.8667730489e+15        2.3255749129e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
62              7               7               0               ok                      ok                      6.3095700000e-04        1.4764100000e+03        5.7533892296e+15        3.0953481403e+15        2.3255898106e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
63              7               7               0               ok                      ok                      5.0118700000e-04        1.4655000000e+03        4.6041254714e+15        2.4770267240e+15        2.3256016155e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
64              7               7               0               ok                      ok                      3.9810700000e-04        1.4551100000e+03        3.6833149002e+15        1.9816215016e+15        2.3256106416e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
65              7               7               0               ok                      ok                      3.1622800000e-04        1.4452400000e+03        2.9457533219e+15        1.5848094990e+15        2.3256168883e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
66              7               7               0               ok                      ok                      2.5118900000e-04        1.4358600000e+03        2.3551860930e+15        1.2670835046e+15        2.3256205328e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
67              7               7               0               ok                      ok                      1.9952600000e-04        1.4268800000e+03        1.8825609945e+15        1.0128118238e+15        2.3256221515e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
68              7               7               0               ok                      ok                      1.5848900000e-04        1.4181900000e+03        1.5045332009e+15        8.0943396450e+14        2.3256224659e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
69              7               7               0               ok                      ok                      1.2589300000e-04        1.4097000000e+03        1.2022973207e+15        6.4683215377e+14        2.3256220742e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
70              7               7               0               ok                      ok                      1.0000000000e-04        1.4013400000e+03        9.6071232157e+14        5.1686032769e+14        2.3256214490e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
71              7               7               0               ok                      ok                      7.9432800000e-05        1.3930100000e+03        7.6768400643e+14        4.1301170014e+14        2.3256213192e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
72              7               7               0               ok                      ok                      6.3095700000e-05        1.3846800000e+03        6.1346149701e+14        3.3004036657e+14        2.3256219154e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
73              7               7               0               ok                      ok                      5.0118700000e-05        1.3763700000e+03        4.9023214676e+14        2.6374322777e+14        2.3256230953e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
74              7               7               0               ok                      ok                      3.9810700000e-05        1.3681100000e+03        3.9175655365e+14        2.1076355434e+14        2.3256246318e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
75              7               7               0               ok                      ok                      3.1622800000e-05        1.3600800000e+03        3.1302096980e+14        1.6840407037e+14        2.3256251233e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
76              7               7               0               ok                      ok                      2.5118900000e-05        1.3524800000e+03        2.5003852282e+14        1.3451988354e+14        2.3256229467e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
77              7               7               0               ok                      ok                      1.9952600000e-05        1.3454800000e+03        1.9964490116e+14        1.0740857799e+14        2.3256165970e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
78              7               7               0               ok                      ok                      1.5848900000e-05        1.3391000000e+03        1.5933824846e+14        8.5724079913e+13        2.3256056209e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
79              7               7               0               ok                      ok                      1.2589300000e-05        1.3332200000e+03        1.2712497722e+14        6.8393760008e+13        2.3255906360e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
80              7               7               0               ok                      ok                      1.0000000000e-05        1.3275600000e+03        1.0140837153e+14        5.4558517250e+13        2.3255737240e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
81              7               7               0               ok                      ok                      7.9432800000e-06        1.3219000000e+03        8.0895816789e+13        4.3522916136e+13        2.3255567396e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
82              7               7               0               ok                      ok                      6.3095700000e-06        1.3161500000e+03        6.4538096366e+13        3.4722508437e+13        2.3255405742e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
83              7               7               0               ok                      ok                      5.0118700000e-06        1.3103900000e+03        5.1489421443e+13        2.7702307435e+13        2.3255245537e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
84              7               7               0               ok                      ok                      3.9810700000e-06        1.3047600000e+03        4.1075677831e+13        2.2099675521e+13        2.3255072819e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
85              7               7               0               ok                      ok                      3.1622800000e-06        1.2992800000e+03        3.2764957436e+13        1.7628456379e+13        2.3254884393e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
86              7               7               0               ok                      ok                      2.5118900000e-06        1.2938100000e+03        2.6135968871e+13        1.4061991490e+13        2.3254694338e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
87              7               7               0               ok                      ok                      1.9952600000e-06        1.2880900000e+03        2.0852530137e+13        1.1219409631e+13        2.3254532591e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
88              7               7               0               ok                      ok                      1.5848900000e-06        1.2819200000e+03        1.6643385569e+13        8.9547799716e+12        2.3254425630e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
89              7               7               0               ok                      ok                      1.2589300000e-06        1.2752400000e+03        1.3289613937e+13        7.1503347384e+12        2.3254384734e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
90              7               7               0               ok                      ok                      1.0000000000e-06        1.2681700000e+03        1.0615134257e+13        5.7113561400e+12        2.3254398543e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
