#grid point     #iterations     #chem_iter      #cond_iter      converged               elem_conserved          p (bar)                 T (K)                   n_<tot> (cm-3)          n_g (cm-3)              m (u)                   e-      Al      Ar      C       Ca      Cl      Co      Cr      Cu      F       Fe      Ge      H       He      K       Mg      Mn      N       Na      Ne      Ni      O       P       S       Si      Ti      V       Zn      
0               8               8               0               ok                      ok                      1.0000000000e+03        2.5660300000e+03        5.2363292407e+21        2.8226367252e+21        2.3347127250e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
1               9               9               0               ok                      ok                      7.9432800000e+02        2.5660200000e+03        4.1587373522e+21        2.2421081223e+21        2.3343524936e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
2               9               9               0               ok                      ok                      6.3095700000e+02        2.5660200000e+03        3.3028606800e+21        1.7809693408e+21        2.3339702078e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
3               10              10              0               ok                      ok                      5.0118700000e+02        2.5660000000e+03        2.6231329306e+21        1.4146853718e+21        2.3335758967e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
4               9               9               0               ok                      ok                      3.9810700000e+02        2.5659900000e+03        2.0832809648e+21        1.1237289558e+21        2.3331774468e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
5               9               9               0               ok                      ok                      3.1622800000e+02        2.5659800000e+03        1.6545351857e+21        8.9261415925e+20        2.3327797156e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
6               7               7               0               ok                      ok                      2.5118900000e+02        2.5659600000e+03        1.3140321512e+21        7.0903463848e+20        2.3323838911e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
7               8               8               0               ok                      ok                      1.9952600000e+02        2.5659400000e+03        1.0436008244e+21        5.6320916903e+20        2.3319873551e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
8               7               7               0               ok                      ok                      1.5848900000e+02        2.5659200000e+03        8.2882418168e+20        4.4737604996e+20        2.3315845974e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
9               7               7               0               ok                      ok                      1.2589300000e+02        2.5659100000e+03        6.5824703983e+20        3.5536682392e+20        2.3311677625e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
10              7               7               0               ok                      ok                      1.0000000000e+02        2.5659000000e+03        5.2276567862e+20        2.8227797327e+20        2.3307278769e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
11              7               7               0               ok                      ok                      7.9432800000e+01        2.5658900000e+03        4.1516484509e+20        2.2422217180e+20        2.3302553349e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
12              7               7               0               ok                      ok                      6.3095700000e+01        2.5658800000e+03        3.2970549074e+20        1.7810665144e+20        2.3297404232e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
13              7               7               0               ok                      ok                      5.0118700000e+01        2.5658700000e+03        2.6183169642e+20        1.4147570469e+20        2.3291735401e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
14              7               7               0               ok                      ok                      3.9810700000e+01        2.5658600000e+03        2.0792501321e+20        1.1237858898e+20        2.3285451169e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
15              7               7               0               ok                      ok                      3.1622800000e+01        2.5658500000e+03        1.6511191597e+20        8.9265938396e+19        2.3278454127e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
16              7               7               0               ok                      ok                      2.5118900000e+01        2.5658500000e+03        1.3110911732e+20        7.0906503535e+19        2.3270639446e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
17              8               8               0               ok                      ok                      1.9952600000e+01        2.5658400000e+03        1.0410471624e+20        5.6323111932e+19        2.3261903875e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
18              8               8               0               ok                      ok                      1.5848900000e+01        2.5658300000e+03        8.2658810837e+19        4.4739174229e+19        2.3252126842e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
19              8               8               0               ok                      ok                      1.2589300000e+01        2.5658300000e+03        6.5627672774e+19        3.5537790390e+19        2.3241174781e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
20              8               8               0               ok                      ok                      1.0000000000e+01        2.5658300000e+03        5.2102206557e+19        2.8228567427e+19        2.3228906819e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
21              8               8               0               ok                      ok                      7.9432800000e+00        2.5658200000e+03        4.1361927675e+19        2.2422828897e+19        2.3215169673e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
22              8               8               0               ok                      ok                      6.3095700000e+00        2.5658200000e+03        3.2833153453e+19        1.7811081634e+19        2.3199776257e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
23              8               8               0               ok                      ok                      5.0118700000e+00        2.5657800000e+03        2.6061356170e+19        1.4148066724e+19        2.3182560747e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
24              8               8               0               ok                      ok                      3.9810700000e+00        2.5655200000e+03        2.0686299718e+19        1.1239348215e+19        2.3163446586e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
25              9               9               0               ok                      ok                      3.1622800000e+00        2.5644300000e+03        1.6424029649e+19        8.9315367561e+18        2.3142753243e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
26              9               9               0               ok                      ok                      2.5118900000e+00        2.5615600000e+03        1.3048603816e+19        7.1025254960e+18        2.3121326050e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
27              9               9               0               ok                      ok                      1.9952600000e+00        2.5563400000e+03        1.0376435812e+19        5.6532422729e+18        2.3100006406e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
28              9               9               0               ok                      ok                      1.5848900000e+00        2.5486300000e+03        8.2598571931e+18        4.5041106560e+18        2.3079424827e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
29              9               9               0               ok                      ok                      1.2589300000e+00        2.5380800000e+03        6.5829613000e+18        3.5926341454e+18        2.3060557532e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
30              9               9               0               ok                      ok                      1.0000000000e+00        2.5242000000e+03        5.2541507168e+18        2.8694122954e+18        2.3044700373e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
31              9               9               0               ok                      ok                      7.9432800000e-01        2.5066800000e+03        4.2005633980e+18        2.2951849794e+18        2.3033044411e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
32              9               9               0               ok                      ok                      6.3095700000e-01        2.4838100000e+03        3.3667123083e+18        1.8399164783e+18        2.3028698400e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
33              9               9               0               ok                      ok                      5.0118700000e-01        2.4545000000e+03        2.7068193971e+18        1.4789499548e+18        2.3033890386e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
34              9               9               0               ok                      ok                      3.9810700000e-01        2.4196700000e+03        2.1823443213e+18        1.1916820324e+18        2.3047529302e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
35              9               9               0               ok                      ok                      3.1622800000e-01        2.3792400000e+03        1.7646178016e+18        9.6267298816e+17        2.3069244095e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
36              9               9               0               ok                      ok                      2.5118900000e-01        2.3324600000e+03        1.4316310756e+18        7.8001531471e+17        2.3098803342e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
37              9               9               0               ok                      ok                      1.9952600000e-01        2.2804200000e+03        1.1648540229e+18        6.3372577647e+17        2.3132982319e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
38              9               9               0               ok                      ok                      1.5848900000e-01        2.2240300000e+03        9.5020316967e+17        5.1614913203e+17        2.3168758764e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
39              9               9               0               ok                      ok                      1.2589300000e-01        2.1639400000e+03        7.7690520361e+17        4.2137919128e+17        2.3203657117e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
40              8               8               0               ok                      ok                      1.0000000000e-01        2.1031000000e+03        6.3580230453e+17        3.4439496534e+17        2.3234150490e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
41              8               8               0               ok                      ok                      7.9432800000e-02        2.0438600000e+03        5.2022646272e+17        2.8149160334e+17        2.3258863474e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
42              8               8               0               ok                      ok                      6.3095700000e-02        1.9868600000e+03        4.2544164325e+17        2.3001132178e+17        2.3278354515e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
43              7               7               0               ok                      ok                      5.0118700000e-02        1.9335300000e+03        3.4748079610e+17        1.8774379834e+17        2.3293068402e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
44              7               7               0               ok                      ok                      3.9810700000e-02        1.8843900000e+03        2.8334411462e+17        1.5301913421e+17        2.3303972017e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
45              7               7               0               ok                      ok                      3.1622800000e-02        1.8388200000e+03        2.3072736121e+17        1.2455977640e+17        2.3312173865e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
46              7               7               0               ok                      ok                      2.5118900000e-02        1.7972200000e+03        1.8756442086e+17        1.0123159774e+17        2.3318245121e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
47              6               6               0               ok                      ok                      1.9952600000e-02        1.7599500000e+03        1.5217121239e+17        8.2113749549e+16        2.3322661604e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
48              6               6               0               ok                      ok                      1.5848900000e-02        1.7265700000e+03        1.2322782434e+17        6.6486221475e+16        2.3325911461e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
49              6               6               0               ok                      ok                      1.2589300000e-02        1.6968000000e+03        9.9611495867e+16        5.3738760442e+16        2.3328311796e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
50              6               6               0               ok                      ok                      1.0000000000e-02        1.6700500000e+03        8.0397542209e+16        4.3369782438e+16        2.3330122693e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
51              6               6               0               ok                      ok                      7.9432800000e-03        1.6457500000e+03        6.4808854890e+16        3.4958494814e+16        2.3331524489e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
52              6               6               0               ok                      ok                      6.3095700000e-03        1.6237600000e+03        5.2179075256e+16        2.8144571537e+16        2.3332605086e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
53              6               6               0               ok                      ok                      5.0118700000e-03        1.6039400000e+03        4.1960967736e+16        2.2632284649e+16        2.3333430454e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
54              6               6               0               ok                      ok                      3.9810700000e-03        1.5857700000e+03        3.3713634586e+16        1.8183451971e+16        2.3334082848e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
55              6               6               0               ok                      ok                      3.1622800000e-03        1.5689500000e+03        2.7067425885e+16        1.4598489948e+16        2.3334608301e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
56              7               7               0               ok                      ok                      2.5118900000e-03        1.5534500000e+03        2.1715347542e+16        1.1711703119e+16        2.3335022493e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
57              7               7               0               ok                      ok                      1.9952600000e-03        1.5389600000e+03        1.7411728098e+16        9.3905035555e+15        2.3335359151e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
58              7               7               0               ok                      ok                      1.5848900000e-03        1.5252100000e+03        1.3955470941e+16        7.5263809844e+15        2.3335644101e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
59              7               7               0               ok                      ok                      1.2589300000e-03        1.5122200000e+03        1.1180622627e+16        6.0298057636e+15        2.3335878825e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
60              7               7               0               ok                      ok                      1.0000000000e-03        1.4998800000e+03        8.9541939000e+15        4.8290333334e+15        2.3336073595e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
61              7               7               0               ok                      ok                      7.9432800000e-04        1.4878800000e+03        7.1699857882e+15        3.8667730489e+15        2.3336252016e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
62              7               7               0               ok                      ok                      6.3095700000e-04        1.4764100000e+03        5.7396034258e+15        3.0953481403e+15        2.3336400972e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
63              7               7               0               ok                      ok                      5.0118700000e-04        1.4655000000e+03        4.5930933510e+15        2.4770267240e+15        2.3336518977e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
64              7               7               0               ok                      ok                      3.9810700000e-04        1.4551100000e+03        3.6744891099e+15        1.9816215016e+15        2.3336609174e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
65              7               7               0               ok                      ok                      3.1622800000e-04        1.4452400000e+03        2.9386948050e+15        1.5848094990e+15        2.3336671557e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
66              7               7               0               ok                      ok                      2.5118900000e-04        1.4358600000e+03        2.3495426509e+15        1.2670835046e+15        2.3336707901e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
67              7               7               0               ok                      ok                      1.9952600000e-04        1.4268800000e+03        1.8780500319e+15        1.0128118238e+15        2.3336723973e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
68              7               7               0               ok                      ok                      1.5848900000e-04        1.4181900000e+03        1.5009280540e+15        8.0943396450e+14        2.3336726997e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
69              7               7               0               ok                      ok                      1.2589300000e-04        1.4097000000e+03        1.1994163829e+15        6.4683215377e+14        2.3336722961e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
70              7               7               0               ok                      ok                      1.0000000000e-04        1.4013400000e+03        9.5841026444e+14        5.1686032769e+14        2.3336716593e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
71              7               7               0               ok                      ok                      7.9432800000e-05        1.3930100000e+03        7.6584448009e+14        4.1301170014e+14        2.3336715189e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
72              7               7               0               ok                      ok                      6.3095700000e-05        1.3846800000e+03        6.1199151604e+14        3.3004036657e+14        2.3336721058e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
73              7               7               0               ok                      ok                      5.0118700000e-05        1.3763700000e+03        4.8905744625e+14        2.6374322777e+14        2.3336732773e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
74              7               7               0               ok                      ok                      3.9810700000e-05        1.3681100000e+03        3.9081781943e+14        2.1076355434e+14        2.3336748060e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
75              7               7               0               ok                      ok                      3.1622800000e-05        1.3600800000e+03        3.1227090186e+14        1.6840407037e+14        2.3336752891e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
76              7               7               0               ok                      ok                      2.5118900000e-05        1.3524800000e+03        2.4943937448e+14        1.3451988354e+14        2.3336731015e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
77              7               7               0               ok                      ok                      1.9952600000e-05        1.3454800000e+03        1.9916650784e+14        1.0740857799e+14        2.3336667369e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
78              7               7               0               ok                      ok                      1.5848900000e-05        1.3391000000e+03        1.5895644007e+14        8.5724079913e+13        2.3336557415e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
79              7               7               0               ok                      ok                      1.2589300000e-05        1.3332200000e+03        1.2682036026e+14        6.8393760008e+13        2.3336407336e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
80              7               7               0               ok                      ok                      1.0000000000e-05        1.3275600000e+03        1.0116537817e+14        5.4558517250e+13        2.3336237968e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
81              7               7               0               ok                      ok                      7.9432800000e-06        1.3219000000e+03        8.0701976510e+13        4.3522916136e+13        2.3336067875e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
82              7               7               0               ok                      ok                      6.3095700000e-06        1.3161500000e+03        6.4383452876e+13        3.4722508437e+13        2.3335905980e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
83              7               7               0               ok                      ok                      5.0118700000e-06        1.3103900000e+03        5.1366045335e+13        2.7702307435e+13        2.3335745536e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
84              7               7               0               ok                      ok                      3.9810700000e-06        1.3047600000e+03        4.0977255168e+13        2.2099675521e+13        2.3335572566e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
85              6               6               0               ok                      ok                      3.1622800000e-06        1.2992800000e+03        3.2686448893e+13        1.7628456379e+13        2.3335383868e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
86              6               6               0               ok                      ok                      2.5118900000e-06        1.2938100000e+03        2.6073344571e+13        1.4061991490e+13        2.3335193546e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
87              6               6               0               ok                      ok                      1.9952600000e-06        1.2880900000e+03        2.0802565750e+13        1.1219409631e+13        2.3335031560e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
88              6               6               0               ok                      ok                      1.5848900000e-06        1.2819200000e+03        1.6603506771e+13        8.9547799716e+12        2.3334924411e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
89              6               6               0               ok                      ok                      1.2589300000e-06        1.2752400000e+03        1.3257771036e+13        7.1503347384e+12        2.3334883390e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
90              6               6               0               ok                      ok                      1.0000000000e-06        1.2681700000e+03        1.0589699553e+13        5.7113561400e+12        2.3334897126e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
