#grid_point     #iterations     #chem_iter      #cond_iter      converged               elem_conserved          p(bar)                  T(K)                    n_<tot>(cm-3)           n_g(cm-3)               m(u)                    e-      Al      Ar      C       Ca      Cl      Co      Cr      Cu      F       Fe      Ge      H       He      K       Mg      Mn      N       Na      Ne      Ni      O       P       S       Si      Ti      V       Zn      
0               12              12              0               ok                      ok                      2.5360670000e-05        2.0008220000e+03        1.4884437043e+14        9.1805560453e+13        2.0285339907e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
1               11              11              0               ok                      ok                      2.3944820000e-05        1.9783730000e+03        1.4424388946e+14        8.7663764756e+13        2.0587147149e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
2               11              11              0               ok                      ok                      2.2610870000e-05        1.9609160000e+03        1.3881432545e+14        8.3517022020e+13        2.0795920512e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
3               11              11              0               ok                      ok                      2.0558060000e-05        1.9459640000e+03        1.2794222347e+14        7.6518076618e+13        2.0920338675e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
4               11              11              0               ok                      ok                      1.9050590000e-05        1.9335030000e+03        1.1992463362e+14        7.1364182876e+13        2.1025530618e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
5               11              11              0               ok                      ok                      1.7653660000e-05        1.9210420000e+03        1.1240136053e+14        6.6560199558e+13        2.1128847796e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
6               11              11              0               ok                      ok                      1.5750440000e-05        1.9085910000e+03        1.0125506357e+14        5.9771827770e+13        2.1195276001e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
7               11              11              0               ok                      ok                      1.4875810000e-05        1.8986210000e+03        9.6515961375e+13        5.6749110661e+13        2.1279378670e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
8               11              11              0               ok                      ok                      1.3022800000e-05        1.8861740000e+03        8.5249106020e+13        5.0007982528e+13        2.1328944353e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
9               11              11              0               ok                      ok                      1.1619560000e-05        1.8762180000e+03        7.6588359425e+13        4.4856264298e+13        2.1362817317e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
10              11              11              0               ok                      ok                      1.0567300000e-05        1.8712490000e+03        6.9787320887e+13        4.0902435931e+13        2.1347460327e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
11              12              12              0               ok                      ok                      9.4292460000e-06        1.8637890000e+03        6.2527135929e+13        3.6643499219e+13        2.1349635207e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
12              12              12              0               ok                      ok                      8.4132220000e-06        1.8538330000e+03        5.6185590810e+13        3.2870662509e+13        2.1386285318e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
13              12              12              0               ok                      ok                      7.9470340000e-06        1.8488550000e+03        5.3261486167e+13        3.1132854092e+13        2.1404900144e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
14              12              12              0               ok                      ok                      7.3656920000e-06        1.8438820000e+03        4.9505106190e+13        2.8933245179e+13        2.1407783850e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
15              12              12              0               ok                      ok                      6.4485910000e-06        1.8339310000e+03        4.3622580712e+13        2.5468217988e+13        2.1430468152e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
16              12              12              0               ok                      ok                      5.7537390000e-06        1.8239750000e+03        3.9206557950e+13        2.2847989657e+13        2.1469878391e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
17              12              12              0               ok                      ok                      4.9424220000e-06        1.8115320000e+03        3.3976753595e+13        1.9761073403e+13        2.1512466705e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
18              12              12              0               ok                      ok                      4.2452380000e-06        1.7965940000e+03        2.9530867979e+13        1.7114681262e+13        2.1588688429e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
19              12              12              0               ok                      ok                      3.5779160000e-06        1.7816600000e+03        2.5169772855e+13        1.4545278054e+13        2.1650908786e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
20              12              12              0               ok                      ok                      2.9584840000e-06        1.7617390000e+03        2.1155420205e+13        1.2163102698e+13        2.1761866626e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
21              12              12              0               ok                      ok                      2.6902260000e-06        1.7517780000e+03        1.9395248846e+13        1.1123114687e+13        2.1816636864e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
22              12              12              0               ok                      ok                      2.4932740000e-06        1.7443090000e+03        1.8083395275e+13        1.0352930628e+13        2.1854231207e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
23              12              12              0               ok                      ok                      2.3107400000e-06        1.7368400000e+03        1.6860383272e+13        9.6362484110e+12        2.1891641006e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
24              13              13              0               ok                      ok                      2.0617520000e-06        1.7268840000e+03        1.5159186865e+13        8.6474881621e+12        2.1933341076e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
25              13              13              0               ok                      ok                      1.7375490000e-06        1.7094540000e+03        1.2958556967e+13        7.3620092598e+12        2.2023135193e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
26              13              13              0               ok                      ok                      1.4644190000e-06        1.6945210000e+03        1.1048711914e+13        6.2594347548e+12        2.2084897850e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
27              13              13              0               ok                      ok                      1.2343000000e-06        1.6820830000e+03        9.3966558682e+12        5.3148379170e+12        2.2120867748e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
28              13              13              0               ok                      ok                      1.0403420000e-06        1.6696450000e+03        7.9923208561e+12        4.5130350659e+12        2.2157617677e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
29              13              13              0               ok                      ok                      8.9370310000e-07        1.6596980000e+03        6.9138261765e+12        3.9001464142e+12        2.2179737780e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
30              13              13              0               ok                      ok                      7.5331420000e-07        1.6497560000e+03        5.8663802297e+12        3.3072966790e+12        2.2192995009e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
31              13              13              0               ok                      ok                      6.1131250000e-07        1.6373270000e+03        4.8010943137e+12        2.7042358757e+12        2.2213374026e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
32              13              13              0               ok                      ok                      4.6867880000e-07        1.6274070000e+03        3.6979550455e+12        2.0859113485e+12        2.2181179804e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
33              14              14              0               ok                      ok                      3.8763600000e-07        1.6174700000e+03        3.0783481104e+12        1.7358195942e+12        2.2188707505e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
34              14              14              0               ok                      ok                      3.0867710000e-07        1.6075410000e+03        2.4652677623e+12        1.3907820294e+12        2.2178077055e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
35              14              14              0               ok                      ok                      2.4581720000e-07        1.6001090000e+03        1.9690555859e+12        1.1127034045e+12        2.2141009656e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
36              14              14              0               ok                      ok                      2.1935750000e-07        1.5951440000e+03        1.7622173487e+12        9.9602287002e+11        2.2136503473e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
37              13              13              0               ok                      ok                      1.7469790000e-07        1.5902070000e+03        1.4035575939e+12        7.9570253364e+11        2.2069798054e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
38              13              13              0               ok                      ok                      1.3142950000e-07        1.5827880000e+03        1.0574193462e+12        6.0143240500e+11        2.1997802052e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
39              13              13              0               ok                      ok                      1.0667490000e-07        1.5778470000e+03        8.5853739907e+11        4.8968192448e+11        2.1936331826e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
40              13              13              0               ok                      ok                      8.4951300000e-08        1.5704140000e+03        6.8565557981e+11        3.9180735857e+11        2.1895369985e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
41              13              13              0               ok                      ok                      6.5138370000e-08        1.5654870000e+03        5.2490638512e+11        3.0137285929e+11        2.1791974351e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
42              13              13              0               ok                      ok                      4.9946350000e-08        1.5605590000e+03        4.0171693038e+11        2.3181433091e+11        2.1681968871e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
43              13              13              0               ok                      ok                      4.0536450000e-08        1.5531220000e+03        3.2712204008e+11        1.8904137098e+11        2.1650693386e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
44              13              13              0               ok                      ok                      3.3533320000e-08        1.5506720000e+03        2.6975343171e+11        1.5662941490e+11        2.1548275260e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
45              12              12              0               ok                      ok                      2.8269250000e-08        1.5457210000e+03        2.2764160529e+11        1.3246461959e+11        2.1501591409e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
46              12              12              0               ok                      ok                      2.3385420000e-08        1.5432710000e+03        1.8764451348e+11        1.0975383297e+11        2.1391194489e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
47              12              12              0               ok                      ok                      1.6937710000e-08        1.5333650000e+03        1.3625660172e+11        8.0006609085e+10        2.1308385788e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
48              12              12              0               ok                      ok                      1.3488470000e-08        1.5259330000e+03        1.0878349966e+11        6.4024167848e+10        2.1258760821e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
49              12              12              0               ok                      ok                      1.1157480000e-08        1.5209870000e+03        8.9988734202e+10        5.3132142926e+10        2.1190913204e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
50              12              12              0               ok                      ok                      9.0554080000e-09        1.5135490000e+03        7.3284195179e+10        4.3333947665e+10        2.1159282169e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
51              12              12              0               ok                      ok                      7.9289200000e-09        1.5085900000e+03        6.4334623803e+10        3.8067953376e+10        2.1144825184e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
52              12              12              0               ok                      ok                      7.2113370000e-09        1.5061170000e+03        5.8513586419e+10        3.4679577531e+10        2.1110658551e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
53              12              12              0               ok                      ok                      6.3142510000e-09        1.5011570000e+03        5.1370651217e+10        3.0465789937e+10        2.1097038230e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
54              12              12              0               ok                      ok                      5.5284120000e-09        1.4937010000e+03        4.5297481170e+10        2.6807322963e+10        2.1141678706e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
55              12              12              0               ok                      ok                      4.6602660000e-09        1.4862550000e+03        3.8393493210e+10        2.2710886917e+10        2.1151559582e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
56              12              12              0               ok                      ok                      3.7110010000e-09        1.4763270000e+03        3.0801481994e+10        1.8206448048e+10        2.1167289447e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
57              12              12              0               ok                      ok                      3.2493550000e-09        1.4713670000e+03        2.7049416897e+10        1.5995317593e+10        2.1158452547e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
58              12              12              0               ok                      ok                      2.4441070000e-09        1.4564600000e+03        2.0635809198e+10        1.2154535613e+10        2.1242322359e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
59              13              13              0               ok                      ok                      1.9833870000e-09        1.4440320000e+03        1.6967688672e+10        9.9482653867e+09        2.1339988774e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
60              13              13              0               ok                      ok                      1.5791850000e-09        1.4291110000e+03        1.3738029500e+10        8.0035703275e+09        2.1476303912e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
61              13              13              0               ok                      ok                      1.2574360000e-09        1.4166870000e+03        1.1077162828e+10        6.4287819919e+09        2.1558508083e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
62              14              14              0               ok                      ok                      9.8231310000e-10        1.3992760000e+03        8.8297182954e+09        5.0846758044e+09        2.1727133962e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
63              15              15              0               ok                      ok                      7.8202510000e-10        1.3793640000e+03        7.2021135924e+09        4.1063742001e+09        2.1944227957e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
64              15              15              0               ok                      ok                      6.8461200000e-10        1.3669170000e+03        6.4003088199e+09        3.6275973822e+09        2.2074999966e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
65              15              15              0               ok                      ok                      5.5545570000e-10        1.3470000000e+03        5.3155776537e+09        2.9867477788e+09        2.2267465058e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
66              16              16              0               ok                      ok                      4.8620390000e-10        1.3295620000e+03        4.7497775490e+09        2.6486621252e+09        2.2437040450e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
67              16              16              0               ok                      ok                      4.0202920000e-10        1.3096410000e+03        4.0143974691e+09        2.2234227870e+09        2.2590049355e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
68              15              15              0               ok                      ok                      3.5190590000e-10        1.2922020000e+03        3.5809031094e+09        1.9724811277e+09        2.2714259099e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
69              14              14              0               ok                      ok                      3.0222760000e-10        1.2722720000e+03        3.1398656518e+09        1.7205641529e+09        2.2832793948e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
70              13              13              0               ok                      ok                      2.6453040000e-10        1.2523370000e+03        2.8041687943e+09        1.5299283562e+09        2.2932527334e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
71              12              12              0               ok                      ok                      2.3598200000e-10        1.2348940000e+03        2.5447080907e+09        1.3840950465e+09        2.3003341036e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
72              12              12              0               ok                      ok                      2.1457100000e-10        1.2224370000e+03        2.3415462497e+09        1.2713386674e+09        2.3044131562e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
73              10              10              0               ok                      ok                      1.9140210000e-10        1.2024980000e+03        2.1285941716e+09        1.1528665886e+09        2.3101100926e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
74              9               9               0               ok                      ok                      1.7073500000e-10        1.1825590000e+03        1.9344055731e+09        1.0457225145e+09        2.3144613783e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
75              8               8               0               ok                      ok                      1.5522440000e-10        1.1651110000e+03        1.7872778902e+09        9.6496020771e+08        2.3174028680e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
76              8               8               0               ok                      ok                      1.4384220000e-10        1.1526500000e+03        1.6753194743e+09        9.0386918281e+08        2.3190543085e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
77              7               7               0               ok                      ok                      1.3077470000e-10        1.1352020000e+03        1.5477867008e+09        8.3438656410e+08        2.3209333573e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
78              7               7               0               ok                      ok                      1.2351270000e-10        1.1252330000e+03        1.4753323062e+09        7.9503431241e+08        2.3217894947e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
79              6               6               0               ok                      ok                      1.1665390000e-10        1.1152630000e+03        1.4063032500e+09        7.5759776688e+08        2.3225183629e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
80              6               6               0               ok                      ok                      1.0604970000e-10        1.0953190000e+03        1.3023972085e+09        7.0127045211e+08        2.3236824512e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
81              6               6               0               ok                      ok                      9.6415460000e-11        1.0778710000e+03        1.2036189026e+09        6.4788303431e+08        2.3244020722e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
82              6               6               0               ok                      ok                      8.9339930000e-11        1.0629150000e+03        1.1312086306e+09        6.0878478420e+08        2.3248652308e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
83              6               6               0               ok                      ok                      8.1218610000e-11        1.0429710000e+03        1.0482442089e+09        5.6402718540e+08        2.3253123418e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
84              6               6               0               ok                      ok                      7.6703650000e-11        1.0305060000e+03        1.0020340377e+09        5.3911600265e+08        2.3255148264e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
85              6               6               0               ok                      ok                      7.2439680000e-11        1.0180400000e+03        9.5798318835e+08        5.1538099331e+08        2.3256713953e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
86              6               6               0               ok                      ok                      6.9731010000e-11        1.0105620000e+03        9.2901609638e+08        4.9978096295e+08        2.3257465801e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
87              7               7               0               ok                      ok                      6.5854650000e-11        9.9809640000e+02        8.8836886262e+08        4.7789300542e+08        2.3258490001e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
88              7               7               0               ok                      ok                      6.4613740000e-11        9.9560510000e+02        8.7381636700e+08        4.7006128610e+08        2.3258652621e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
89              7               7               0               ok                      ok                      5.8736420000e-11        9.7316550000e+02        8.1269128150e+08        4.3715704911e+08        2.3259853595e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
90              7               7               0               ok                      ok                      5.5467750000e-11        9.5820430000e+02        7.7946559719e+08        4.1927517737e+08        2.3260372333e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
91              7               7               0               ok                      ok                      5.2387590000e-11        9.4823470000e+02        7.4392937738e+08        4.0015596326e+08        2.3260619532e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
92              7               7               0               ok                      ok                      4.7628380000e-11        9.3078670000e+02        6.8903404142e+08        3.7062299243e+08        2.3260935778e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
93              7               7               0               ok                      ok                      4.4133130000e-11        9.1583000000e+02        6.4890086713e+08        3.4903307314e+08        2.3261120730e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
94              7               7               0               ok                      ok                      3.9365260000e-11        8.9339500000e+02        5.9333701498e+08        3.1914373545e+08        2.3261299897e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
95              8               8               0               ok                      ok                      3.7176930000e-11        8.8092960000e+02        5.6828397176e+08        3.0566734035e+08        2.3261366864e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
96              8               8               0               ok                      ok                      3.2535720000e-11        8.5600330000e+02        5.1182294132e+08        2.7529714042e+08        2.3261456792e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
97              8               8               0               ok                      ok                      2.6892740000e-11        8.2110740000e+02        4.4103313472e+08        2.3722027461e+08        2.3261529998e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
98              8               8               0               ok                      ok                      2.4449640000e-11        8.0365950000e+02        4.0967263258e+08        2.2035205413e+08        2.3261553269e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
99              8               8               0               ok                      ok                      2.1809630000e-11        7.8372030000e+02        3.7473488116e+08        2.0155980017e+08        2.3261572105e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
100             8               8               0               ok                      ok                      1.9454680000e-11        7.6378110000e+02        3.4299859122e+08        1.8448960525e+08        2.3261584623e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
101             8               8               0               ok                      ok                      1.7352910000e-11        7.4134610000e+02        3.1520175487e+08        1.6953837823e+08        2.3261593600e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
102             8               8               0               ok                      ok                      1.5481140000e-11        7.2639850000e+02        2.8698909648e+08        1.5436353541e+08        2.3261597777e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
103             8               8               0               ok                      ok                      1.3809530000e-11        7.0645930000e+02        2.6322629767e+08        1.4158213875e+08        2.3261604557e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
104             8               8               0               ok                      ok                      1.1858540000e-11        6.8153760000e+02        2.3430376805e+08        1.2602541017e+08        2.3261623114e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
105             8               8               0               ok                      ok                      1.0578760000e-11        6.6409420000e+02        2.1450793461e+08        1.1537767801e+08        2.3261645260e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
106             8               8               0               ok                      ok                      9.4370830000e-12        6.4665080000e+02        1.9651992363e+08        1.0570235733e+08        2.3261663848e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
107             8               8               0               ok                      ok                      8.1043430000e-12        6.2422500000e+02        1.7482980524e+08        9.4035832273e+07        2.3261673879e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
108             8               8               0               ok                      ok                      6.9602570000e-12        6.0429490000e+02        1.5510122549e+08        8.3424394671e+07        2.3261677313e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
109             8               8               0               ok                      ok                      6.2090970000e-12        5.8685150000e+02        1.4247517866e+08        7.6633196818e+07        2.3261682784e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
110             8               8               0               ok                      ok                      5.5393530000e-12        5.7190400000e+02        1.3042930637e+08        7.0154030147e+07        2.3261698435e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
111             9               9               0               ok                      ok                      4.8487300000e-12        5.5446520000e+02        1.1775905204e+08        6.3338886607e+07        2.3261768959e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
112             10              10              0               ok                      ok                      4.2444800000e-12        5.3952220000e+02        1.0593981795e+08        5.6981239133e+07        2.3261954119e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
113             11              11              0               ok                      ok                      3.8593720000e-12        5.2706590000e+02        9.8605484731e+07        5.3035716419e+07        2.3262237979e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
114             12              12              0               ok                      ok                      3.3784150000e-12        5.1212290000e+02        8.8837274240e+07        4.7781031147e+07        2.3262616913e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
115             13              13              0               ok                      ok                      3.1308820000e-12        5.0215790000e+02        8.3962795521e+07        4.5158875356e+07        2.3262834662e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
116             51              51              0               ok                      ok                      2.7407110000e-12        4.8721490000e+02        7.5754650850e+07        4.0743599931e+07        2.3263163106e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
117             63              63              0               ok                      ok                      2.3539540000e-12        4.6978070000e+02        6.7480510771e+07        3.6292720025e+07        2.3263642046e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
118             90              90              0               ok                      ok                      2.0606030000e-12        4.5483770000e+02        6.1012669048e+07        3.2813653693e+07        2.3263995116e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
119             123             123             0               ok                      ok                      1.7699320000e-12        4.3989930000e+02        5.4186233257e+07        2.9142045217e+07        2.3264182691e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
120             153             153             0               ok                      ok                      1.4361140000e-12        4.2247870000e+02        4.5779482241e+07        2.4620723742e+07        2.3264243027e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
121             161             161             0               ok                      ok                      1.2572250000e-12        4.1003160000e+02        4.1293587754e+07        2.2208150804e+07        2.3264251515e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
122             164             164             0               ok                      ok                      1.1432990000e-12        4.0256690000e+02        3.8248000961e+07        2.0570198265e+07        2.3264253877e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
123             168             168             0               ok                      ok                      1.0009470000e-12        3.9261560000e+02        3.4334489830e+07        1.8465464972e+07        2.3264258532e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
124             171             171             0               ok                      ok                      8.9314880000e-13        3.8515550000e+02        3.1230214732e+07        1.6795944560e+07        2.3264268560e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
