#grid point     #iterations     #chem_iter      #cond_iter      converged               elem_conserved          p (bar)                 T (K)                   n_<tot> (cm-3)          n_g (cm-3)              m (u)                   e-      Al      Ar      C       Ca      Cl      Co      Cr      Cu      F       Fe      Ge      H       He      K       Mg      Mn      N       Na      Ne      Ni      O       P       S       Si      Ti      V       Zn      
0               10              10              0               ok                      ok                      2.5360670000e-05        2.0008220000e+03        1.4854515012e+14        9.1805560453e+13        2.0363432490e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
1               10              10              0               ok                      ok                      2.3944820000e-05        1.9783730000e+03        1.4394747217e+14        8.7663764756e+13        2.0665476301e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
2               10              10              0               ok                      ok                      2.2610870000e-05        1.9609160000e+03        1.3852488836e+14        8.3517022020e+13        2.0874414501e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
3               10              10              0               ok                      ok                      2.0558060000e-05        1.9459640000e+03        1.2767320076e+14        7.6518076618e+13        2.0998931443e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
4               10              10              0               ok                      ok                      1.9050590000e-05        1.9335030000e+03        1.1967070342e+14        7.1364182876e+13        2.1104207131e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
5               10              10              0               ok                      ok                      1.7653660000e-05        1.9210420000e+03        1.1216175169e+14        6.6560199558e+13        2.1207606775e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
6               10              10              0               ok                      ok                      1.5750440000e-05        1.9085910000e+03        1.0103829234e+14        5.9771827770e+13        2.1274088202e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
7               10              10              0               ok                      ok                      1.4875810000e-05        1.8986210000e+03        9.6308229496e+13        5.6749110661e+13        2.1358258249e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
8               10              10              0               ok                      ok                      1.3022800000e-05        1.8861740000e+03        8.5065052318e+13        5.0007982528e+13        2.1407863827e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
9               10              10              0               ok                      ok                      1.1619560000e-05        1.8762180000e+03        7.6422654996e+13        4.4856264298e+13        2.1441764104e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
10              10              10              0               ok                      ok                      1.0567300000e-05        1.8712490000e+03        6.9636475755e+13        4.0902435931e+13        2.1426394902e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
11              10              10              0               ok                      ok                      9.4292460000e-06        1.8637890000e+03        6.2391965720e+13        3.6643499219e+13        2.1428571659e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
12              10              10              0               ok                      ok                      8.4132220000e-06        1.8538330000e+03        5.6063852883e+13        3.2870662509e+13        2.1465251309e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
13              10              10              0               ok                      ok                      7.9470340000e-06        1.8488550000e+03        5.3145951029e+13        3.1132854092e+13        2.1483881144e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
14              10              10              0               ok                      ok                      7.3656920000e-06        1.8438820000e+03        4.9397700464e+13        2.8933245179e+13        2.1486767247e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
15              10              10              0               ok                      ok                      6.4485910000e-06        1.8339310000e+03        4.3527805439e+13        2.5468217988e+13        2.1509469911e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
16              10              10              0               ok                      ok                      5.7537390000e-06        1.8239750000e+03        3.9121170981e+13        2.2847989657e+13        2.1548911944e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
17              10              10              0               ok                      ok                      4.9424220000e-06        1.8115320000e+03        3.3902564353e+13        1.9761073403e+13        2.1591534669e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
18              10              10              0               ok                      ok                      4.2452380000e-06        1.7965940000e+03        2.9466089183e+13        1.7114681262e+13        2.1667817940e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
19              10              10              0               ok                      ok                      3.5779160000e-06        1.7816600000e+03        2.5114355160e+13        1.4545278054e+13        2.1730088651e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
20              10              10              0               ok                      ok                      2.9584840000e-06        1.7617390000e+03        2.1108535816e+13        1.2163102698e+13        2.1841136361e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
21              10              10              0               ok                      ok                      2.6902260000e-06        1.7517780000e+03        1.9352128280e+13        1.1123114687e+13        2.1895951042e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
22              10              10              0               ok                      ok                      2.4932740000e-06        1.7443090000e+03        1.8043103987e+13        1.0352930628e+13        2.1933575929e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
23              10              10              0               ok                      ok                      2.3107400000e-06        1.7368400000e+03        1.6822736251e+13        9.6362484110e+12        2.1971016147e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
24              10              10              0               ok                      ok                      2.0617520000e-06        1.7268840000e+03        1.5125257831e+13        8.6474881621e+12        2.2012750170e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
25              11              11              0               ok                      ok                      1.7375490000e-06        1.7094540000e+03        1.2929405976e+13        7.3620092598e+12        2.2102617458e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
26              11              11              0               ok                      ok                      1.4644190000e-06        1.6945210000e+03        1.1023771448e+13        6.2594347548e+12        2.2164430552e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
27              11              11              0               ok                      ok                      1.2343000000e-06        1.6820830000e+03        9.3754023456e+12        5.3148379170e+12        2.2200429885e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
28              11              11              0               ok                      ok                      1.0403420000e-06        1.6696450000e+03        7.9742070748e+12        4.5130350659e+12        2.2237209905e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
29              11              11              0               ok                      ok                      8.9370310000e-07        1.6596980000e+03        6.8981376917e+12        3.9001464142e+12        2.2259348149e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
30              11              11              0               ok                      ok                      7.5331420000e-07        1.6497560000e+03        5.8530589143e+12        3.3072966790e+12        2.2272616284e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
31              11              11              0               ok                      ok                      6.1131250000e-07        1.6373270000e+03        4.7901799266e+12        2.7042358757e+12        2.2293012046e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
32              11              11              0               ok                      ok                      4.6867880000e-07        1.6274070000e+03        3.6895632218e+12        2.0859113485e+12        2.2260791597e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
33              11              11              0               ok                      ok                      3.8763600000e-07        1.6174700000e+03        3.0713595013e+12        1.7358195942e+12        2.2268325520e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
34              11              11              0               ok                      ok                      3.0867710000e-07        1.6075410000e+03        2.4596742609e+12        1.3907820294e+12        2.2257686462e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
35              11              11              0               ok                      ok                      2.4581720000e-07        1.6001090000e+03        1.9645970460e+12        1.1127034045e+12        2.2220588872e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
36              11              11              0               ok                      ok                      2.1935750000e-07        1.5951440000e+03        1.7582281473e+12        9.9602287002e+11        2.2216079051e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
37              11              11              0               ok                      ok                      1.7469790000e-07        1.5902070000e+03        1.4003920319e+12        7.9570253364e+11        2.2149319323e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
38              11              11              0               ok                      ok                      1.3142950000e-07        1.5827880000e+03        1.0550440610e+12        6.0143240500e+11        2.2077264831e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
39              11              11              0               ok                      ok                      1.0667490000e-07        1.5778470000e+03        8.5661556300e+11        4.8968192448e+11        2.2015744748e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
40              11              11              0               ok                      ok                      8.4951300000e-08        1.5704140000e+03        6.8412432457e+11        3.9180735857e+11        2.1974749769e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
41              11              11              0               ok                      ok                      6.5138370000e-08        1.5654870000e+03        5.2374110105e+11        3.0137285929e+11        2.1871270537e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
42              11              11              0               ok                      ok                      4.9946350000e-08        1.5605590000e+03        4.0083086471e+11        2.3181433091e+11        2.1761176381e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
43              11              11              0               ok                      ok                      4.0536450000e-08        1.5531220000e+03        3.2640184730e+11        1.8904137098e+11        2.1729875798e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
44              10              10              0               ok                      ok                      3.3533320000e-08        1.5506720000e+03        2.6916317989e+11        1.5662941490e+11        2.1627375422e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
45              10              10              0               ok                      ok                      2.8269250000e-08        1.5457210000e+03        2.2714490947e+11        1.3246461959e+11        2.1580654206e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
46              10              10              0               ok                      ok                      2.3385420000e-08        1.5432710000e+03        1.8723785856e+11        1.0975383297e+11        2.1470169028e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
47              10              10              0               ok                      ok                      1.6937710000e-08        1.5333650000e+03        1.3596283696e+11        8.0006609085e+10        2.1387294420e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
48              10              10              0               ok                      ok                      1.3488470000e-08        1.5259330000e+03        1.0854970049e+11        6.4024167848e+10        2.1337630060e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
49              10              10              0               ok                      ok                      1.1157480000e-08        1.5209870000e+03        8.9796164479e+10        5.3132142926e+10        2.1269728621e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
50              10              10              0               ok                      ok                      9.0554080000e-09        1.5135490000e+03        7.3127691084e+10        4.3333947665e+10        2.1238072603e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
51              10              10              0               ok                      ok                      7.9289200000e-09        1.5085900000e+03        6.4197360601e+10        3.8067953376e+10        2.1223604229e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
52              10              10              0               ok                      ok                      7.2113370000e-09        1.5061170000e+03        5.8389019201e+10        3.4679577531e+10        2.1189410580e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
53              10              10              0               ok                      ok                      6.3142510000e-09        1.5011570000e+03        5.1261387385e+10        3.0465789937e+10        2.1175779552e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
54              10              10              0               ok                      ok                      5.5284120000e-09        1.4937010000e+03        4.5200855359e+10        2.6807322963e+10        2.1220455457e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
55              10              10              0               ok                      ok                      4.6602660000e-09        1.4862550000e+03        3.8311542421e+10        2.2710886917e+10        2.1230344257e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
56              10              10              0               ok                      ok                      3.7110010000e-09        1.4763270000e+03        3.0735669781e+10        1.8206448048e+10        2.1246086710e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
57              10              10              0               ok                      ok                      3.2493550000e-09        1.4713670000e+03        2.6991654552e+10        1.5995317593e+10        2.1237242872e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
58              10              10              0               ok                      ok                      2.4441070000e-09        1.4564600000e+03        2.0591505503e+10        1.2154535613e+10        2.1321179384e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
59              10              10              0               ok                      ok                      1.9833870000e-09        1.4440320000e+03        1.6931035094e+10        9.9482653867e+09        2.1418923607e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
60              11              11              0               ok                      ok                      1.5791850000e-09        1.4291110000e+03        1.3708101243e+10        8.0035703275e+09        2.1555347673e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
61              11              11              0               ok                      ok                      1.2574360000e-09        1.4166870000e+03        1.1052910384e+10        6.4287819919e+09        2.1637617762e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
62              11              11              0               ok                      ok                      9.8231310000e-10        1.3992760000e+03        8.8101912180e+09        5.0846758044e+09        2.1806379252e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
63              12              12              0               ok                      ok                      7.8202510000e-10        1.3793640000e+03        7.1859848962e+09        4.1063742001e+09        2.2023648734e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
64              12              12              0               ok                      ok                      6.8461200000e-10        1.3669170000e+03        6.3858699070e+09        3.6275973822e+09        2.2154526949e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
65              13              13              0               ok                      ok                      5.5545570000e-10        1.3470000000e+03        5.3034585658e+09        2.9867477788e+09        2.2347149019e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
66              13              13              0               ok                      ok                      4.8620390000e-10        1.3295620000e+03        4.7388499731e+09        2.6486621252e+09        2.2516863367e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
67              13              13              0               ok                      ok                      4.0202920000e-10        1.3096410000e+03        4.0050878214e+09        2.2234227870e+09        2.2669998191e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
68              13              13              0               ok                      ok                      3.5190590000e-10        1.2922020000e+03        3.5725459456e+09        1.9724811277e+09        2.2794310530e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
69              12              12              0               ok                      ok                      3.0222760000e-10        1.2722720000e+03        3.1324941083e+09        1.7205641529e+09        2.2912943633e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
70              11              11              0               ok                      ok                      2.6453040000e-10        1.2523370000e+03        2.7975529024e+09        1.5299283562e+09        2.3012759990e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
71              11              11              0               ok                      ok                      2.3598200000e-10        1.2348940000e+03        2.5386836005e+09        1.3840950465e+09        2.3083632811e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
72              10              10              0               ok                      ok                      2.1457100000e-10        1.2224370000e+03        2.3359918034e+09        1.2713386674e+09        2.3124457483e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
73              9               9               0               ok                      ok                      1.9140210000e-10        1.2024980000e+03        2.1235310594e+09        1.1528665886e+09        2.3181474612e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
74              8               8               0               ok                      ok                      1.7073500000e-10        1.1825590000e+03        1.9297948114e+09        1.0457225145e+09        2.3225023926e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
75              7               7               0               ok                      ok                      1.5522440000e-10        1.1651110000e+03        1.7830118595e+09        9.6496020771e+08        2.3254463340e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
76              7               7               0               ok                      ok                      1.4384220000e-10        1.1526500000e+03        1.6713175404e+09        9.0386918281e+08        2.3270991408e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
77              6               6               0               ok                      ok                      1.3077470000e-10        1.1352020000e+03        1.5440861113e+09        8.3438656410e+08        2.3289797297e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
78              6               6               0               ok                      ok                      1.2351270000e-10        1.1252330000e+03        1.4718035113e+09        7.9503431241e+08        2.3298365622e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
79              6               6               0               ok                      ok                      1.1665390000e-10        1.1152630000e+03        1.4029383964e+09        7.5759776688e+08        2.3305660182e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
80              5               5               0               ok                      ok                      1.0604970000e-10        1.0953190000e+03        1.2992792404e+09        7.0127045211e+08        2.3317310357e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
81              5               5               0               ok                      ok                      9.6415460000e-11        1.0778710000e+03        1.2007364212e+09        6.4788303431e+08        2.3324512246e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
82              5               5               0               ok                      ok                      8.9339930000e-11        1.0629150000e+03        1.1284989595e+09        6.0878478420e+08        2.3329147441e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
83              5               5               0               ok                      ok                      8.1218610000e-11        1.0429710000e+03        1.0457327282e+09        5.6402718540e+08        2.3333621966e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
84              5               5               0               ok                      ok                      7.6703650000e-11        1.0305060000e+03        9.9963303553e+08        5.3911600265e+08        2.3335648308e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
85              5               5               0               ok                      ok                      7.2439680000e-11        1.0180400000e+03        9.5568756134e+08        5.1538099331e+08        2.3337215106e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
86              5               5               0               ok                      ok                      6.9731010000e-11        1.0105620000e+03        9.2678980059e+08        4.9978096295e+08        2.3337967463e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
87              5               5               0               ok                      ok                      6.5854650000e-11        9.9809640000e+02        8.8623986417e+08        4.7789300542e+08        2.3338992302e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
88              5               5               0               ok                      ok                      6.4613740000e-11        9.9560510000e+02        8.7172222670e+08        4.7006128610e+08        2.3339155021e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
89              6               6               0               ok                      ok                      5.8736420000e-11        9.7316550000e+02        8.1074350795e+08        4.3715704911e+08        2.3340356658e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
90              6               6               0               ok                      ok                      5.5467750000e-11        9.5820430000e+02        7.7759740164e+08        4.1927517737e+08        2.3340875572e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
91              6               6               0               ok                      ok                      5.2387590000e-11        9.4823470000e+02        7.4214632859e+08        4.0015596326e+08        2.3341122832e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
92              6               6               0               ok                      ok                      4.7628380000e-11        9.3078670000e+02        6.8738253549e+08        3.7062299243e+08        2.3341439144e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
93              6               6               0               ok                      ok                      4.4133130000e-11        9.1583000000e+02        6.4734553915e+08        3.4903307314e+08        2.3341624194e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
94              7               7               0               ok                      ok                      3.9365260000e-11        8.9339500000e+02        5.9191485961e+08        3.1914373545e+08        2.3341803739e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
95              7               7               0               ok                      ok                      3.7176930000e-11        8.8092960000e+02        5.6692186769e+08        3.0566734035e+08        2.3341871048e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
96              7               7               0               ok                      ok                      3.2535720000e-11        8.5600330000e+02        5.1059617941e+08        2.7529714042e+08        2.3341961855e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
97              7               7               0               ok                      ok                      2.6892740000e-11        8.2110740000e+02        4.3997609477e+08        2.3722027461e+08        2.3342037951e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
98              7               7               0               ok                      ok                      2.4449640000e-11        8.0365950000e+02        4.0869081060e+08        2.2035205413e+08        2.3342064452e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
99              7               7               0               ok                      ok                      2.1809630000e-11        7.8372030000e+02        3.7383686433e+08        2.0155980017e+08        2.3342087927e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
100             7               7               0               ok                      ok                      1.9454680000e-11        7.6378110000e+02        3.4217666676e+08        1.8448960525e+08        2.3342103171e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
101             7               7               0               ok                      ok                      1.7352910000e-11        7.4134610000e+02        3.1444645300e+08        1.6953837823e+08        2.3342113163e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
102             7               7               0               ok                      ok                      1.5481140000e-11        7.2639850000e+02        2.8630140436e+08        1.5436353541e+08        2.3342117778e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
103             7               7               0               ok                      ok                      1.3809530000e-11        7.0645930000e+02        2.6259555935e+08        1.4158213875e+08        2.3342125705e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
104             7               7               0               ok                      ok                      1.1858540000e-11        6.8153760000e+02        2.3374236566e+08        1.2602541017e+08        2.3342147547e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
105             7               7               0               ok                      ok                      1.0578760000e-11        6.6409420000e+02        2.1399397886e+08        1.1537767801e+08        2.3342171399e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
106             7               7               0               ok                      ok                      9.4370830000e-12        6.4665080000e+02        1.9604906266e+08        1.0570235733e+08        2.3342189574e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
107             7               7               0               ok                      ok                      8.1043430000e-12        6.2422500000e+02        1.7441090821e+08        9.4035832273e+07        2.3342198906e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
108             7               7               0               ok                      ok                      6.9602570000e-12        6.0429490000e+02        1.5472960027e+08        8.3424394671e+07        2.3342202597e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
109             7               7               0               ok                      ok                      6.2090970000e-12        5.8685150000e+02        1.4213381546e+08        7.6633196818e+07        2.3342209700e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
110             7               7               0               ok                      ok                      5.5393530000e-12        5.7190400000e+02        1.3011683256e+08        7.0154030147e+07        2.3342230453e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
111             8               8               0               ok                      ok                      4.8487300000e-12        5.5446520000e+02        1.1747703837e+08        6.3338886607e+07        2.3342322138e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
112             8               8               0               ok                      ok                      4.2444800000e-12        5.3952220000e+02        1.0568630047e+08        5.6981239133e+07        2.3342550183e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
113             10              10              0               ok                      ok                      3.8593720000e-12        5.2706590000e+02        9.8369689309e+07        5.3035716419e+07        2.3342875536e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
114             10              10              0               ok                      ok                      3.3784150000e-12        5.1212290000e+02        8.8624945570e+07        4.7781031147e+07        2.3343284264e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
115             11              11              0               ok                      ok                      3.1308820000e-12        5.0215790000e+02        8.3762177710e+07        4.5158875356e+07        2.3343519527e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
116             17              17              0               ok                      ok                      2.7407110000e-12        4.8721490000e+02        7.5573797706e+07        4.0743599931e+07        2.3343896067e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
117             49              49              0               ok                      ok                      2.3539540000e-12        4.6978070000e+02        6.7319569903e+07        3.6292720025e+07        2.3344433025e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
118             71              71              0               ok                      ok                      2.0606030000e-12        4.5483770000e+02        6.0867202430e+07        3.2813653693e+07        2.3344806040e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
119             98              98              0               ok                      ok                      1.7699320000e-12        4.3989930000e+02        5.4057040307e+07        2.9142045217e+07        2.3344993444e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
120             114             114             0               ok                      ok                      1.4361140000e-12        4.2247870000e+02        4.5670325609e+07        2.4620723742e+07        2.3345050235e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
121             118             118             0               ok                      ok                      1.2572250000e-12        4.1003160000e+02        4.1195126482e+07        2.2208150804e+07        2.3345058408e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
122             121             121             0               ok                      ok                      1.1432990000e-12        4.0256690000e+02        3.8156801425e+07        2.0570198265e+07        2.3345060597e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
123             124             124             0               ok                      ok                      1.0009470000e-12        3.9261560000e+02        3.4252620791e+07        1.8465464972e+07        2.3345064680e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
124             127             127             0               ok                      ok                      8.9314880000e-13        3.8515550000e+02        3.1155744919e+07        1.6795944560e+07        2.3345072652e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
