#Solar element abundances based on Asplund et al. (2020), A&A, 653, A141
e-  0.00
Al  6.43
Ar  6.38
C   8.46
Ca  6.30
Cl  5.31
Co  4.94
Cr  5.62
Cu  4.18
F   4.40
Fe  7.46
Ge  3.62
H   12.00          
He  10.914
K   5.07
Mg  7.55
Mn  5.42
N   7.83
Na  6.22
Ne  8.06
Ni  6.20
O   8.69
P   5.41
S   7.12
Si  7.51
Ti  4.97
V   3.90
Zn  4.56
Li  0.96
Be  1.38
B   2.70
Sc  3.14
Ga  3.02
As  2.30
Se  3.34
Rb  2.32
Sr  2.83
Y   2.21
Zr  2.59
Nb  1.47
Mo  1.88
Ru  1.75
Rh  0.78
Pd  1.57
Ag  0.96
Cd  1.71
In  0.80
Sn  2.02
Sb  1.01
Te  2.18
Cs  1.08
Ba  2.27
La  1.11
Ce  1.58
Pr  0.75
Nd  1.42
Sm  0.95
Eu  0.52
Gd  1.08
Tb  0.31
Dy  1.10
Ho  0.48
Er  0.93
Tm  0.11
Yb  0.85
Lu  0.10
Hf  0.85
Ta  -0.15
W   0.79
Re  0.26
Os  1.35
Ir  1.32
Pt  1.61
Au  0.91
Hg  1.17
Tl  0.92
Pb  1.95
Bi  0.65
Th  0.03
U   -0.54
