#Solar system element abundances based on Lodders et al. (2025), SSRv, 221, 2
e-  0.00
Al  6.43
Ar  6.50
C   8.51
Ca  6.35
Cl  5.43
Co  4.95
Cr  5.74
Cu  4.24
F   4.40
Fe  7.51
Ge  3.62
H   12.00          
He  10.922
K   5.09
Mg  7.58
Mn  5.52
N   7.98
Na  6.29
Ne  8.15
Ni  6.24
O   8.76
P   5.44
S   7.16
Si  7.56
Ti  4.97
V   3.89
Zn  4.55
Li  1.04
Be  1.21
B   2.70
Sc  3.13
Ga  3.02
As  2.34
Se  3.41
Br  2.65
Kr  3.31
Rb  2.35
Sr  2.93
Y   2.30
Zr  2.68
Nb  1.47
Mo  1.88
Ru  1.75
Rh  0.78
Pd  1.57
Ag  0.96
Cd  1.77
In  0.80
Sn  2.02
Sb  1.08
Te  2.23
Xe  2.30
Cs  1.12
Ba  2.27
La  1.10
Ce  1.58
Pr  0.75
Nd  1.42
Sm  0.95
Eu  0.57
Gd  1.08
Tb  0.31
Dy  1.10
Ho  0.48
Er  0.93
Tm  0.11
Yb  0.85
Lu  0.10
Hf  0.86
Ta  -0.11
W   0.79
Re  0.30
Os  1.36
Ir  1.42
Pt  1.64
Au  0.91
Hg  1.14
Tl  0.95
Pb  1.95
Bi  0.70
Th  0.08
U   -0.50
