#Solar system element abundances based on Lodders et al. (2025), SSRv, 221, 2
e-  0.00
Al  6.43
Ar  6.50
C   8.51
Ca  6.35
Cl  5.43
Co  4.95
Cr  5.74
Cu  4.24
F   4.40
Fe  7.51
Ge  3.62
H   12.00          
He  10.922
K   5.09
Mg  7.58
Mn  5.52
N   7.98
Na  6.29
Ne  8.15
Ni  6.24
O   8.76
P   5.44
S   7.16
Si  7.56
Ti  4.97
V   3.89
Zn  4.55
Li  1.04
B   2.70
Sc  3.13
Ga  3.02
As  2.34
Se  3.41
Br  2.65
Kr  3.31
Rb  2.35
Sr  2.93
Y   2.30
Zr  2.68
Sn  2.02
Te  2.23
Xe  2.30
Ba  2.27
Pb  1.95
