#Solar system element abundances based on Lodders (2003), ApJ, 591, 2
e-  0.00
Al  6.54
Ar  6.62
C   8.46
Ca  6.41
Cl  5.33
Co  4.98
Cr  5.72
Cu  4.34
F   4.53
Fe  7.54
Ge  3.70
H   12.00          
He  10.984
K   5.18
Mg  7.62
Mn  5.58
N   7.90
Na  6.37
Ne  7.95
Ni  6.29
O   8.76
P   5.54
S   7.26
Si  7.61
Ti  5.00
V   4.07
Zn  4.70
Li  1.10
B   2.85
Sc  3.15
Ga  3.17
As  2.40
Se  3.43
Br  2.59
Kr  3.28
Rb  2.43
Sr  2.99
Y   2.28
Zr  2.67
Sn  2.19
Te  2.30
Xe  2.27
Ba  2.25
Pb  2.13
