#Solar system element abundances based on Lodders (2003), ApJ, 591, 2
e-  0.00
Al  6.54
Ar  6.62
C   8.46
Ca  6.41
Cl  5.33
Co  4.98
Cr  5.72
Cu  4.34
F   4.53
Fe  7.54
Ge  3.70
H   12.00          
He  10.984
K   5.18
Mg  7.62
Mn  5.58
N   7.90
Na  6.37
Ne  7.95
Ni  6.29
O   8.76
P   5.54
S   7.26
Si  7.61
Ti  5.00
V   4.07
Zn  4.70
Li  3.35
Be  1.48
B   2.85
Sc  3.15
Ga  3.17
As  2.40
Se  3.43
Rb  2.43
Sr  2.99
Y   2.28
Zr  2.67
Nb  1.49
Mo  2.03
Ru  1.89
Rh  1.18
Pd  1.77
Ag  1.30
Cd  1.81
In  0.87
Sn  2.19
Sb  1.14
Te  2.30
Cs  1.18
Ba  2.25
La  1.25
Ce  1.68
Pr  0.85
Nd  1.54
Sm  1.02
Eu  0.60
Gd  1.13
Tb  0.38
Dy  1.21
Ho  0.56
Er  1.02
Tm  0.18
Yb  1.01
Lu  0.16
Hf  0.84
Ta  -0.06
W   0.72
Re  0.33
Os  1.44
Ir  1.42
Pt  1.75
Au  0.91
Hg  1.23
Tl  0.88
Pb  2.13
Bi  0.76
Th  0.16
U   -0.42
