#grid_point     #iterations     #chem_iter      #cond_iter      converged               elem_conserved          p(bar)                  T(K)                    n_<tot>(cm-3)           n_g(cm-3)               m(u)                    e-      Al      Ar      C       Ca      Cl      Co      Cr      Cu      F       Fe      Ge      H       He      K       Mg      Mn      N       Na      Ne      Ni      O       P       S       Si      Ti      V       Zn      
0               0               12              0               ok                      ok                      2.0846150000e+02        2.8180600000e+03        9.9343468891e+20        5.3578720759e+20        2.3198817173e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
1               0               12              0               ok                      ok                      1.7848110000e+02        2.7222500000e+03        8.8107083294e+20        4.7487679125e+20        2.3213933802e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
2               0               12              0               ok                      ok                      1.5281240000e+02        2.6278800000e+03        7.8186251750e+20        4.2118198231e+20        2.3226270042e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
3               0               12              0               ok                      ok                      1.3083530000e+02        2.5348400000e+03        6.9428354098e+20        3.7384458994e+20        2.3236174615e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
4               0               12              0               ok                      ok                      1.1201890000e+02        2.4435900000e+03        6.1683720313e+20        3.3203180155e+20        2.3243939659e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
5               0               11              0               ok                      ok                      9.5908670000e+01        2.3542300000e+03        5.4831281807e+20        2.9507043451e+20        2.3249925417e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
6               0               12              0               ok                      ok                      8.2115330000e+01        2.2666500000e+03        4.8769068770e+20        2.6239556795e+20        2.3254490549e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
7               1               18              28              ok                      ok                      7.0305710000e+01        2.1811700000e+03        4.3398715304e+20        2.3346285922e+20        2.3249605227e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
8               8               23              44              ok                      ok                      6.0194520000e+01        2.0978900000e+03        3.8637265667e+20        2.0782173212e+20        2.3242949033e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
9               2               16              36              ok                      ok                      5.1537500000e+01        2.0167400000e+03        3.4415262675e+20        1.8509306751e+20        2.3236465266e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
10              2               15              36              ok                      ok                      4.4125510000e+01        1.9378800000e+03        3.0668167991e+20        1.6492237287e+20        2.3222499563e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
11              2               17              40              ok                      ok                      3.7779490000e+01        1.8613500000e+03        2.7339445047e+20        1.4700928476e+20        2.3215327631e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
12              2               18              42              ok                      ok                      3.2346140000e+01        1.7870800000e+03        2.4383413774e+20        1.3109773392e+20        2.3198272593e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
13              2               18              56              ok                      ok                      2.7694200000e+01        1.7175200000e+03        2.1724305957e+20        1.1678948371e+20        2.3189718831e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
14              2               18              57              ok                      ok                      2.3711290000e+01        1.6575400000e+03        1.9274270480e+20        1.0361148109e+20        2.3187907818e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
15              2               18              75              ok                      ok                      2.0301200000e+01        1.6040000000e+03        1.7054008747e+20        9.1671442045e+19        2.3188185345e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
16              2               18              85              ok                      ok                      1.7381530000e+01        1.5552600000e+03        1.5059639111e+20        8.0947178808e+19        2.3188685825e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
17              2               19              78              ok                      ok                      1.4881760000e+01        1.5099000000e+03        1.3281736495e+20        7.1387607727e+19        2.3189601858e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
18              2               19              71              ok                      ok                      1.2741510000e+01        1.4666200000e+03        1.1707695827e+20        6.2924534821e+19        2.3190594684e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
19              2               18              91              ok                      ok                      1.0909060000e+01        1.4242700000e+03        1.0322471379e+20        5.5476840724e+19        2.3191674655e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
20              2               18              84              ok                      ok                      9.3401430000e+00        1.3813600000e+03        9.1129364096e+19        4.8973750771e+19        2.3192895996e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
21              2               17              125             ok                      ok                      7.9968680000e+00        1.3385500000e+03        8.0523869371e+19        4.3271509577e+19        2.3190428388e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
22              2               15              134             ok                      ok                      6.8467790000e+00        1.2952000000e+03        7.1254676407e+19        3.8288309471e+19        2.3191226723e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
23              2               15              118             ok                      ok                      5.8620920000e+00        1.2504700000e+03        6.3192745431e+19        3.3954400760e+19        2.3192265195e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
24              2               15              96              ok                      ok                      5.0190210000e+00        1.2034100000e+03        5.6223139216e+19        3.0208009841e+19        2.3193322437e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
25              2               15              99              ok                      ok                      4.2971990000e+00        1.1529100000e+03        5.0247846489e+19        2.6996457363e+19        2.3194213745e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
26              2               15              113             ok                      ok                      3.6791860000e+00        1.1028000000e+03        4.4977299148e+19        2.4164160066e+19        2.3194779368e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
27              1               14              99              ok                      ok                      3.1500550000e+00        1.0546200000e+03        4.0268592865e+19        2.1634100898e+19        2.3195084506e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
28              1               14              124             ok                      ok                      2.6970220000e+00        1.0082900000e+03        3.6061722226e+19        1.9373841680e+19        2.3195242894e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
29              1               14              93              ok                      ok                      2.3091430000e+00        9.6381000000e+02        3.2300446802e+19        1.7353061979e+19        2.3195151252e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
30              1               14              196             ok                      ok                      1.9770480000e+00        9.2112000000e+02        2.8936853055e+19        1.5545966186e+19        2.3195091977e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
31              1               14              169             ok                      ok                      1.6927140000e+00        8.8269000000e+02        2.5853934205e+19        1.3889675417e+19        2.3195123289e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
32              1               14              125             ok                      ok                      1.4492720000e+00        8.4710000000e+02        2.3065743095e+19        1.2391729862e+19        2.3195170402e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
33              1               14              136             ok                      ok                      1.2408420000e+00        8.1402000000e+02        2.0551082353e+19        1.1040738583e+19        2.3195225038e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
34              1               14              156             ok                      ok                      1.0623870000e+00        7.8302000000e+02        1.8292134480e+19        9.8271279375e+18        2.3195288123e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
35              1               13              145             ok                      ok                      9.0959740000e-01        7.5372000000e+02        1.6270282063e+19        8.7408946952e+18        2.3195315708e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
36              1               13              139             ok                      ok                      7.7878140000e-01        7.2598000000e+02        1.4462669303e+19        7.7697604874e+18        2.3195391507e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
37              1               13              138             ok                      ok                      6.6677910000e-01        6.9960000000e+02        1.2849660576e+19        6.9031751887e+18        2.3195446291e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
38              1               13              160             ok                      ok                      5.7088460000e-01        6.7443000000e+02        1.1412299638e+19        6.1309555119e+18        2.3195301165e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
39              1               13              190             ok                      ok                      4.8878140000e-01        6.5039000000e+02        1.0132231602e+19        5.4432406233e+18        2.3192924785e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
40              1               12              243             ok                      ok                      4.1848620000e-01        6.2746000000e+02        8.9921244391e+18        4.8307194211e+18        2.3191441584e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
41              1               12              243             ok                      ok                      3.5830050000e-01        6.0554000000e+02        7.9776513476e+18        4.2856953420e+18        2.3190562535e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
42              1               13              258             ok                      ok                      3.0677070000e-01        5.8449000000e+02        7.0763750474e+18        3.8014869977e+18        2.3190086199e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
43              1               13              271             ok                      ok                      2.6265170000e-01        5.6436000000e+02        6.2748274878e+18        3.3708599459e+18        2.3189873479e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
44              1               13              147             ok                      ok                      2.2487780000e-01        5.4560000000e+02        5.5571690457e+18        2.9853065893e+18        2.3189816711e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
45              1               13              179             ok                      ok                      1.9253650000e-01        5.2809000000e+02        4.9157497313e+18        2.6407169095e+18        2.3189843621e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
46              1               13              107             ok                      ok                      1.6484640000e-01        5.1167000000e+02        4.3438713355e+18        2.3334915373e+18        2.3189906777e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
47              1               12              98              ok                      ok                      1.4113860000e-01        4.9623000000e+02        3.8348866368e+18        2.0600582764e+18        2.3189977552e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
48              1               27              98              ok                      ok                      1.2084040000e-01        4.8176000000e+02        3.3819948470e+18        1.8167624011e+18        2.3190043027e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
49              1               28              100             ok                      ok                      1.0346140000e-01        4.6820000000e+02        2.9794753290e+18        1.6005294100e+18        2.3185409665e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
50              1               28              124             ok                      ok                      8.8581900000e-02        4.5565000000e+02        2.6212437368e+18        1.4080897398e+18        2.3185456748e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
51              1               27              136             ok                      ok                      7.5842300000e-02        4.4416000000e+02        2.3023242077e+18        1.2367695037e+18        2.3185488718e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
52              1               26              116             ok                      ok                      6.4934800000e-02        4.3351000000e+02        2.0196367399e+18        1.0849134780e+18        2.3185510832e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
53              1               26              125             ok                      ok                      5.5596100000e-02        4.2359000000e+02        1.7696762286e+18        9.5063838407e+17        2.3185526254e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
54              1               26              118             ok                      ok                      4.7600400000e-02        4.1431000000e+02        1.5491040796e+18        8.3215054851e+17        2.3185537118e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
55              1               26              99              ok                      ok                      4.0754600000e-02        4.0561000000e+02        1.3547637013e+18        7.2775416334e+17        2.3185544832e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
56              1               26              111             ok                      ok                      3.4893400000e-02        3.9746000000e+02        1.1837106255e+18        6.3586742667e+17        2.3185550331e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
57              1               26              106             ok                      ok                      2.9875100000e-02        3.8985000000e+02        1.0332551937e+18        5.5504544944e+17        2.3185554251e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
58              1               27              116             ok                      ok                      2.5578500000e-02        3.8275000000e+02        9.0106412907e+17        4.8403480430e+17        2.3185557068e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
59              1               27              129             ok                      ok                      2.1899900000e-02        3.7607000000e+02        7.8518015447e+17        4.2178405617e+17        2.3185559153e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
60              1               27              120             ok                      ok                      1.8750300000e-02        3.6973000000e+02        6.8378479107e+17        3.6731633913e+17        2.3185560743e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
61              1               27              132             ok                      ok                      1.6053700000e-02        3.6368000000e+02        5.9518456266e+17        3.1972194174e+17        2.3185561979e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
62              1               27              134             ok                      ok                      1.3744900000e-02        3.5789000000e+02        5.1783091644e+17        2.7816900569e+17        2.3185562951e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
63              1               27              209             ok                      ok                      1.1768100000e-02        3.5236000000e+02        4.5031428159e+17        2.4190033298e+17        2.3185563715e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
64              1               27              169             ok                      ok                      1.0075700000e-02        3.4709000000e+02        3.9140747168e+17        2.1025670007e+17        2.3185564315e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
65              1               27              130             ok                      ok                      8.6266000000e-03        3.4207000000e+02        3.4003268829e+17        1.8265913250e+17        2.3185564788e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
66              1               25              128             ok                      ok                      7.3860000000e-03        3.3725000000e+02        2.9529313400e+17        1.5862588653e+17        2.3185565172e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
67              1               24              154             ok                      ok                      6.3237000000e-03        3.3258000000e+02        2.5637232436e+17        1.3771836145e+17        2.3185565494e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
68              1               13              154             ok                      ok                      5.4143000000e-03        3.2802000000e+02        2.2255533475e+17        1.1955251285e+17        2.3185565771e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
69              1               16              210             ok                      ok                      4.6356000000e-03        3.2355000000e+02        1.9317929318e+17        1.0377225815e+17        2.3185566011e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
70              1               21              152             ok                      ok                      3.9689000000e-03        3.1916000000e+02        1.6767091234e+17        9.0069638053e+16        2.3185566219e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
71              1               38              214             ok                      ok                      3.3981000000e-03        3.1488000000e+02        1.4550807980e+17        7.8164183532e+16        2.3185566396e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
72              1               217             187             ok                      ok                      2.9094000000e-03        3.1074000000e+02        1.2624154686e+17        6.7814566581e+16        2.3185566542e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
73              1               31              157             ok                      ok                      2.4910000000e-03        3.0672000000e+02        1.0950341640e+17        5.8823159740e+16        2.3185566664e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
74              1               30              169             ok                      ok                      2.1327000000e-03        3.0283000000e+02        9.4956983858e+16        5.1009091634e+16        2.3185566765e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
75              1               36              194             ok                      ok                      1.8260000000e-03        2.9914000000e+02        8.2304261946e+16        4.4212289103e+16        2.3185566845e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
76              1               43              126             ok                      ok                      1.5634000000e-03        2.9566000000e+02        7.1297381049e+16        3.8299601247e+16        2.3185566906e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
77              1               51              124             ok                      ok                      1.3386000000e-03        2.9234000000e+02        6.1738862182e+16        3.3164946065e+16        2.3185566955e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
78              1               59              134             ok                      ok                      1.1460000000e-03        2.8914000000e+02        5.3440742703e+16        2.8707353571e+16        2.3185566996e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
79              1               67              115             ok                      ok                      9.8120000000e-04        2.8608000000e+02        4.6245138815e+16        2.4842011571e+16        2.3185567029e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
80              1               88              149             ok                      ok                      8.4010000000e-04        2.8313000000e+02        4.0007474895e+16        2.1491256774e+16        2.3185567058e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
81              1               96              159             ok                      ok                      7.1930000000e-04        2.8023000000e+02        3.4609193555e+16        1.8591402392e+16        2.3185567084e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
82              1               113             133             ok                      ok                      6.1580000000e-04        2.7733000000e+02        2.9939109570e+16        1.6082721825e+16        2.3185567111e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
83              1               133             245             ok                      ok                      5.2730000000e-04        2.7441000000e+02        2.5909192925e+16        1.3917927018e+16        2.3185567137e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
84              1               153             123             ok                      ok                      4.5140000000e-04        2.7161000000e+02        2.2408451534e+16        1.2037395129e+16        2.3185567159e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
85              1               170             206             ok                      ok                      3.8650000000e-04        2.6902000000e+02        1.9371398620e+16        1.0405947901e+16        2.3185567174e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
86              1               228             150             ok                      ok                      3.3090000000e-04        2.6666000000e+02        1.6731502426e+16        8.9878457352e+15        2.3185567183e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
87              1               248             220             ok                      ok                      2.8330000000e-04        2.6456000000e+02        1.4438379112e+16        7.7560233867e+15        2.3185567185e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
88              1               267             176             ok                      ok                      2.4260000000e-04        2.6267000000e+02        1.2453068322e+16        6.6895520889e+15        2.3185567182e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
89              1               279             198             ok                      ok                      2.0770000000e-04        2.6106000000e+02        1.0727344084e+16        5.7625257649e+15        2.3185567171e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
90              1               285             255             ok                      ok                      1.7780000000e-04        2.5972000000e+02        9.2304401406e+15        4.9584173639e+15        2.3185567151e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
