#grid point     #iterations     #chem_iter      #cond_iter      converged               elem_conserved          p (bar)                 T (K)                   n_<tot> (cm-3)          n_g (cm-3)              m (u)                   e-      Al      Ar      C       Ca      Cl      Co      Cr      Cu      F       Fe      Ge      H       He      K       Mg      Mn      N       Na      Ne      Ni      O       P       S       Si      Ti      V       Zn      
0               0               12              0               ok                      ok                      2.0846150000e+02        2.8180600000e+03        9.9105055202e+20        5.3578720759e+20        2.3279034391e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
1               0               12              0               ok                      ok                      1.7848110000e+02        2.7222500000e+03        8.7895489560e+20        4.7487679125e+20        2.3294164546e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
2               0               11              0               ok                      ok                      1.5281240000e+02        2.6278800000e+03        7.7998364768e+20        4.2118198231e+20        2.3306508016e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
3               0               11              0               ok                      ok                      1.3083530000e+02        2.5348400000e+03        6.9261412780e+20        3.7384458994e+20        2.3316413085e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
4               0               11              0               ok                      ok                      1.1201890000e+02        2.4435900000e+03        6.1535313737e+20        3.3203180155e+20        2.3324171838e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
5               0               11              0               ok                      ok                      9.5908670000e+01        2.3542300000e+03        5.4699281803e+20        2.9507043451e+20        2.3330144186e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
6               0               12              0               ok                      ok                      8.2115330000e+01        2.2666500000e+03        4.8651585713e+20        2.6239556795e+20        2.3334688013e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
7               1               14              37              ok                      ok                      7.0305710000e+01        2.1811700000e+03        4.3294284971e+20        2.3346285922e+20        2.3327379130e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
8               8               23              42              ok                      ok                      6.0194520000e+01        2.0978900000e+03        3.8543810705e+20        2.0782173212e+20        2.3320460654e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
9               9               23              61              ok                      ok                      5.1537500000e+01        2.0167400000e+03        3.4331506471e+20        1.8509306751e+20        2.3314321417e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
10              8               21              40              ok                      ok                      4.4125510000e+01        1.9378800000e+03        3.0592997008e+20        1.6492237287e+20        2.3300558415e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
11              6               21              49              ok                      ok                      3.7779490000e+01        1.8613500000e+03        2.7271387571e+20        1.4700928476e+20        2.3293309974e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
12              9               25              116             ok                      ok                      3.2346140000e+01        1.7870800000e+03        2.4322101730e+20        1.3109773392e+20        2.3276222885e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
13              8               24              106             ok                      ok                      2.7694200000e+01        1.7175200000e+03        2.1668481567e+20        1.1678948371e+20        2.3267746143e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
14              1               18              46              ok                      ok                      2.3711290000e+01        1.6575400000e+03        1.9224171968e+20        1.0361148109e+20        2.3265724503e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
15              1               17              31              ok                      ok                      2.0301200000e+01        1.6040000000e+03        1.7009510687e+20        9.1671442045e+19        2.3265712804e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
16              1               16              29              ok                      ok                      1.7381530000e+01        1.5552600000e+03        1.5020264257e+20        8.0947178808e+19        2.3266333628e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
17              1               16              28              ok                      ok                      1.4881760000e+01        1.5099000000e+03        1.3246972984e+20        7.1387607727e+19        2.3267164315e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
18              1               16              29              ok                      ok                      1.2741510000e+01        1.4666200000e+03        1.1677025754e+20        6.2924534821e+19        2.3268098629e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
19              1               15              30              ok                      ok                      1.0909060000e+01        1.4242700000e+03        1.0295407935e+20        5.5476840724e+19        2.3269129083e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
20              1               14              34              ok                      ok                      9.3401430000e+00        1.3813600000e+03        9.0890233995e+19        4.8973750771e+19        2.3270300735e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
21              1               13              34              ok                      ok                      7.9968680000e+00        1.3385500000e+03        8.0311725615e+19        4.3271509577e+19        2.3271506317e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
22              1               15              40              ok                      ok                      6.8467790000e+00        1.2952000000e+03        7.1066807479e+19        3.8288309471e+19        2.3272518290e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
23              1               15              41              ok                      ok                      5.8620920000e+00        1.2504700000e+03        6.3026022872e+19        3.3954400760e+19        2.3273677156e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
24              1               15              56              ok                      ok                      5.0190210000e+00        1.2034100000e+03        5.6074744549e+19        3.0208009841e+19        2.3274794189e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
25              1               14              57              ok                      ok                      4.2971990000e+00        1.1529100000e+03        5.0115190572e+19        2.6996457363e+19        2.3275720603e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
26              1               14              37              ok                      ok                      3.6791860000e+00        1.1028000000e+03        4.4858543122e+19        2.4164160066e+19        2.3276300754e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
27              1               14              24              ok                      ok                      3.1500550000e+00        1.0546200000e+03        4.0162263265e+19        2.1634100898e+19        2.3276614912e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
28              2               19              62              ok                      ok                      2.6970220000e+00        1.0082900000e+03        3.5966507778e+19        1.9373841680e+19        2.3276680859e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
29              3               20              61              ok                      ok                      2.3091430000e+00        9.6381000000e+02        3.2215212715e+19        1.7353061979e+19        2.3276152210e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
30              3               26              51              ok                      ok                      1.9770480000e+00        9.2112000000e+02        2.8860470989e+19        1.5545966186e+19        2.3276036787e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
31              3               111             52              ok                      ok                      1.6927140000e+00        8.8269000000e+02        2.5785682845e+19        1.3889675417e+19        2.3276043151e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
32              3               241             79              ok                      ok                      1.4492720000e+00        8.4710000000e+02        2.3004850724e+19        1.2391729862e+19        2.3276083423e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
33              3               648             165             ok                      ok                      1.2408420000e+00        8.1402000000e+02        2.0496831007e+19        1.1040738583e+19        2.3276037435e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
34              1               1124            126             ok                      ok                      1.0623870000e+00        7.8302000000e+02        1.8243844932e+19        9.8271279375e+18        2.3276004736e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
35              2               18              126             ok                      ok                      9.0959740000e-01        7.5372000000e+02        1.6227327845e+19        8.7408946952e+18        2.3275983732e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
36              1               13              58              ok                      ok                      7.7878140000e-01        7.2598000000e+02        1.4424484953e+19        7.7697604874e+18        2.3276040162e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
37              2               13              50              ok                      ok                      6.6677910000e-01        6.9960000000e+02        1.2815732812e+19        6.9031751887e+18        2.3276131833e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
38              2               13              55              ok                      ok                      5.7088460000e-01        6.7443000000e+02        1.1382165739e+19        6.1309555119e+18        2.3276246797e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
39              2               12              49              ok                      ok                      4.8878140000e-01        6.5039000000e+02        1.0105476904e+19        5.4432406233e+18        2.3276382242e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
40              2               13              495             ok                      ok                      4.1848620000e-01        6.2746000000e+02        8.9683796671e+18        4.8307194211e+18        2.3276537008e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
41              2               12              508             ok                      ok                      3.5830050000e-01        6.0554000000e+02        7.9565849252e+18        4.2856953420e+18        2.3276710375e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
42              2               12              504             ok                      ok                      3.0677070000e-01        5.8449000000e+02        7.0576881971e+18        3.8014869977e+18        2.3276900668e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
43              2               12              293             ok                      ok                      2.6265170000e-01        5.6436000000e+02        6.2582569903e+18        3.3708599459e+18        2.3277100381e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
44              2               13              194             ok                      ok                      2.2487780000e-01        5.4560000000e+02        5.5424934456e+18        2.9853065893e+18        2.3277291410e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
45              1               10              116             ok                      ok                      1.9253650000e-01        5.2809000000e+02        4.9027678602e+18        2.6407169095e+18        2.3277464820e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
46              1               10              104             ok                      ok                      1.6484640000e-01        5.1167000000e+02        4.3323996448e+18        2.3334915373e+18        2.3277614753e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
47              1               9               83              ok                      ok                      1.4113860000e-01        4.9623000000e+02        3.8247590901e+18        2.0600582764e+18        2.3277737920e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
48              1               9               73              ok                      ok                      1.2084040000e-01        4.8176000000e+02        3.3730633378e+18        1.8167624011e+18        2.3277833520e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
49              1               9               117             ok                      ok                      1.0346140000e-01        4.6820000000e+02        2.9716068919e+18        1.6005294100e+18        2.3277893156e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
50              1               9               115             ok                      ok                      8.8581900000e-02        4.5565000000e+02        2.6143213902e+18        1.4080897398e+18        2.3277928723e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
51              1               9               111             ok                      ok                      7.5842300000e-02        4.4416000000e+02        2.2962440865e+18        1.2367695037e+18        2.3277956425e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
52              1               9               106             ok                      ok                      6.4934800000e-02        4.3351000000e+02        2.0143031611e+18        1.0849134780e+18        2.3277977231e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
53              1               9               141             ok                      ok                      5.5596100000e-02        4.2359000000e+02        1.7650027637e+18        9.5063838407e+17        2.3277992548e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
54              1               9               296             ok                      ok                      4.7600400000e-02        4.1431000000e+02        1.5450131167e+18        8.3215054851e+17        2.3278003760e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
55              1               9               645             ok                      ok                      4.0754600000e-02        4.0561000000e+02        1.3511859651e+18        7.2775416334e+17        2.3278011951e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
56              1               9               1305            ok                      ok                      3.4893400000e-02        3.9746000000e+02        1.1805846169e+18        6.3586742667e+17        2.3278017924e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
57              1               9               2414            ok                      ok                      2.9875100000e-02        3.8985000000e+02        1.0305265167e+18        5.5504544944e+17        2.3278022265e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
58              2               11              3399            ok                      ok                      2.5578500000e-02        3.8275000000e+02        8.9868454995e+17        4.8403480430e+17        2.3278025436e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
59              2               11              3546            ok                      ok                      2.1899900000e-02        3.7607000000e+02        7.8310660833e+17        4.2178405617e+17        2.3278027815e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
60              1               9               2614            ok                      ok                      1.8750300000e-02        3.6973000000e+02        6.8197901546e+17        3.6731633913e+17        2.3278029648e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
61              1               9               1413            ok                      ok                      1.6053700000e-02        3.6368000000e+02        5.9361276742e+17        3.1972194174e+17        2.3278031085e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
62              1               9               650             ok                      ok                      1.3744900000e-02        3.5789000000e+02        5.1646340094e+17        2.7816900569e+17        2.3278032223e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
63              1               9               302             ok                      ok                      1.1768100000e-02        3.5236000000e+02        4.4912506768e+17        2.4190033298e+17        2.3278033123e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
64              1               9               155             ok                      ok                      1.0075700000e-02        3.4709000000e+02        3.9037382204e+17        2.1025670007e+17        2.3278033833e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
65              1               9               90              ok                      ok                      8.6266000000e-03        3.4207000000e+02        3.3913471194e+17        1.8265913250e+17        2.3278034397e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
66              1               9               59              ok                      ok                      7.3860000000e-03        3.3725000000e+02        2.9451330826e+17        1.5862588653e+17        2.3278034856e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
67              1               9               44              ok                      ok                      6.3237000000e-03        3.3258000000e+02        2.5569528277e+17        1.3771836145e+17        2.3278035240e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
68              1               9               36              ok                      ok                      5.4143000000e-03        3.2802000000e+02        2.2196759886e+17        1.1955251285e+17        2.3278035569e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
69              1               8               32              ok                      ok                      4.6356000000e-03        3.2355000000e+02        1.9266913511e+17        1.0377225815e+17        2.3278035853e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
70              1               8               30              ok                      ok                      3.9689000000e-03        3.1916000000e+02        1.6722811815e+17        9.0069638053e+16        2.3278036098e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
71              1               8               29              ok                      ok                      3.3981000000e-03        3.1488000000e+02        1.4512381439e+17        7.8164183532e+16        2.3278036306e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
72              1               8               28              ok                      ok                      2.9094000000e-03        3.1074000000e+02        1.2590816153e+17        6.7814566581e+16        2.3278036477e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
73              1               8               28              ok                      ok                      2.4910000000e-03        3.0672000000e+02        1.0921423401e+17        5.8823159740e+16        2.3278036620e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
74              1               8               28              ok                      ok                      2.1327000000e-03        3.0283000000e+02        9.4706216454e+16        5.1009091634e+16        2.3278036739e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
75              1               8               28              ok                      ok                      1.8260000000e-03        2.9914000000e+02        8.2086908518e+16        4.4212289103e+16        2.3278036833e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
76              1               8               33              ok                      ok                      1.5634000000e-03        2.9566000000e+02        7.1109095173e+16        3.8299601247e+16        2.3278036905e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
77              1               8               33              ok                      ok                      1.3386000000e-03        2.9234000000e+02        6.1575818946e+16        3.3164946065e+16        2.3278036964e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
78              1               8               33              ok                      ok                      1.1460000000e-03        2.8914000000e+02        5.3299613577e+16        2.8707353571e+16        2.3278037013e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
79              1               8               33              ok                      ok                      9.8120000000e-04        2.8608000000e+02        4.6123012219e+16        2.4842011571e+16        2.3278037053e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
80              1               8               33              ok                      ok                      8.4010000000e-04        2.8313000000e+02        3.9901821051e+16        2.1491256774e+16        2.3278037087e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
81              1               8               33              ok                      ok                      7.1930000000e-04        2.8023000000e+02        3.4517795776e+16        1.8591402392e+16        2.3278037118e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
82              1               8               33              ok                      ok                      6.1580000000e-04        2.7733000000e+02        2.9860044795e+16        1.6082721825e+16        2.3278037149e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
83              1               8               33              ok                      ok                      5.2730000000e-04        2.7441000000e+02        2.5840770566e+16        1.3917927018e+16        2.3278037179e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
84              1               8               28              ok                      ok                      4.5140000000e-04        2.7161000000e+02        2.2349274117e+16        1.2037395129e+16        2.3278037204e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
85              1               8               28              ok                      ok                      3.8650000000e-04        2.6902000000e+02        1.9320241612e+16        1.0405947901e+16        2.3278037222e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
86              1               8               28              ok                      ok                      3.3090000000e-04        2.6666000000e+02        1.6687316994e+16        8.9878457352e+15        2.3278037232e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
87              1               8               40              ok                      ok                      2.8330000000e-04        2.6456000000e+02        1.4400249482e+16        7.7560233867e+15        2.3278037200e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
88              1               8               41              ok                      ok                      2.4260000000e-04        2.6267000000e+02        1.2420181604e+16        6.6895520889e+15        2.3278037042e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
89              1               8               42              ok                      ok                      2.0770000000e-04        2.6106000000e+02        1.0699014745e+16        5.7625257649e+15        2.3278036955e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
90              1               8               43              ok                      ok                      1.7780000000e-04        2.5972000000e+02        9.2060639029e+15        4.9584173639e+15        2.3278036898e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
