#grid point     #iterations     #chem_iter      #cond_iter      converged               elem_conserved          p (bar)                 T (K)                   n_<tot> (cm-3)          n_g (cm-3)              m (u)                   e-      Al      Ar      C       Ca      Cl      Co      Cr      Cu      F       Fe      Ge      H       He      K       Mg      Mn      N       Na      Ne      Ni      O       P       S       Si      Ti      V       Zn      
0               0               12              0               ok                      ok                      2.0846150000e+02        2.8180600000e+03        9.9105055202e+20        5.3578720759e+20        2.3279034391e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
1               0               12              0               ok                      ok                      1.7848110000e+02        2.7222500000e+03        8.7895489560e+20        4.7487679125e+20        2.3294164546e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
2               0               11              0               ok                      ok                      1.5281240000e+02        2.6278800000e+03        7.7998364768e+20        4.2118198231e+20        2.3306508016e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
3               0               11              0               ok                      ok                      1.3083530000e+02        2.5348400000e+03        6.9261412780e+20        3.7384458994e+20        2.3316413085e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
4               0               11              0               ok                      ok                      1.1201890000e+02        2.4435900000e+03        6.1535313737e+20        3.3203180155e+20        2.3324171838e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
5               0               11              0               ok                      ok                      9.5908670000e+01        2.3542300000e+03        5.4699281803e+20        2.9507043451e+20        2.3330144186e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
6               0               12              0               ok                      ok                      8.2115330000e+01        2.2666500000e+03        4.8651585713e+20        2.6239556795e+20        2.3334688013e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
7               1               14              37              ok                      ok                      7.0305710000e+01        2.1811700000e+03        4.3294284971e+20        2.3346285922e+20        2.3327379130e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
8               8               23              44              ok                      ok                      6.0194520000e+01        2.0978900000e+03        3.8544226682e+20        2.0782173212e+20        2.3320460258e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
9               2               16              59              ok                      ok                      5.1537500000e+01        2.0167400000e+03        3.4332278318e+20        1.8509306751e+20        2.3314049551e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
10              2               16              65              ok                      ok                      4.4125510000e+01        1.9378800000e+03        3.0594132887e+20        1.6492237287e+20        2.3299845022e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
11              2               16              70              ok                      ok                      3.7779490000e+01        1.8613500000e+03        2.7273359601e+20        1.4700928476e+20        2.3292592104e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
12              2               16              130             ok                      ok                      3.2346140000e+01        1.7870800000e+03        2.4324632894e+20        1.3109773392e+20        2.3271964714e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
13              3               20              114             ok                      ok                      2.7694200000e+01        1.7175200000e+03        2.1671821664e+20        1.1678948371e+20        2.3263578023e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
14              3               20              169             ok                      ok                      2.3711290000e+01        1.6575400000e+03        1.9227642935e+20        1.0361148109e+20        2.3261721798e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
15              3               21              195             ok                      ok                      2.0301200000e+01        1.6040000000e+03        1.7012706290e+20        9.1671442045e+19        2.3261947945e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
16              3               22              253             ok                      ok                      1.7381530000e+01        1.5552600000e+03        1.5023129364e+20        8.0947178808e+19        2.3262371231e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
17              4               24              193             ok                      ok                      1.4881760000e+01        1.5099000000e+03        1.3249504568e+20        7.1387607727e+19        2.3263233465e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
18              4               25              182             ok                      ok                      1.2741510000e+01        1.4666200000e+03        1.1679254260e+20        6.2924534821e+19        2.3264170656e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
19              5               27              194             ok                      ok                      1.0909060000e+01        1.4242700000e+03        1.0297366762e+20        5.5476840724e+19        2.3265190336e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
20              5               28              144             ok                      ok                      9.3401430000e+00        1.3813600000e+03        9.0907448227e+19        4.8973750771e+19        2.3266342321e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
21              5               31              132             ok                      ok                      7.9968680000e+00        1.3385500000e+03        8.0313891628e+19        4.3271509577e+19        2.3260894010e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
22              2               20              225             ok                      ok                      6.8467790000e+00        1.2952000000e+03        7.1067378379e+19        3.8288309471e+19        2.3261271532e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
23              2               21              181             ok                      ok                      5.8620920000e+00        1.2504700000e+03        6.3026897402e+19        3.3954400760e+19        2.3262389761e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
24              2               16              177             ok                      ok                      5.0190210000e+00        1.2034100000e+03        5.6075949472e+19        3.0208009841e+19        2.3263576569e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
25              1               14              187             ok                      ok                      4.2971990000e+00        1.1529100000e+03        5.0116474087e+19        2.6996457363e+19        2.3264533016e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
26              1               14              214             ok                      ok                      3.6791860000e+00        1.1028000000e+03        4.4860462510e+19        2.4164160066e+19        2.3265445481e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
27              1               14              187             ok                      ok                      3.1500550000e+00        1.0546200000e+03        4.0164865904e+19        2.1634100898e+19        2.3266204127e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
28              1               14              215             ok                      ok                      2.6970220000e+00        1.0082900000e+03        3.5969660671e+19        1.9373841680e+19        2.3266842260e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
29              1               14              183             ok                      ok                      2.3091430000e+00        9.6381000000e+02        3.2218608817e+19        1.7353061979e+19        2.3267328996e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
30              1               14              194             ok                      ok                      1.9770480000e+00        9.2112000000e+02        2.8863889408e+19        1.5545966186e+19        2.3267640980e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
31              1               14              143             ok                      ok                      1.6927140000e+00        8.8269000000e+02        2.5788888355e+19        1.3889675417e+19        2.3267805188e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
32              1               14              156             ok                      ok                      1.4492720000e+00        8.4710000000e+02        2.3007771489e+19        1.2391729862e+19        2.3267907998e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
33              1               14              176             ok                      ok                      1.2408420000e+00        8.1402000000e+02        2.0499463987e+19        1.1040738583e+19        2.3267996182e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
34              1               14              188             ok                      ok                      1.0623870000e+00        7.8302000000e+02        1.8246219197e+19        9.8271279375e+18        2.3268092552e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
35              1               14              180             ok                      ok                      9.0959740000e-01        7.5372000000e+02        1.6229475593e+19        8.7408946952e+18        2.3268210863e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
36              1               14              238             ok                      ok                      7.7878140000e-01        7.2598000000e+02        1.4426441867e+19        7.7697604874e+18        2.3268336355e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
37              1               14              350             ok                      ok                      6.6677910000e-01        6.9960000000e+02        1.2817531629e+19        6.9031751887e+18        2.3268462585e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
38              1               14              340             ok                      ok                      5.7088460000e-01        6.7443000000e+02        1.1383833549e+19        6.1309555119e+18        2.3268430820e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
39              1               14              291             ok                      ok                      4.8878140000e-01        6.5039000000e+02        1.0107036537e+19        5.4432406233e+18        2.3266230172e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
40              1               14              259             ok                      ok                      4.1848620000e-01        6.2746000000e+02        8.9698495946e+18        4.8307194211e+18        2.3264955318e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
41              1               28              248             ok                      ok                      3.5830050000e-01        6.0554000000e+02        7.9579770798e+18        4.2856953420e+18        2.3264313225e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
42              1               28              230             ok                      ok                      3.0677070000e-01        5.8449000000e+02        7.0590063887e+18        3.8014869977e+18        2.3264087429e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
43              1               28              218             ok                      ok                      2.6265170000e-01        5.6436000000e+02        6.2594965119e+18        3.3708599459e+18        2.3264111657e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
44              1               27              312             ok                      ok                      2.2487780000e-01        5.4560000000e+02        5.5436430450e+18        2.9853065893e+18        2.3264251478e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
45              1               27              272             ok                      ok                      1.9253650000e-01        5.2809000000e+02        4.9038197772e+18        2.6407169095e+18        2.3264428868e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
46              1               27              255             ok                      ok                      1.6484640000e-01        5.1167000000e+02        4.3333514678e+18        2.3334915373e+18        2.3264600517e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
47              1               27              295             ok                      ok                      1.4113860000e-01        4.9623000000e+02        3.8256129269e+18        2.0600582764e+18        2.3264747204e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
48              1               27              326             ok                      ok                      1.2084040000e-01        4.8176000000e+02        3.3738242241e+18        1.8167624011e+18        2.3264862200e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
49              1               27              256             ok                      ok                      1.0346140000e-01        4.6820000000e+02        2.9722816459e+18        1.6005294100e+18        2.3260101694e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
50              1               28              319             ok                      ok                      8.8581900000e-02        4.5565000000e+02        2.6149174551e+18        1.4080897398e+18        2.3260146591e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
51              1               28              299             ok                      ok                      7.5842300000e-02        4.4416000000e+02        2.2967689833e+18        1.2367695037e+18        2.3259995049e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
52              1               27              249             ok                      ok                      6.4934800000e-02        4.3351000000e+02        2.0147643708e+18        1.0849134780e+18        2.3260020289e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
53              1               14              301             ok                      ok                      5.5596100000e-02        4.2359000000e+02        1.7654073094e+18        9.5063838407e+17        2.3259922710e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
54              1               13              209             ok                      ok                      4.7600400000e-02        4.1431000000e+02        1.5453674822e+18        8.3215054851e+17        2.3259780895e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
55              1               13              292             ok                      ok                      4.0754600000e-02        4.0561000000e+02        1.3514960192e+18        7.2775416334e+17        2.3259716236e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
56              1               13              294             ok                      ok                      3.4893400000e-02        3.9746000000e+02        1.1808556105e+18        6.3586742667e+17        2.3259687188e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
57              1               13              321             ok                      ok                      2.9875100000e-02        3.8985000000e+02        1.0307631183e+18        5.5504544944e+17        2.3259674532e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
58              1               13              335             ok                      ok                      2.5578500000e-02        3.8275000000e+02        8.9889091349e+17        4.8403480430e+17        2.3259669354e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
59              1               13              304             ok                      ok                      2.1899900000e-02        3.7607000000e+02        7.8328645175e+17        4.2178405617e+17        2.3259272044e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
60              1               13              313             ok                      ok                      1.8750300000e-02        3.6973000000e+02        6.8213564758e+17        3.6731633913e+17        2.3259273564e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
61              1               13              280             ok                      ok                      1.6053700000e-02        3.6368000000e+02        5.9374911282e+17        3.1972194174e+17        2.3259274742e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
62              1               13              283             ok                      ok                      1.3744900000e-02        3.5789000000e+02        5.1658203195e+17        2.7816900569e+17        2.3259275670e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
63              1               12              291             ok                      ok                      1.1768100000e-02        3.5236000000e+02        4.4922823537e+17        2.4190033298e+17        2.3259276410e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
64              1               12              301             ok                      ok                      1.0075700000e-02        3.4709000000e+02        3.9046349769e+17        2.1025670007e+17        2.3259277029e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
65              1               13              391             ok                      ok                      8.6266000000e-03        3.4207000000e+02        3.3921262124e+17        1.8265913250e+17        2.3259277621e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
66              1               13              283             ok                      ok                      7.3860000000e-03        3.3725000000e+02        2.9458097242e+17        1.5862588653e+17        2.3259278302e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
67              1               14              293             ok                      ok                      6.3237000000e-03        3.3258000000e+02        2.5575403578e+17        1.3771836145e+17        2.3259279130e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
68              1               19              347             ok                      ok                      5.4143000000e-03        3.2802000000e+02        2.2201860958e+17        1.1955251285e+17        2.3259280049e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
69              1               37              363             ok                      ok                      4.6356000000e-03        3.2355000000e+02        1.9271341948e+17        1.0377225815e+17        2.3259280968e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
70              1               41              343             ok                      ok                      3.9689000000e-03        3.1916000000e+02        1.6726656027e+17        9.0069638053e+16        2.3259281791e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
71              1               45              289             ok                      ok                      3.3981000000e-03        3.1488000000e+02        1.4515717908e+17        7.8164183532e+16        2.3259282486e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
72              1               50              285             ok                      ok                      2.9094000000e-03        3.1074000000e+02        1.2593711105e+17        6.7814566581e+16        2.3259283032e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
73              1               55              253             ok                      ok                      2.4910000000e-03        3.0672000000e+02        1.0923934683e+17        5.8823159740e+16        2.3259283448e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
74              1               58              263             ok                      ok                      2.1327000000e-03        3.0283000000e+02        9.4727994303e+16        5.1009091634e+16        2.3259283751e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
75              1               60              274             ok                      ok                      1.8260000000e-03        2.9914000000e+02        8.2105785108e+16        4.4212289103e+16        2.3259283958e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
76              1               61              253             ok                      ok                      1.5634000000e-03        2.9566000000e+02        7.1125447634e+16        3.8299601247e+16        2.3259284096e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
77              1               62              283             ok                      ok                      1.3386000000e-03        2.9234000000e+02        6.1589979280e+16        3.3164946065e+16        2.3259284191e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
78              1               63              239             ok                      ok                      1.1460000000e-03        2.8914000000e+02        5.3311870766e+16        2.8707353571e+16        2.3259284259e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
79              1               64              222             ok                      ok                      9.8120000000e-04        2.8608000000e+02        4.6133619077e+16        2.4842011571e+16        2.3259284309e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
80              1               65              243             ok                      ok                      8.4010000000e-04        2.8313000000e+02        3.9910997260e+16        2.1491256774e+16        2.3259284346e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
81              1               65              230             ok                      ok                      7.1930000000e-04        2.8023000000e+02        3.4525733843e+16        1.8591402392e+16        2.3259284378e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
82              1               66              288             ok                      ok                      6.1580000000e-04        2.7733000000e+02        2.9866911731e+16        1.6082721825e+16        2.3259284408e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
83              1               66              243             ok                      ok                      5.2730000000e-04        2.7441000000e+02        2.5846713196e+16        1.3917927018e+16        2.3259284437e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
84              1               66              234             ok                      ok                      4.5140000000e-04        2.7161000000e+02        2.2354413809e+16        1.2037395129e+16        2.3259284460e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
85              1               66              353             ok                      ok                      3.8650000000e-04        2.6902000000e+02        1.9324684718e+16        1.0405947901e+16        2.3259284476e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
86              1               67              333             ok                      ok                      3.3090000000e-04        2.6666000000e+02        1.6691154604e+16        8.9878457352e+15        2.3259284483e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
87              1               67              256             ok                      ok                      2.8330000000e-04        2.6456000000e+02        1.4403561131e+16        7.7560233867e+15        2.3259284484e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
88              1               67              261             ok                      ok                      2.4260000000e-04        2.6267000000e+02        1.2423037895e+16        6.6895520889e+15        2.3259284479e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
89              1               67              238             ok                      ok                      2.0770000000e-04        2.6106000000e+02        1.0701475220e+16        5.7625257649e+15        2.3259284465e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
90              1               67              243             ok                      ok                      1.7780000000e-04        2.5972000000e+02        9.2081810413e+15        4.9584173639e+15        2.3259284440e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
