#grid_point     #iterations     #chem_iter      #cond_iter      converged               elem_conserved          p(bar)                  T(K)                    n_<tot>(cm-3)           n_g(cm-3)               m(u)                    e-      Al      Ar      C       Ca      Cl      Co      Cr      Cu      F       Fe      Ge      H       He      K       Mg      Mn      N       Na      Ne      Ni      O       P       S       Si      Ti      V       Zn      
0               0               13              0               ok                      ok                      2.0846150000e+02        2.8180600000e+03        9.9105055203e+20        5.3578720759e+20        2.3279034381e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
1               0               13              0               ok                      ok                      1.7848110000e+02        2.7222500000e+03        8.7895489563e+20        4.7487679125e+20        2.3294164544e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
2               0               12              0               ok                      ok                      1.5281240000e+02        2.6278800000e+03        7.7998364750e+20        4.2118198231e+20        2.3306507962e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
3               0               12              0               ok                      ok                      1.3083530000e+02        2.5348400000e+03        6.9261412774e+20        3.7384458994e+20        2.3316413029e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
4               0               12              0               ok                      ok                      1.1201890000e+02        2.4435900000e+03        6.1535313738e+20        3.3203180155e+20        2.3324171788e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
5               0               12              0               ok                      ok                      9.5908670000e+01        2.3542300000e+03        5.4699281811e+20        2.9507043451e+20        2.3330144141e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
6               0               12              0               ok                      ok                      8.2115330000e+01        2.2666500000e+03        4.8651585713e+20        2.6239556795e+20        2.3334688013e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
7               1               16              38              ok                      ok                      7.0305710000e+01        2.1811700000e+03        4.3294285688e+20        2.3346285922e+20        2.3327379514e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
8               8               25              48              ok                      ok                      6.0194520000e+01        2.0978900000e+03        3.8544227986e+20        2.0782173212e+20        2.3320461044e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
9               2               18              59              ok                      ok                      5.1537500000e+01        2.0167400000e+03        3.4332280268e+20        1.8509306751e+20        2.3314050874e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
10              2               18              65              ok                      ok                      4.4125510000e+01        1.9378800000e+03        3.0594136474e+20        1.6492237287e+20        2.3299847750e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
11              2               17              71              ok                      ok                      3.7779490000e+01        1.8613500000e+03        2.7273363819e+20        1.4700928476e+20        2.3292595703e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
12              2               18              131             ok                      ok                      3.2346140000e+01        1.7870800000e+03        2.4324639386e+20        1.3109773392e+20        2.3271970915e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
13              3               21              115             ok                      ok                      2.7694200000e+01        1.7175200000e+03        2.1671828876e+20        1.1678948371e+20        2.3263585758e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
14              3               22              171             ok                      ok                      2.3711290000e+01        1.6575400000e+03        1.9227650014e+20        1.0361148109e+20        2.3261730356e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
15              3               22              197             ok                      ok                      2.0301200000e+01        1.6040000000e+03        1.7012712969e+20        9.1671442045e+19        2.3261957071e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
16              3               22              256             ok                      ok                      1.7381530000e+01        1.5552600000e+03        1.5023135608e+20        8.0947178808e+19        2.3262380893e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
17              4               23              197             ok                      ok                      1.4881760000e+01        1.5099000000e+03        1.3249510340e+20        7.1387607727e+19        2.3263243594e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
18              4               23              183             ok                      ok                      1.2741510000e+01        1.4666200000e+03        1.1679259586e+20        6.2924534821e+19        2.3264181257e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
19              5               23              196             ok                      ok                      1.0909060000e+01        1.4242700000e+03        1.0297371680e+20        5.5476840724e+19        2.3265201440e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
20              5               23              148             ok                      ok                      9.3401430000e+00        1.3813600000e+03        9.0907493847e+19        4.8973750771e+19        2.3266353989e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
21              5               22              134             ok                      ok                      7.9968680000e+00        1.3385500000e+03        8.0313901693e+19        4.3271509577e+19        2.3260897881e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
22              2               16              227             ok                      ok                      6.8467790000e+00        1.2952000000e+03        7.1067383346e+19        3.8288309471e+19        2.3261274305e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
23              2               17              183             ok                      ok                      5.8620920000e+00        1.2504700000e+03        6.3026902053e+19        3.3954400760e+19        2.3262392679e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
24              2               17              180             ok                      ok                      5.0190210000e+00        1.2034100000e+03        5.6075952404e+19        3.0208009841e+19        2.3263579091e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
25              1               15              188             ok                      ok                      4.2971990000e+00        1.1529100000e+03        5.0116476790e+19        2.6996457363e+19        2.3264535618e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
26              1               16              213             ok                      ok                      3.6791860000e+00        1.1028000000e+03        4.4860464976e+19        2.4164160066e+19        2.3265448133e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
27              1               16              188             ok                      ok                      3.1500550000e+00        1.0546200000e+03        4.0164868135e+19        2.1634100898e+19        2.3266206806e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
28              1               16              217             ok                      ok                      2.6970220000e+00        1.0082900000e+03        3.5969662672e+19        1.9373841680e+19        2.3266844949e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
29              1               15              184             ok                      ok                      2.3091430000e+00        9.6381000000e+02        3.2218610619e+19        1.7353061979e+19        2.3267331695e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
30              1               15              195             ok                      ok                      1.9770480000e+00        9.2112000000e+02        2.8863891029e+19        1.5545966186e+19        2.3267643688e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
31              1               16              143             ok                      ok                      1.6927140000e+00        8.8269000000e+02        2.5788889805e+19        1.3889675417e+19        2.3267807900e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
32              1               16              156             ok                      ok                      1.4492720000e+00        8.4710000000e+02        2.3007772785e+19        1.2391729862e+19        2.3267910715e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
33              1               16              177             ok                      ok                      1.2408420000e+00        8.1402000000e+02        2.0499465144e+19        1.1040738583e+19        2.3267998904e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
34              1               15              188             ok                      ok                      1.0623870000e+00        7.8302000000e+02        1.8246220229e+19        9.8271279375e+18        2.3268095279e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
35              1               15              180             ok                      ok                      9.0959740000e-01        7.5372000000e+02        1.6229476513e+19        8.7408946952e+18        2.3268213598e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
36              1               14              238             ok                      ok                      7.7878140000e-01        7.2598000000e+02        1.4426442687e+19        7.7697604874e+18        2.3268339097e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
37              1               14              351             ok                      ok                      6.6677910000e-01        6.9960000000e+02        1.2817532360e+19        6.9031751887e+18        2.3268465337e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
38              1               14              341             ok                      ok                      5.7088460000e-01        6.7443000000e+02        1.1383834202e+19        6.1309555119e+18        2.3268433588e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
39              1               15              291             ok                      ok                      4.8878140000e-01        6.5039000000e+02        1.0107037128e+19        5.4432406233e+18        2.3266232994e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
40              1               15              259             ok                      ok                      4.1848620000e-01        6.2746000000e+02        8.9698501273e+18        4.8307194211e+18        2.3264958183e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
41              1               31              248             ok                      ok                      3.5830050000e-01        6.0554000000e+02        7.9579775241e+18        4.2856953420e+18        2.3264316034e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
42              1               31              230             ok                      ok                      3.0677070000e-01        5.8449000000e+02        7.0590067831e+18        3.8014869977e+18        2.3264090256e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
43              1               31              270             ok                      ok                      2.6265170000e-01        5.6436000000e+02        6.2594968655e+18        3.3708599459e+18        2.3264114511e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
44              1               30              306             ok                      ok                      2.2487780000e-01        5.4560000000e+02        5.5436433685e+18        2.9853065893e+18        2.3264254383e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
45              1               30              267             ok                      ok                      1.9253650000e-01        5.2809000000e+02        4.9038200661e+18        2.6407169095e+18        2.3264431797e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
46              1               30              255             ok                      ok                      1.6484640000e-01        5.1167000000e+02        4.3333517233e+18        2.3334915373e+18        2.3264603455e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
47              1               30              296             ok                      ok                      1.4113860000e-01        4.9623000000e+02        3.8256131520e+18        2.0600582764e+18        2.3264750146e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
48              1               30              291             ok                      ok                      1.2084040000e-01        4.8176000000e+02        3.3738244217e+18        1.8167624011e+18        2.3264865143e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
49              1               30              256             ok                      ok                      1.0346140000e-01        4.6820000000e+02        2.9722818295e+18        1.6005294100e+18        2.3260104803e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
50              1               30              324             ok                      ok                      8.8581900000e-02        4.5565000000e+02        2.6149176237e+18        1.4080897398e+18        2.3260149759e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
51              1               31              269             ok                      ok                      7.5842300000e-02        4.4416000000e+02        2.2967691307e+18        1.2367695037e+18        2.3259998216e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
52              1               30              248             ok                      ok                      6.4934800000e-02        4.3351000000e+02        2.0147644980e+18        1.0849134780e+18        2.3260023436e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
53              1               14              301             ok                      ok                      5.5596100000e-02        4.2359000000e+02        1.7654074276e+18        9.5063838407e+17        2.3259925940e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
54              1               14              208             ok                      ok                      4.7600400000e-02        4.1431000000e+02        1.5453675859e+18        8.3215054851e+17        2.3259784132e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
55              1               14              292             ok                      ok                      4.0754600000e-02        4.0561000000e+02        1.3514961099e+18        7.2775416334e+17        2.3259719475e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
56              1               14              283             ok                      ok                      3.4893400000e-02        3.9746000000e+02        1.1808556899e+18        6.3586742667e+17        2.3259690429e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
57              1               14              310             ok                      ok                      2.9875100000e-02        3.8985000000e+02        1.0307631875e+18        5.5504544944e+17        2.3259677774e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
58              1               14              309             ok                      ok                      2.5578500000e-02        3.8275000000e+02        8.9889097390e+17        4.8403480430e+17        2.3259672597e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
59              1               14              296             ok                      ok                      2.1899900000e-02        3.7607000000e+02        7.8328650462e+17        4.2178405617e+17        2.3259275300e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
60              1               14              211             ok                      ok                      1.8750300000e-02        3.6973000000e+02        6.8213569362e+17        3.6731633913e+17        2.3259276820e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
61              1               14              281             ok                      ok                      1.6053700000e-02        3.6368000000e+02        5.9374915290e+17        3.1972194174e+17        2.3259277998e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
62              1               14              336             ok                      ok                      1.3744900000e-02        3.5789000000e+02        5.1658206682e+17        2.7816900569e+17        2.3259278927e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
63              1               13              292             ok                      ok                      1.1768100000e-02        3.5236000000e+02        4.4922826570e+17        2.4190033298e+17        2.3259279667e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
64              1               14              273             ok                      ok                      1.0075700000e-02        3.4709000000e+02        3.9046352406e+17        2.1025670007e+17        2.3259280286e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
65              1               14              383             ok                      ok                      8.6266000000e-03        3.4207000000e+02        3.3921264414e+17        1.8265913250e+17        2.3259280878e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
66              1               15              283             ok                      ok                      7.3860000000e-03        3.3725000000e+02        2.9458099232e+17        1.5862588653e+17        2.3259281559e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
67              1               16              287             ok                      ok                      6.3237000000e-03        3.3258000000e+02        2.5575405305e+17        1.3771836145e+17        2.3259282387e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
68              1               21              349             ok                      ok                      5.4143000000e-03        3.2802000000e+02        2.2201862456e+17        1.1955251285e+17        2.3259283305e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
69              1               40              328             ok                      ok                      4.6356000000e-03        3.2355000000e+02        1.9271343243e+17        1.0377225815e+17        2.3259284218e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
70              1               45              306             ok                      ok                      3.9689000000e-03        3.1916000000e+02        1.6726657155e+17        9.0069638053e+16        2.3259285045e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
71              1               50              289             ok                      ok                      3.3981000000e-03        3.1488000000e+02        1.4515718887e+17        7.8164183532e+16        2.3259285741e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
72              1               57              285             ok                      ok                      2.9094000000e-03        3.1074000000e+02        1.2593711954e+17        6.7814566581e+16        2.3259286288e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
73              1               63              254             ok                      ok                      2.4910000000e-03        3.0672000000e+02        1.0923935420e+17        5.8823159740e+16        2.3259286704e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
74              1               67              263             ok                      ok                      2.1327000000e-03        3.0283000000e+02        9.4728000693e+16        5.1009091634e+16        2.3259287007e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
75              1               70              276             ok                      ok                      1.8260000000e-03        2.9914000000e+02        8.2105790647e+16        4.4212289103e+16        2.3259287214e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
76              1               72              254             ok                      ok                      1.5634000000e-03        2.9566000000e+02        7.1125452432e+16        3.8299601247e+16        2.3259287351e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
77              1               74              274             ok                      ok                      1.3386000000e-03        2.9234000000e+02        6.1589983435e+16        3.3164946065e+16        2.3259287446e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
78              1               75              239             ok                      ok                      1.1460000000e-03        2.8914000000e+02        5.3311874362e+16        2.8707353571e+16        2.3259287515e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
79              1               76              223             ok                      ok                      9.8120000000e-04        2.8608000000e+02        4.6133622189e+16        2.4842011571e+16        2.3259287564e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
80              1               77              243             ok                      ok                      8.4010000000e-04        2.8313000000e+02        3.9910999952e+16        2.1491256774e+16        2.3259287602e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
81              1               77              241             ok                      ok                      7.1930000000e-04        2.8023000000e+02        3.4525736172e+16        1.8591402392e+16        2.3259287634e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
82              1               78              310             ok                      ok                      6.1580000000e-04        2.7733000000e+02        2.9866913745e+16        1.6082721825e+16        2.3259287664e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
83              1               78              244             ok                      ok                      5.2730000000e-04        2.7441000000e+02        2.5846714940e+16        1.3917927018e+16        2.3259287693e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
84              1               79              235             ok                      ok                      4.5140000000e-04        2.7161000000e+02        2.2354415317e+16        1.2037395129e+16        2.3259287716e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
85              1               79              354             ok                      ok                      3.8650000000e-04        2.6902000000e+02        1.9324686021e+16        1.0405947901e+16        2.3259287731e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
86              1               79              295             ok                      ok                      3.3090000000e-04        2.6666000000e+02        1.6691155730e+16        8.9878457352e+15        2.3259287739e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
87              1               79              276             ok                      ok                      2.8330000000e-04        2.6456000000e+02        1.4403562103e+16        7.7560233867e+15        2.3259287740e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
88              1               79              280             ok                      ok                      2.4260000000e-04        2.6267000000e+02        1.2423038733e+16        6.6895520889e+15        2.3259287735e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
89              1               80              238             ok                      ok                      2.0770000000e-04        2.6106000000e+02        1.0701475942e+16        5.7625257649e+15        2.3259287720e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
90              1               80              243             ok                      ok                      1.7780000000e-04        2.5972000000e+02        9.2081816625e+15        4.9584173639e+15        2.3259287696e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
