#grid_point     #iterations     #chem_iter      #cond_iter      converged               elem_conserved          p(bar)                  T(K)                    n_<tot>(cm-3)           n_g(cm-3)               m(u)                    e-      Al      Ar      C       Ca      Cl      Co      Cr      Cu      F       Fe      Ge      H       He      K       Mg      Mn      N       Na      Ne      Ni      O       P       S       Si      Ti      V       Zn      
0               8               8               0               ok                      ok                      2.0846150000e+02        2.8180600000e+03        9.9105055201e+20        5.3578720759e+20        2.3279034383e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
1               8               8               0               ok                      ok                      1.7848110000e+02        2.7222500000e+03        8.7895489560e+20        4.7487679125e+20        2.3294164544e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
2               8               8               0               ok                      ok                      1.5281240000e+02        2.6278800000e+03        7.7998364751e+20        4.2118198231e+20        2.3306507963e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
3               7               7               0               ok                      ok                      1.3083530000e+02        2.5348400000e+03        6.9261412784e+20        3.7384458994e+20        2.3316413070e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
4               8               8               0               ok                      ok                      1.1201890000e+02        2.4435900000e+03        6.1535313739e+20        3.3203180155e+20        2.3324171793e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
5               8               8               0               ok                      ok                      9.5908670000e+01        2.3542300000e+03        5.4699281812e+20        2.9507043451e+20        2.3330144149e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
6               7               7               0               ok                      ok                      8.2115330000e+01        2.2666500000e+03        4.8651585711e+20        2.6239556795e+20        2.3334688015e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
7               7               7               0               ok                      ok                      7.0305710000e+01        2.1811700000e+03        4.3293419105e+20        2.3346285922e+20        2.3338104477e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
8               8               8               0               ok                      ok                      6.0194520000e+01        2.0978900000e+03        3.8542777744e+20        2.0782173212e+20        2.3340682161e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
9               8               8               0               ok                      ok                      5.1537500000e+01        2.0167400000e+03        3.4330437432e+20        1.8509306751e+20        2.3342677956e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
10              8               8               0               ok                      ok                      4.4125510000e+01        1.9378800000e+03        3.0591373336e+20        1.6492237287e+20        2.3344302035e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
11              7               7               0               ok                      ok                      3.7779490000e+01        1.8613500000e+03        2.7270356547e+20        1.4700928476e+20        2.3345734710e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
12              9               9               0               ok                      ok                      3.2346140000e+01        1.7870800000e+03        2.4320199859e+20        1.3109773392e+20        2.3347127175e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
13              9               9               0               ok                      ok                      2.7694200000e+01        1.7175200000e+03        2.1667124414e+20        1.1678948371e+20        2.3348502559e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
14              10              10              0               ok                      ok                      2.3711290000e+01        1.6575400000e+03        1.9223285726e+20        1.0361148109e+20        2.3349696154e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
15              10              10              0               ok                      ok                      2.0301200000e+01        1.6040000000e+03        1.7008820544e+20        9.1671442045e+19        2.3350792798e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
16              10              10              0               ok                      ok                      1.7381530000e+01        1.5552600000e+03        1.5019695586e+20        8.0947178808e+19        2.3351829318e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
17              9               9               0               ok                      ok                      1.4881760000e+01        1.5099000000e+03        1.3246499978e+20        7.1387607727e+19        2.3352845634e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
18              9               9               0               ok                      ok                      1.2741510000e+01        1.4666200000e+03        1.1676635723e+20        6.2924534821e+19        2.3353889025e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
19              9               9               0               ok                      ok                      1.0909060000e+01        1.4242700000e+03        1.0295092337e+20        5.5476840724e+19        2.3355007940e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
20              8               8               0               ok                      ok                      9.3401430000e+00        1.3813600000e+03        9.0887765006e+19        4.8973750771e+19        2.3356273460e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
21              7               7               0               ok                      ok                      7.9968680000e+00        1.3385500000e+03        8.0309882255e+19        4.3271509577e+19        2.3357611847e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
22              7               7               0               ok                      ok                      6.8467790000e+00        1.2952000000e+03        7.1065535542e+19        3.8288309471e+19        2.3359004802e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
23              7               7               0               ok                      ok                      5.8620920000e+00        1.2504700000e+03        6.3025326843e+19        3.3954400760e+19        2.3360413747e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
24              7               7               0               ok                      ok                      5.0190210000e+00        1.2034100000e+03        5.6074625434e+19        3.0208009841e+19        2.3361770938e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
25              7               7               0               ok                      ok                      4.2971990000e+00        1.1529100000e+03        5.0115742112e+19        2.6996457363e+19        2.3363014730e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
26              7               7               0               ok                      ok                      3.6791860000e+00        1.1028000000e+03        4.4859882603e+19        2.4164160066e+19        2.3364039036e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
27              7               7               0               ok                      ok                      3.1500550000e+00        1.0546200000e+03        4.0164429279e+19        2.1634100898e+19        2.3364917061e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
28              8               8               0               ok                      ok                      2.6970220000e+00        1.0082900000e+03        3.5969345899e+19        1.9373841680e+19        2.3365672648e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
29              8               8               0               ok                      ok                      2.3091430000e+00        9.6381000000e+02        3.2218383189e+19        1.7353061979e+19        2.3366255369e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
30              8               8               0               ok                      ok                      1.9770480000e+00        9.2112000000e+02        2.8863719077e+19        1.5545966186e+19        2.3366629071e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
31              8               8               0               ok                      ok                      1.6927140000e+00        8.8269000000e+02        2.5788749262e+19        1.3889675417e+19        2.3366823430e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
32              8               8               0               ok                      ok                      1.4492720000e+00        8.4710000000e+02        2.3007652818e+19        1.2391729862e+19        2.3366941551e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
33              8               8               0               ok                      ok                      1.2408420000e+00        8.1402000000e+02        2.0499361288e+19        1.1040738583e+19        2.3367039725e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
34              8               8               0               ok                      ok                      1.0623870000e+00        7.8302000000e+02        1.8246130471e+19        9.8271279375e+18        2.3367145357e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
35              7               7               0               ok                      ok                      9.0959740000e-01        7.5372000000e+02        1.6229399834e+19        8.7408946952e+18        2.3367274797e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
36              7               7               0               ok                      ok                      7.7878140000e-01        7.2598000000e+02        1.4426378623e+19        7.7697604874e+18        2.3367442838e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
37              7               7               0               ok                      ok                      6.6677910000e-01        6.9960000000e+02        1.2817480671e+19        6.9031751887e+18        2.3367662437e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
38              7               7               0               ok                      ok                      5.7088460000e-01        6.7443000000e+02        1.1383794556e+19        6.1309555119e+18        2.3367937307e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
39              7               7               0               ok                      ok                      4.8878140000e-01        6.5039000000e+02        1.0107009017e+19        5.4432406233e+18        2.3368272815e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
40              7               7               0               ok                      ok                      4.1848620000e-01        6.2746000000e+02        8.9698329037e+18        4.8307194211e+18        2.3368672033e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
41              6               6               0               ok                      ok                      3.5830050000e-01        6.0554000000e+02        7.9579701704e+18        4.2856953420e+18        2.3369127934e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
42              7               7               0               ok                      ok                      3.0677070000e-01        5.8449000000e+02        7.0590077679e+18        3.8014869977e+18        2.3369619675e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
43              7               7               0               ok                      ok                      2.6265170000e-01        5.6436000000e+02        6.2595041006e+18        3.3708599459e+18        2.3370107701e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
44              7               7               0               ok                      ok                      2.2487780000e-01        5.4560000000e+02        5.5436544419e+18        2.9853065893e+18        2.3370537764e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
45              7               7               0               ok                      ok                      1.9253650000e-01        5.2809000000e+02        4.9038330128e+18        2.6407169095e+18        2.3370893737e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
46              7               7               0               ok                      ok                      1.6484640000e-01        5.1167000000e+02        4.3333651691e+18        2.3334915373e+18        2.3371175260e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
47              7               7               0               ok                      ok                      1.4113860000e-01        4.9623000000e+02        3.8256262404e+18        2.0600582764e+18        2.3371389090e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
48              7               7               0               ok                      ok                      1.2084040000e-01        4.8176000000e+02        3.3738366734e+18        1.8167624011e+18        2.3371544607e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
49              7               7               0               ok                      ok                      1.0346140000e-01        4.6820000000e+02        2.9722930217e+18        1.6005294100e+18        2.3371654483e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
50              7               7               0               ok                      ok                      8.8581900000e-02        4.5565000000e+02        2.6149276876e+18        1.4080897398e+18        2.3371729097e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
51              7               7               0               ok                      ok                      7.5842300000e-02        4.4416000000e+02        2.2967780898e+18        1.2367695037e+18        2.3371778560e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
52              7               7               0               ok                      ok                      6.4934800000e-02        4.3351000000e+02        2.0147724240e+18        1.0849134780e+18        2.3371812187e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
53              7               7               0               ok                      ok                      5.5596100000e-02        4.2359000000e+02        1.7654144209e+18        9.5063838407e+17        2.3371835350e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
54              7               7               0               ok                      ok                      4.7600400000e-02        4.1431000000e+02        1.5453737404e+18        8.3215054851e+17        2.3371851524e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
55              7               7               0               ok                      ok                      4.0754600000e-02        4.0561000000e+02        1.3515015101e+18        7.2775416334e+17        2.3371862941e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
56              7               7               0               ok                      ok                      3.4893400000e-02        3.9746000000e+02        1.1808604180e+18        6.3586742667e+17        2.3371871051e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
57              7               7               0               ok                      ok                      2.9875100000e-02        3.8985000000e+02        1.0307673203e+18        5.5504544944e+17        2.3371876828e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
58              7               7               0               ok                      ok                      2.5578500000e-02        3.8275000000e+02        8.9889458117e+17        4.8403480430e+17        2.3371880981e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
59              7               7               0               ok                      ok                      2.1899900000e-02        3.7607000000e+02        7.8328964993e+17        4.2178405617e+17        2.3371884056e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
60              7               7               0               ok                      ok                      1.8750300000e-02        3.6973000000e+02        6.8213843396e+17        3.6731633913e+17        2.3371886400e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
61              7               7               0               ok                      ok                      1.6053700000e-02        3.6368000000e+02        5.9375153896e+17        3.1972194174e+17        2.3371888222e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
62              7               7               0               ok                      ok                      1.3744900000e-02        3.5789000000e+02        5.1658414332e+17        2.7816900569e+17        2.3371889659e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
63              7               7               0               ok                      ok                      1.1768100000e-02        3.5236000000e+02        4.4923007184e+17        2.4190033298e+17        2.3371890805e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
64              8               8               0               ok                      ok                      1.0075700000e-02        3.4709000000e+02        3.9046509426e+17        2.1025670007e+17        2.3371891757e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
65              8               8               0               ok                      ok                      8.6266000000e-03        3.4207000000e+02        3.3921400862e+17        1.8265913250e+17        2.3371892636e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
66              9               9               0               ok                      ok                      7.3860000000e-03        3.3725000000e+02        2.9458217780e+17        1.5862588653e+17        2.3371893594e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
67              11              11              0               ok                      ok                      6.3237000000e-03        3.3258000000e+02        2.5575508293e+17        1.3771836145e+17        2.3371894703e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
68              16              16              0               ok                      ok                      5.4143000000e-03        3.2802000000e+02        2.2201951928e+17        1.1955251285e+17        2.3371895901e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
69              21              21              0               ok                      ok                      4.6356000000e-03        3.2355000000e+02        1.9271420965e+17        1.0377225815e+17        2.3371897073e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
70              24              24              0               ok                      ok                      3.9689000000e-03        3.1916000000e+02        1.6726724663e+17        9.0069638053e+16        2.3371898133e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
71              25              25              0               ok                      ok                      3.3981000000e-03        3.1488000000e+02        1.4515777506e+17        7.8164183532e+16        2.3371899019e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
72              23              23              0               ok                      ok                      2.9094000000e-03        3.1074000000e+02        1.2593762835e+17        6.7814566581e+16        2.3371899718e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
73              20              20              0               ok                      ok                      2.4910000000e-03        3.0672000000e+02        1.0923979570e+17        5.8823159740e+16        2.3371900252e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
74              18              18              0               ok                      ok                      2.1327000000e-03        3.0283000000e+02        9.4728383637e+16        5.1009091634e+16        2.3371900644e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
75              16              16              0               ok                      ok                      1.8260000000e-03        2.9914000000e+02        8.2106122617e+16        4.4212289103e+16        2.3371900916e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
76              15              15              0               ok                      ok                      1.5634000000e-03        2.9566000000e+02        7.1125740035e+16        3.8299601247e+16        2.3371901101e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
77              14              14              0               ok                      ok                      1.3386000000e-03        2.9234000000e+02        6.1590232495e+16        3.3164946065e+16        2.3371901232e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
78              14              14              0               ok                      ok                      1.1460000000e-03        2.8914000000e+02        5.3312089956e+16        2.8707353571e+16        2.3371901328e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
79              14              14              0               ok                      ok                      9.8120000000e-04        2.8608000000e+02        4.6133808759e+16        2.4842011571e+16        2.3371901399e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
80              14              14              0               ok                      ok                      8.4010000000e-04        2.8313000000e+02        3.9911161360e+16        2.1491256774e+16        2.3371901454e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
81              14              14              0               ok                      ok                      7.1930000000e-04        2.8023000000e+02        3.4525875802e+16        1.8591402392e+16        2.3371901500e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
82              14              14              0               ok                      ok                      6.1580000000e-04        2.7733000000e+02        2.9867034536e+16        1.6082721825e+16        2.3371901542e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
83              14              14              0               ok                      ok                      5.2730000000e-04        2.7441000000e+02        2.5846819472e+16        1.3917927018e+16        2.3371901582e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
84              14              14              0               ok                      ok                      4.5140000000e-04        2.7161000000e+02        2.2354505726e+16        1.2037395129e+16        2.3371901614e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
85              14              14              0               ok                      ok                      3.8650000000e-04        2.6902000000e+02        1.9324764177e+16        1.0405947901e+16        2.3371901636e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
86              14              14              0               ok                      ok                      3.3090000000e-04        2.6666000000e+02        1.6691223235e+16        8.9878457352e+15        2.3371901649e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
87              14              14              0               ok                      ok                      2.8330000000e-04        2.6456000000e+02        1.4403620356e+16        7.7560233867e+15        2.3371901654e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
88              14              14              0               ok                      ok                      2.4260000000e-04        2.6267000000e+02        1.2423088976e+16        6.6895520889e+15        2.3371901652e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
89              14              14              0               ok                      ok                      2.0770000000e-04        2.6106000000e+02        1.0701519223e+16        5.7625257649e+15        2.3371901641e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
90              15              15              0               ok                      ok                      1.7780000000e-04        2.5972000000e+02        9.2082189037e+15        4.9584173639e+15        2.3371901618e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
