#grid point     #iterations     #chem_iter      #cond_iter      converged               elem_conserved          p (bar)                 T (K)                   n_<tot> (cm-3)          n_g (cm-3)              m (u)                   e-      Al      Ar      C       Ca      Cl      Co      Cr      Cu      F       Fe      Ge      H       He      K       Mg      Mn      N       Na      Ne      Ni      O       P       S       Si      Ti      V       Zn      
0               7               7               0               ok                      ok                      2.0846150000e+02        2.8180600000e+03        9.9105055235e+20        5.3578720759e+20        2.3279034426e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
1               7               7               0               ok                      ok                      1.7848110000e+02        2.7222500000e+03        8.7895489588e+20        4.7487679125e+20        2.3294164587e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
2               7               7               0               ok                      ok                      1.5281240000e+02        2.6278800000e+03        7.7998364771e+20        4.2118198231e+20        2.3306508007e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
3               7               7               0               ok                      ok                      1.3083530000e+02        2.5348400000e+03        6.9261412784e+20        3.7384458994e+20        2.3316413070e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
4               7               7               0               ok                      ok                      1.1201890000e+02        2.4435900000e+03        6.1535313738e+20        3.3203180155e+20        2.3324171812e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
5               7               7               0               ok                      ok                      9.5908670000e+01        2.3542300000e+03        5.4699281809e+20        2.9507043451e+20        2.3330144151e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
6               6               6               0               ok                      ok                      8.2115330000e+01        2.2666500000e+03        4.8651585716e+20        2.6239556795e+20        2.3334688076e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
7               7               7               0               ok                      ok                      7.0305710000e+01        2.1811700000e+03        4.3293419105e+20        2.3346285922e+20        2.3338104477e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
8               7               7               0               ok                      ok                      6.0194520000e+01        2.0978900000e+03        3.8542777746e+20        2.0782173212e+20        2.3340682161e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
9               7               7               0               ok                      ok                      5.1537500000e+01        2.0167400000e+03        3.4330437436e+20        1.8509306751e+20        2.3342677970e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
10              7               7               0               ok                      ok                      4.4125510000e+01        1.9378800000e+03        3.0591373340e+20        1.6492237287e+20        2.3344302065e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
11              7               7               0               ok                      ok                      3.7779490000e+01        1.8613500000e+03        2.7270356547e+20        1.4700928476e+20        2.3345734710e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
12              7               7               0               ok                      ok                      3.2346140000e+01        1.7870800000e+03        2.4320199851e+20        1.3109773392e+20        2.3347127122e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
13              8               8               0               ok                      ok                      2.7694200000e+01        1.7175200000e+03        2.1667124417e+20        1.1678948371e+20        2.3348502598e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
14              8               8               0               ok                      ok                      2.3711290000e+01        1.6575400000e+03        1.9223285730e+20        1.0361148109e+20        2.3349696216e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
15              8               8               0               ok                      ok                      2.0301200000e+01        1.6040000000e+03        1.7008820549e+20        9.1671442045e+19        2.3350792875e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
16              8               8               0               ok                      ok                      1.7381530000e+01        1.5552600000e+03        1.5019695590e+20        8.0947178808e+19        2.3351829391e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
17              8               8               0               ok                      ok                      1.4881760000e+01        1.5099000000e+03        1.3246499981e+20        7.1387607727e+19        2.3352845702e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
18              8               8               0               ok                      ok                      1.2741510000e+01        1.4666200000e+03        1.1676635725e+20        6.2924534821e+19        2.3353889066e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
19              7               7               0               ok                      ok                      1.0909060000e+01        1.4242700000e+03        1.0295092332e+20        5.5476840724e+19        2.3355007840e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
20              7               7               0               ok                      ok                      9.3401430000e+00        1.3813600000e+03        9.0887764990e+19        4.8973750771e+19        2.3356273433e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
21              6               6               0               ok                      ok                      7.9968680000e+00        1.3385500000e+03        8.0309882278e+19        4.3271509577e+19        2.3357611845e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
22              6               6               0               ok                      ok                      6.8467790000e+00        1.2952000000e+03        7.1065535526e+19        3.8288309471e+19        2.3359004747e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
23              6               6               0               ok                      ok                      5.8620920000e+00        1.2504700000e+03        6.3025326826e+19        3.3954400760e+19        2.3360413715e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
24              6               6               0               ok                      ok                      5.0190210000e+00        1.2034100000e+03        5.6074625423e+19        3.0208009841e+19        2.3361770925e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
25              6               6               0               ok                      ok                      4.2971990000e+00        1.1529100000e+03        5.0115742099e+19        2.6996457363e+19        2.3363014708e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
26              6               6               0               ok                      ok                      3.6791860000e+00        1.1028000000e+03        4.4859882591e+19        2.4164160066e+19        2.3364038971e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
27              7               7               0               ok                      ok                      3.1500550000e+00        1.0546200000e+03        4.0164429279e+19        2.1634100898e+19        2.3364917061e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
28              6               6               0               ok                      ok                      2.6970220000e+00        1.0082900000e+03        3.5969345876e+19        1.9373841680e+19        2.3365672459e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
29              7               7               0               ok                      ok                      2.3091430000e+00        9.6381000000e+02        3.2218383192e+19        1.7353061979e+19        2.3366255368e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
30              6               6               0               ok                      ok                      1.9770480000e+00        9.2112000000e+02        2.8863719076e+19        1.5545966186e+19        2.3366629125e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
31              6               6               0               ok                      ok                      1.6927140000e+00        8.8269000000e+02        2.5788749267e+19        1.3889675417e+19        2.3366823475e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
32              6               6               0               ok                      ok                      1.4492720000e+00        8.4710000000e+02        2.3007652822e+19        1.2391729862e+19        2.3366941585e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
33              7               7               0               ok                      ok                      1.2408420000e+00        8.1402000000e+02        2.0499361288e+19        1.1040738583e+19        2.3367039725e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
34              7               7               0               ok                      ok                      1.0623870000e+00        7.8302000000e+02        1.8246130471e+19        9.8271279375e+18        2.3367145356e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
35              7               7               0               ok                      ok                      9.0959740000e-01        7.5372000000e+02        1.6229399834e+19        8.7408946952e+18        2.3367274797e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
36              6               6               0               ok                      ok                      7.7878140000e-01        7.2598000000e+02        1.4426378625e+19        7.7697604874e+18        2.3367442870e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
37              6               6               0               ok                      ok                      6.6677910000e-01        6.9960000000e+02        1.2817480672e+19        6.9031751887e+18        2.3367662463e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
38              6               6               0               ok                      ok                      5.7088460000e-01        6.7443000000e+02        1.1383794556e+19        6.1309555119e+18        2.3367937324e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
39              6               6               0               ok                      ok                      4.8878140000e-01        6.5039000000e+02        1.0107009016e+19        5.4432406233e+18        2.3368272824e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
40              6               6               0               ok                      ok                      4.1848620000e-01        6.2746000000e+02        8.9698329032e+18        4.8307194211e+18        2.3368672037e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
41              6               6               0               ok                      ok                      3.5830050000e-01        6.0554000000e+02        7.9579701704e+18        4.2856953420e+18        2.3369127934e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
42              6               6               0               ok                      ok                      3.0677070000e-01        5.8449000000e+02        7.0590077677e+18        3.8014869977e+18        2.3369619678e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
43              6               6               0               ok                      ok                      2.6265170000e-01        5.6436000000e+02        6.2595041005e+18        3.3708599459e+18        2.3370107705e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
44              6               6               0               ok                      ok                      2.2487780000e-01        5.4560000000e+02        5.5436544418e+18        2.9853065893e+18        2.3370537768e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
45              6               6               0               ok                      ok                      1.9253650000e-01        5.2809000000e+02        4.9038330127e+18        2.6407169095e+18        2.3370893740e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
46              6               6               0               ok                      ok                      1.6484640000e-01        5.1167000000e+02        4.3333651690e+18        2.3334915373e+18        2.3371175262e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
47              6               6               0               ok                      ok                      1.4113860000e-01        4.9623000000e+02        3.8256262403e+18        2.0600582764e+18        2.3371389093e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
48              6               6               0               ok                      ok                      1.2084040000e-01        4.8176000000e+02        3.3738366734e+18        1.8167624011e+18        2.3371544610e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
49              6               6               0               ok                      ok                      1.0346140000e-01        4.6820000000e+02        2.9722930217e+18        1.6005294100e+18        2.3371654487e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
50              6               6               0               ok                      ok                      8.8581900000e-02        4.5565000000e+02        2.6149276875e+18        1.4080897398e+18        2.3371729100e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
51              6               6               0               ok                      ok                      7.5842300000e-02        4.4416000000e+02        2.2967780898e+18        1.2367695037e+18        2.3371778564e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
52              6               6               0               ok                      ok                      6.4934800000e-02        4.3351000000e+02        2.0147724239e+18        1.0849134780e+18        2.3371812191e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
53              6               6               0               ok                      ok                      5.5596100000e-02        4.2359000000e+02        1.7654144209e+18        9.5063838407e+17        2.3371835353e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
54              6               6               0               ok                      ok                      4.7600400000e-02        4.1431000000e+02        1.5453737404e+18        8.3215054851e+17        2.3371851528e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
55              6               6               0               ok                      ok                      4.0754600000e-02        4.0561000000e+02        1.3515015100e+18        7.2775416334e+17        2.3371862945e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
56              6               6               0               ok                      ok                      3.4893400000e-02        3.9746000000e+02        1.1808604180e+18        6.3586742667e+17        2.3371871054e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
57              6               6               0               ok                      ok                      2.9875100000e-02        3.8985000000e+02        1.0307673202e+18        5.5504544944e+17        2.3371876831e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
58              6               6               0               ok                      ok                      2.5578500000e-02        3.8275000000e+02        8.9889458115e+17        4.8403480430e+17        2.3371880984e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
59              6               6               0               ok                      ok                      2.1899900000e-02        3.7607000000e+02        7.8328964991e+17        4.2178405617e+17        2.3371884060e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
60              6               6               0               ok                      ok                      1.8750300000e-02        3.6973000000e+02        6.8213843394e+17        3.6731633913e+17        2.3371886403e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
61              6               6               0               ok                      ok                      1.6053700000e-02        3.6368000000e+02        5.9375153894e+17        3.1972194174e+17        2.3371888225e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
62              6               6               0               ok                      ok                      1.3744900000e-02        3.5789000000e+02        5.1658414330e+17        2.7816900569e+17        2.3371889661e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
63              6               6               0               ok                      ok                      1.1768100000e-02        3.5236000000e+02        4.4923007182e+17        2.4190033298e+17        2.3371890804e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
64              7               7               0               ok                      ok                      1.0075700000e-02        3.4709000000e+02        3.9046509427e+17        2.1025670007e+17        2.3371891757e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
65              7               7               0               ok                      ok                      8.6266000000e-03        3.4207000000e+02        3.3921400863e+17        1.8265913250e+17        2.3371892642e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
66              8               8               0               ok                      ok                      7.3860000000e-03        3.3725000000e+02        2.9458217779e+17        1.5862588653e+17        2.3371893587e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
67              8               8               0               ok                      ok                      6.3237000000e-03        3.3258000000e+02        2.5575508295e+17        1.3771836145e+17        2.3371894717e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
68              13              13              0               ok                      ok                      5.4143000000e-03        3.2802000000e+02        2.2201951928e+17        1.1955251285e+17        2.3371895894e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
69              18              18              0               ok                      ok                      4.6356000000e-03        3.2355000000e+02        1.9271420965e+17        1.0377225815e+17        2.3371897077e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
70              20              20              0               ok                      ok                      3.9689000000e-03        3.1916000000e+02        1.6726724663e+17        9.0069638053e+16        2.3371898138e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
71              21              21              0               ok                      ok                      3.3981000000e-03        3.1488000000e+02        1.4515777506e+17        7.8164183532e+16        2.3371899017e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
72              19              19              0               ok                      ok                      2.9094000000e-03        3.1074000000e+02        1.2593762835e+17        6.7814566581e+16        2.3371899716e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
73              17              17              0               ok                      ok                      2.4910000000e-03        3.0672000000e+02        1.0923979570e+17        5.8823159740e+16        2.3371900250e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
74              15              15              0               ok                      ok                      2.1327000000e-03        3.0283000000e+02        9.4728383637e+16        5.1009091634e+16        2.3371900642e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
75              13              13              0               ok                      ok                      1.8260000000e-03        2.9914000000e+02        8.2106122616e+16        4.4212289103e+16        2.3371900913e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
76              13              13              0               ok                      ok                      1.5634000000e-03        2.9566000000e+02        7.1125740035e+16        3.8299601247e+16        2.3371901100e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
77              12              12              0               ok                      ok                      1.3386000000e-03        2.9234000000e+02        6.1590232496e+16        3.3164946065e+16        2.3371901234e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
78              12              12              0               ok                      ok                      1.1460000000e-03        2.8914000000e+02        5.3312089956e+16        2.8707353571e+16        2.3371901329e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
79              12              12              0               ok                      ok                      9.8120000000e-04        2.8608000000e+02        4.6133808759e+16        2.4842011571e+16        2.3371901400e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
80              12              12              0               ok                      ok                      8.4010000000e-04        2.8313000000e+02        3.9911161360e+16        2.1491256774e+16        2.3371901455e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
81              12              12              0               ok                      ok                      7.1930000000e-04        2.8023000000e+02        3.4525875803e+16        1.8591402392e+16        2.3371901501e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
82              12              12              0               ok                      ok                      6.1580000000e-04        2.7733000000e+02        2.9867034536e+16        1.6082721825e+16        2.3371901543e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
83              12              12              0               ok                      ok                      5.2730000000e-04        2.7441000000e+02        2.5846819472e+16        1.3917927018e+16        2.3371901583e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
84              12              12              0               ok                      ok                      4.5140000000e-04        2.7161000000e+02        2.2354505726e+16        1.2037395129e+16        2.3371901615e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
85              12              12              0               ok                      ok                      3.8650000000e-04        2.6902000000e+02        1.9324764177e+16        1.0405947901e+16        2.3371901637e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
86              12              12              0               ok                      ok                      3.3090000000e-04        2.6666000000e+02        1.6691223235e+16        8.9878457352e+15        2.3371901651e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
87              12              12              0               ok                      ok                      2.8330000000e-04        2.6456000000e+02        1.4403620356e+16        7.7560233867e+15        2.3371901656e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
88              12              12              0               ok                      ok                      2.4260000000e-04        2.6267000000e+02        1.2423088976e+16        6.6895520889e+15        2.3371901654e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
89              12              12              0               ok                      ok                      2.0770000000e-04        2.6106000000e+02        1.0701519223e+16        5.7625257649e+15        2.3371901643e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
90              12              12              0               ok                      ok                      1.7780000000e-04        2.5972000000e+02        9.2082189038e+15        4.9584173639e+15        2.3371901620e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
