#grid_point     #iterations     #chem_iter      #cond_iter      converged               elem_conserved          p(bar)                  T(K)                    n_<tot>(cm-3)           n_g(cm-3)               m(u)                    e-      Al      Ar      C       Ca      Cl      Co      Cr      Cu      F       Fe      Ge      H       He      K       Mg      Mn      N       Na      Ne      Ni      O       P       S       Si      Ti      V       Zn      
0               9               9               0               ok                      ok                      2.0846150000e+02        2.8180600000e+03        9.9343468891e+20        5.3578720759e+20        2.3198817173e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
1               9               9               0               ok                      ok                      1.7848110000e+02        2.7222500000e+03        8.8107083294e+20        4.7487679125e+20        2.3213933802e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
2               9               9               0               ok                      ok                      1.5281240000e+02        2.6278800000e+03        7.8186251750e+20        4.2118198231e+20        2.3226270042e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
3               8               8               0               ok                      ok                      1.3083530000e+02        2.5348400000e+03        6.9428354096e+20        3.7384458994e+20        2.3236174607e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
4               8               8               0               ok                      ok                      1.1201890000e+02        2.4435900000e+03        6.1683720312e+20        3.3203180155e+20        2.3243939653e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
5               8               8               0               ok                      ok                      9.5908670000e+01        2.3542300000e+03        5.4831281809e+20        2.9507043451e+20        2.3249925426e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
6               7               7               0               ok                      ok                      8.2115330000e+01        2.2666500000e+03        4.8769068769e+20        2.6239556795e+20        2.3254490535e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
7               8               8               0               ok                      ok                      7.0305710000e+01        2.1811700000e+03        4.3398040368e+20        2.3346285922e+20        2.3257936545e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
8               8               8               0               ok                      ok                      6.0194520000e+01        2.0978900000e+03        3.8635997362e+20        2.0782173212e+20        2.3260552672e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
9               8               8               0               ok                      ok                      5.1537500000e+01        2.0167400000e+03        3.4413550429e+20        1.8509306751e+20        2.3262596604e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
10              8               8               0               ok                      ok                      4.4125510000e+01        1.9378800000e+03        3.0665518107e+20        1.6492237287e+20        2.3264278793e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
11              9               9               0               ok                      ok                      3.7779490000e+01        1.8613500000e+03        2.7336538115e+20        1.4700928476e+20        2.3265779730e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
12              10              10              0               ok                      ok                      3.2346140000e+01        1.7870800000e+03        2.4379309161e+20        1.3109773392e+20        2.3267250839e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
13              10              10              0               ok                      ok                      2.7694200000e+01        1.7175200000e+03        2.1719867077e+20        1.1678948371e+20        2.3268708901e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
14              10              10              0               ok                      ok                      2.3711290000e+01        1.6575400000e+03        1.9270142206e+20        1.0361148109e+20        2.3269974092e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
15              10              10              0               ok                      ok                      2.0301200000e+01        1.6040000000e+03        1.7050329224e+20        9.1671442045e+19        2.3271135135e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
16              10              10              0               ok                      ok                      1.7381530000e+01        1.5552600000e+03        1.5056390394e+20        8.0947178808e+19        2.3272230608e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
17              10              10              0               ok                      ok                      1.4881760000e+01        1.5099000000e+03        1.3278896436e+20        7.1387607727e+19        2.3273302651e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
18              10              10              0               ok                      ok                      1.2741510000e+01        1.4666200000e+03        1.1705222383e+20        6.2924534821e+19        2.3274401254e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
19              9               9               0               ok                      ok                      1.0909060000e+01        1.4242700000e+03        1.0320323974e+20        5.5476840724e+19        2.3275577834e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
20              8               8               0               ok                      ok                      9.3401430000e+00        1.3813600000e+03        9.1110785525e+19        4.8973750771e+19        2.3276907793e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
21              8               8               0               ok                      ok                      7.9968680000e+00        1.3385500000e+03        8.0507197741e+19        4.3271509577e+19        2.3278314193e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
22              7               7               0               ok                      ok                      6.8467790000e+00        1.2952000000e+03        7.1240369883e+19        3.8288309471e+19        2.3279778086e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
23              7               7               0               ok                      ok                      5.8620920000e+00        1.2504700000e+03        6.3180586248e+19        3.3954400760e+19        2.3281257963e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
24              7               7               0               ok                      ok                      5.0190210000e+00        1.2034100000e+03        5.6212927465e+19        3.0208009841e+19        2.3282679017e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
25              8               8               0               ok                      ok                      4.2971990000e+00        1.1529100000e+03        5.0239452391e+19        2.6996457363e+19        2.3283967350e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
26              8               8               0               ok                      ok                      3.6791860000e+00        1.1028000000e+03        4.4970645310e+19        2.4164160066e+19        2.3285001888e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
27              8               8               0               ok                      ok                      3.1500550000e+00        1.0546200000e+03        4.0263568743e+19        2.1634100898e+19        2.3285859712e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
28              8               8               0               ok                      ok                      2.6970220000e+00        1.0082900000e+03        3.6058072757e+19        1.9373841680e+19        2.3286575487e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
29              8               8               0               ok                      ok                      2.3091430000e+00        9.6381000000e+02        3.2297794672e+19        1.7353061979e+19        2.3287110994e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
30              8               8               0               ok                      ok                      1.9770480000e+00        9.2112000000e+02        2.8934814509e+19        1.5545966186e+19        2.3287445189e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
31              8               8               0               ok                      ok                      1.6927140000e+00        8.8269000000e+02        2.5852248040e+19        1.3889675417e+19        2.3287618560e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
32              7               7               0               ok                      ok                      1.4492720000e+00        8.4710000000e+02        2.3064295397e+19        1.2391729862e+19        2.3287727801e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
33              7               7               0               ok                      ok                      1.2408420000e+00        8.1402000000e+02        2.0549825866e+19        1.1040738583e+19        2.3287822431e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
34              8               8               0               ok                      ok                      1.0623870000e+00        7.8302000000e+02        1.8291047128e+19        9.8271279375e+18        2.3287926432e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
35              8               8               0               ok                      ok                      9.0959740000e-01        7.5372000000e+02        1.6269351566e+19        8.7408946952e+18        2.3288054974e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
36              7               7               0               ok                      ok                      7.7878140000e-01        7.2598000000e+02        1.4461891935e+19        7.7697604874e+18        2.3288222536e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
37              7               7               0               ok                      ok                      6.6677910000e-01        6.9960000000e+02        1.2849033267e+19        6.9031751887e+18        2.3288441203e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
38              7               7               0               ok                      ok                      5.7088460000e-01        6.7443000000e+02        1.1411817483e+19        6.1309555119e+18        2.3288714354e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
39              7               7               0               ok                      ok                      4.8878140000e-01        6.5039000000e+02        1.0131888702e+19        5.4432406233e+18        2.3289048170e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
40              7               7               0               ok                      ok                      4.1848620000e-01        6.2746000000e+02        8.9919134706e+18        4.8307194211e+18        2.3289446513e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
41              7               7               0               ok                      ok                      3.5830050000e-01        6.0554000000e+02        7.9775606157e+18        4.2856953420e+18        2.3289902990e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
42              7               7               0               ok                      ok                      3.0677070000e-01        5.8449000000e+02        7.0763864044e+18        3.8014869977e+18        2.3290397023e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
43              7               7               0               ok                      ok                      2.6265170000e-01        5.6436000000e+02        6.2749158310e+18        3.3708599459e+18        2.3290888589e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
44              7               7               0               ok                      ok                      2.2487780000e-01        5.4560000000e+02        5.5573048807e+18        2.9853065893e+18        2.3291322330e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
45              7               7               0               ok                      ok                      1.9253650000e-01        5.2809000000e+02        4.9159088809e+18        2.6407169095e+18        2.3291681342e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
46              7               7               0               ok                      ok                      1.6484640000e-01        5.1167000000e+02        4.3440368135e+18        2.3334915373e+18        2.3291964991e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
47              7               7               0               ok                      ok                      1.4113860000e-01        4.9623000000e+02        3.8350478318e+18        2.0600582764e+18        2.3292180161e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
48              7               7               0               ok                      ok                      1.2084040000e-01        4.8176000000e+02        3.3821458050e+18        1.8167624011e+18        2.3292336449e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
49              7               7               0               ok                      ok                      1.0346140000e-01        4.6820000000e+02        2.9796132928e+18        1.6005294100e+18        2.3292446474e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
50              7               7               0               ok                      ok                      8.8581900000e-02        4.5565000000e+02        2.6213676139e+18        1.4080897398e+18        2.3292518947e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
51              7               7               0               ok                      ok                      7.5842300000e-02        4.4416000000e+02        2.3024342506e+18        1.2367695037e+18        2.3292565805e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
52              7               7               0               ok                      ok                      6.4934800000e-02        4.3351000000e+02        2.0197339968e+18        1.0849134780e+18        2.3292598087e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
53              7               7               0               ok                      ok                      5.5596100000e-02        4.2359000000e+02        1.7697618876e+18        9.5063838407e+17        2.3292620673e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
54              7               7               0               ok                      ok                      4.7600400000e-02        4.1431000000e+02        1.5491793285e+18        8.3215054851e+17        2.3292636616e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
55              7               7               0               ok                      ok                      4.0754600000e-02        4.0561000000e+02        1.3548296718e+18        7.2775416334e+17        2.3292647948e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
56              7               7               0               ok                      ok                      3.4893400000e-02        3.9746000000e+02        1.1837683649e+18        6.3586742667e+17        2.3292656033e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
57              7               7               0               ok                      ok                      2.9875100000e-02        3.8985000000e+02        1.0333056539e+18        5.5504544944e+17        2.3292661811e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
58              7               7               0               ok                      ok                      2.5578500000e-02        3.8275000000e+02        9.0110817039e+17        4.8403480430e+17        2.3292665976e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
59              7               7               0               ok                      ok                      2.1899900000e-02        3.7607000000e+02        7.8521855501e+17        4.2178405617e+17        2.3292669068e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
60              7               7               0               ok                      ok                      1.8750300000e-02        3.6973000000e+02        6.8381824791e+17        3.6731633913e+17        2.3292671429e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
61              7               7               0               ok                      ok                      1.6053700000e-02        3.6368000000e+02        5.9521369454e+17        3.1972194174e+17        2.3292673268e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
62              7               7               0               ok                      ok                      1.3744900000e-02        3.5789000000e+02        5.1785626905e+17        2.7816900569e+17        2.3292674717e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
63              7               7               0               ok                      ok                      1.1768100000e-02        3.5236000000e+02        4.5033633331e+17        2.4190033298e+17        2.3292675859e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
64              7               7               0               ok                      ok                      1.0075700000e-02        3.4709000000e+02        3.9142664195e+17        2.1025670007e+17        2.3292676760e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
65              7               7               0               ok                      ok                      8.6266000000e-03        3.4207000000e+02        3.4004934457e+17        1.8265913250e+17        2.3292677475e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
66              8               8               0               ok                      ok                      7.3860000000e-03        3.3725000000e+02        2.9530760038e+17        1.5862588653e+17        2.3292678062e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
67              8               8               0               ok                      ok                      6.3237000000e-03        3.3258000000e+02        2.5638488537e+17        1.3771836145e+17        2.3292678569e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
68              8               8               0               ok                      ok                      5.4143000000e-03        3.2802000000e+02        2.2256624026e+17        1.1955251285e+17        2.3292679042e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
69              12              12              0               ok                      ok                      4.6356000000e-03        3.2355000000e+02        1.9318876094e+17        1.0377225815e+17        2.3292679530e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
70              19              19              0               ok                      ok                      3.9689000000e-03        3.1916000000e+02        1.6767913218e+17        9.0069638053e+16        2.3292680088e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
71              38              38              0               ok                      ok                      3.3981000000e-03        3.1488000000e+02        1.4551521576e+17        7.8164183532e+16        2.3292680715e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
72              17              17              0               ok                      ok                      2.9094000000e-03        3.1074000000e+02        1.2624774053e+17        6.7814566581e+16        2.3292681392e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
73              19              19              0               ok                      ok                      2.4910000000e-03        3.0672000000e+02        1.0950879103e+17        5.8823159740e+16        2.3292681971e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
74              24              24              0               ok                      ok                      2.1327000000e-03        3.0283000000e+02        9.4961646235e+16        5.1009091634e+16        2.3292682504e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
75              29              29              0               ok                      ok                      1.8260000000e-03        2.9914000000e+02        8.2308304336e+16        4.4212289103e+16        2.3292682953e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
76              36              36              0               ok                      ok                      1.5634000000e-03        2.9566000000e+02        7.1300883722e+16        3.8299601247e+16        2.3292683315e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
77              44              44              0               ok                      ok                      1.3386000000e-03        2.9234000000e+02        6.1741895895e+16        3.3164946065e+16        2.3292683610e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
78              54              54              0               ok                      ok                      1.1460000000e-03        2.8914000000e+02        5.3443369107e+16        2.8707353571e+16        2.3292683853e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
79              65              65              0               ok                      ok                      9.8120000000e-04        2.8608000000e+02        4.6247411892e+16        2.4842011571e+16        2.3292684048e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
80              78              78              0               ok                      ok                      8.4010000000e-04        2.8313000000e+02        4.0009441588e+16        2.1491256774e+16        2.3292684207e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
81              92              92              0               ok                      ok                      7.1930000000e-04        2.8023000000e+02        3.4610895031e+16        1.8591402392e+16        2.3292684341e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
82              109             109             0               ok                      ok                      6.1580000000e-04        2.7733000000e+02        2.9940581563e+16        1.6082721825e+16        2.3292684457e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
83              129             129             0               ok                      ok                      5.2730000000e-04        2.7441000000e+02        2.5910466861e+16        1.3917927018e+16        2.3292684558e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
84              149             149             0               ok                      ok                      4.5140000000e-04        2.7161000000e+02        2.2409553392e+16        1.2037395129e+16        2.3292684636e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
85              168             168             0               ok                      ok                      3.8650000000e-04        2.6902000000e+02        1.9372351173e+16        1.0405947901e+16        2.3292684691e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
86              183             183             0               ok                      ok                      3.3090000000e-04        2.6666000000e+02        1.6732325184e+16        8.9878457352e+15        2.3292684727e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
87              196             196             0               ok                      ok                      2.8330000000e-04        2.6456000000e+02        1.4439089119e+16        7.7560233867e+15        2.3292684747e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
88              205             205             0               ok                      ok                      2.4260000000e-04        2.6267000000e+02        1.2453680707e+16        6.6895520889e+15        2.3292684756e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
89              212             212             0               ok                      ok                      2.0770000000e-04        2.6106000000e+02        1.0727871608e+16        5.7625257649e+15        2.3292684751e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
90              217             217             0               ok                      ok                      1.7780000000e-04        2.5972000000e+02        9.2308940540e+15        4.9584173639e+15        2.3292684733e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
