#grid_point     #iterations     #chem_iter      #cond_iter      converged               elem_conserved          p(bar)                  T(K)                    n_<tot>(cm-3)           n_g(cm-3)               m(u)                    e-      Al      Ar      C       Ca      Cl      Co      Cr      Cu      F       Fe      Ge      H       He      K       Mg      Mn      N       Na      Ne      Ni      O       P       S       Si      Ti      V       Zn      
0               0               12              0               ok                      ok                      2.0846150000e+02        2.8180600000e+03        9.9343468891e+20        5.3578720759e+20        2.3198817173e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
1               0               12              0               ok                      ok                      1.7848110000e+02        2.7222500000e+03        8.8107083294e+20        4.7487679125e+20        2.3213933802e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
2               0               12              0               ok                      ok                      1.5281240000e+02        2.6278800000e+03        7.8186251750e+20        4.2118198231e+20        2.3226270042e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
3               0               12              0               ok                      ok                      1.3083530000e+02        2.5348400000e+03        6.9428354098e+20        3.7384458994e+20        2.3236174615e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
4               0               12              0               ok                      ok                      1.1201890000e+02        2.4435900000e+03        6.1683720313e+20        3.3203180155e+20        2.3243939659e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
5               0               11              0               ok                      ok                      9.5908670000e+01        2.3542300000e+03        5.4831281807e+20        2.9507043451e+20        2.3249925417e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
6               0               12              0               ok                      ok                      8.2115330000e+01        2.2666500000e+03        4.8769068770e+20        2.6239556795e+20        2.3254490549e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
7               1               18              28              ok                      ok                      7.0305710000e+01        2.1811700000e+03        4.3398715304e+20        2.3346285922e+20        2.3249605227e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
8               8               23              43              ok                      ok                      6.0194520000e+01        2.0978900000e+03        3.8636941721e+20        2.0782173212e+20        2.3242949041e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
9               10              26              65              ok                      ok                      5.1537500000e+01        2.0167400000e+03        3.4414601836e+20        1.8509306751e+20        2.3236651087e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
10              8               22              39              ok                      ok                      4.4125510000e+01        1.9378800000e+03        3.0667108193e+20        1.6492237287e+20        2.3223166072e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
11              2               16              32              ok                      ok                      3.7779490000e+01        1.8613500000e+03        2.7337548560e+20        1.4700928476e+20        2.3215996894e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
12              2               18              70              ok                      ok                      3.2346140000e+01        1.7870800000e+03        2.4380960247e+20        1.3109773392e+20        2.3202027529e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
13              2               19              49              ok                      ok                      2.7694200000e+01        1.7175200000e+03        2.1721224360e+20        1.1678948371e+20        2.3193367598e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
14              1               18              64              ok                      ok                      2.3711290000e+01        1.6575400000e+03        1.9271015451e+20        1.0361148109e+20        2.3191347110e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
15              1               18              31              ok                      ok                      2.0301200000e+01        1.6040000000e+03        1.7051001695e+20        9.1671442045e+19        2.3191377880e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
16              1               17              25              ok                      ok                      1.7381530000e+01        1.5552600000e+03        1.5056940007e+20        8.0947178808e+19        2.3192049021e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
17              1               16              26              ok                      ok                      1.4881760000e+01        1.5099000000e+03        1.3279350816e+20        7.1387607727e+19        2.3192931632e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
18              1               16              23              ok                      ok                      1.2741510000e+01        1.4666200000e+03        1.1705595336e+20        6.2924534821e+19        2.3193919994e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
19              1               15              26              ok                      ok                      1.0909060000e+01        1.4242700000e+03        1.0320624680e+20        5.5476840724e+19        2.3195008878e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
20              1               14              26              ok                      ok                      9.3401430000e+00        1.3813600000e+03        9.1113130554e+19        4.8973750771e+19        2.3196247388e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
21              1               14              28              ok                      ok                      7.9968680000e+00        1.3385500000e+03        8.0508942574e+19        4.3271509577e+19        2.3197532502e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
22              1               14              26              ok                      ok                      6.8467790000e+00        1.2952000000e+03        7.1241570201e+19        3.8288309471e+19        2.3198620478e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
23              1               14              44              ok                      ok                      5.8620920000e+00        1.2504700000e+03        6.3181237652e+19        3.3954400760e+19        2.3199858289e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
24              1               14              46              ok                      ok                      5.0190210000e+00        1.2034100000e+03        5.6213032743e+19        3.0208009841e+19        2.3201051037e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
25              1               14              46              ok                      ok                      4.2971990000e+00        1.1529100000e+03        5.0238927517e+19        2.6996457363e+19        2.3202041836e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
26              1               14              32              ok                      ok                      3.6791860000e+00        1.1028000000e+03        4.4969384393e+19        2.4164160066e+19        2.3202663099e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
27              1               13              31              ok                      ok                      3.1500550000e+00        1.0546200000e+03        4.0261540392e+19        2.1634100898e+19        2.3202999271e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
28              2               21              37              ok                      ok                      2.6970220000e+00        1.0082900000e+03        3.6055432913e+19        1.9373841680e+19        2.3203055654e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
29              2               30              32              ok                      ok                      2.3091430000e+00        9.6381000000e+02        3.2294869185e+19        1.7353061979e+19        2.3202528613e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
30              2               41              32              ok                      ok                      1.9770480000e+00        9.2112000000e+02        2.8931835451e+19        1.5545966186e+19        2.3202410304e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
31              2               89              37              ok                      ok                      1.6927140000e+00        8.8269000000e+02        2.5849445084e+19        1.3889675417e+19        2.3202414754e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
32              2               185             37              ok                      ok                      1.4492720000e+00        8.4710000000e+02        2.3061736894e+19        1.2391729862e+19        2.3202454387e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
33              2               437             62              ok                      ok                      1.2408420000e+00        8.1402000000e+02        2.0547512919e+19        1.1040738583e+19        2.3202508071e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
34              1               407             97              ok                      ok                      1.0623870000e+00        7.8302000000e+02        1.8288959757e+19        9.8271279375e+18        2.3202479815e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
35              1               32              51              ok                      ok                      9.0959740000e-01        7.5372000000e+02        1.6267457561e+19        8.7408946952e+18        2.3202413775e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
36              1               14              35              ok                      ok                      7.7878140000e-01        7.2598000000e+02        1.4460156204e+19        7.7697604874e+18        2.3202459475e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
37              1               11              36              ok                      ok                      6.6677910000e-01        6.9960000000e+02        1.2847426020e+19        6.9031751887e+18        2.3202548607e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
38              1               11              48              ok                      ok                      5.7088460000e-01        6.7443000000e+02        1.1410314177e+19        6.1309555119e+18        2.3202663223e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
39              1               11              111             ok                      ok                      4.8878140000e-01        6.5039000000e+02        1.0130468547e+19        5.4432406233e+18        2.3202796869e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
40              1               10              171             ok                      ok                      4.1848620000e-01        6.2746000000e+02        8.9905596232e+18        4.8307194211e+18        2.3202951139e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
41              1               10              162             ok                      ok                      3.5830050000e-01        6.0554000000e+02        7.9762629857e+18        4.2856953420e+18        2.3203124591e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
42              1               10              232             ok                      ok                      3.0677070000e-01        5.8449000000e+02        7.0751434696e+18        3.8014869977e+18        2.3203315166e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
43              2               11              245             ok                      ok                      2.6265170000e-01        5.6436000000e+02        6.2737353528e+18        3.3708599459e+18        2.3203515122e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
44              2               11              114             ok                      ok                      2.2487780000e-01        5.4560000000e+02        5.5562017019e+18        2.9853065893e+18        2.3203706214e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
45              1               9               67              ok                      ok                      1.9253650000e-01        5.2809000000e+02        4.9148939716e+18        2.6407169095e+18        2.3203879478e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
46              1               9               55              ok                      ok                      1.6484640000e-01        5.1167000000e+02        4.3431150840e+18        2.3334915373e+18        2.3204029092e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
47              1               9               52              ok                      ok                      1.4113860000e-01        4.9623000000e+02        3.8342189642e+18        2.0600582764e+18        2.3204151841e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
48              1               8               47              ok                      ok                      1.2084040000e-01        4.8176000000e+02        3.3814059985e+18        1.8167624011e+18        2.3204246980e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
49              1               8               170             ok                      ok                      1.0346140000e-01        4.6820000000e+02        2.9789564621e+18        1.6005294100e+18        2.3204263245e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
50              1               8               219             ok                      ok                      8.8581900000e-02        4.5565000000e+02        2.6207866985e+18        1.4080897398e+18        2.3203873064e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
51              1               8               37              ok                      ok                      7.5842300000e-02        4.4416000000e+02        2.3019190174e+18        1.2367695037e+18        2.3203925008e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
52              1               8               34              ok                      ok                      6.4934800000e-02        4.3351000000e+02        2.0192812838e+18        1.0849134780e+18        2.3203948645e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
53              1               8               43              ok                      ok                      5.5596100000e-02        4.2359000000e+02        1.7693647553e+18        9.5063838407e+17        2.3203965254e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
54              1               8               32              ok                      ok                      4.7600400000e-02        4.1431000000e+02        1.5488314219e+18        8.3215054851e+17        2.3203977049e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
55              1               8               31              ok                      ok                      4.0754600000e-02        4.0561000000e+02        1.3545252454e+18        7.2775416334e+17        2.3203985496e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
56              1               8               34              ok                      ok                      3.4893400000e-02        3.9746000000e+02        1.1835022746e+18        6.3586742667e+17        2.3203991572e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
57              1               7               73              ok                      ok                      2.9875100000e-02        3.8985000000e+02        1.0330733235e+18        5.5504544944e+17        2.3203995948e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
58              1               7               96              ok                      ok                      2.5578500000e-02        3.8275000000e+02        9.0090552576e+17        4.8403480430e+17        2.3203999125e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
59              1               7               123             ok                      ok                      2.1899900000e-02        3.7607000000e+02        7.8504194813e+17        4.2178405617e+17        2.3204001497e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
60              1               7               143             ok                      ok                      1.8750300000e-02        3.6973000000e+02        6.8366443176e+17        3.6731633913e+17        2.3204003319e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
61              1               7               290             ok                      ok                      1.6053700000e-02        3.6368000000e+02        5.9507979840e+17        3.1972194174e+17        2.3204004743e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
62              1               7               42              ok                      ok                      1.3744900000e-02        3.5789000000e+02        5.1773976774e+17        2.7816900569e+17        2.3204005869e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
63              1               7               42              ok                      ok                      1.1768100000e-02        3.5236000000e+02        4.5023501704e+17        2.4190033298e+17        2.3204006758e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
64              1               7               46              ok                      ok                      1.0075700000e-02        3.4709000000e+02        3.9133857583e+17        2.1025670007e+17        2.3204007460e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
65              1               7               40              ok                      ok                      8.6266000000e-03        3.4207000000e+02        3.3997283541e+17        1.8265913250e+17        2.3204008016e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
66              1               7               34              ok                      ok                      7.3860000000e-03        3.3725000000e+02        2.9524115617e+17        1.5862588653e+17        2.3204008469e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
67              1               7               30              ok                      ok                      6.3237000000e-03        3.3258000000e+02        2.5632719738e+17        1.3771836145e+17        2.3204008848e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
68              1               7               28              ok                      ok                      5.4143000000e-03        3.2802000000e+02        2.2251616025e+17        1.1955251285e+17        2.3204009172e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
69              1               7               22              ok                      ok                      4.6356000000e-03        3.2355000000e+02        1.9314528948e+17        1.0377225815e+17        2.3204009452e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
70              1               7               31              ok                      ok                      3.9689000000e-03        3.1916000000e+02        1.6764139864e+17        9.0069638053e+16        2.3204009694e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
71              1               7               25              ok                      ok                      3.3981000000e-03        3.1488000000e+02        1.4548246723e+17        7.8164183532e+16        2.3204009898e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
72              1               7               26              ok                      ok                      2.9094000000e-03        3.1074000000e+02        1.2621932561e+17        6.7814566581e+16        2.3204010067e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
73              1               7               26              ok                      ok                      2.4910000000e-03        3.0672000000e+02        1.0948414142e+17        5.8823159740e+16        2.3204010208e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
74              1               7               25              ok                      ok                      2.1327000000e-03        3.0283000000e+02        9.4940269359e+16        5.1009091634e+16        2.3204010325e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
75              1               7               25              ok                      ok                      1.8260000000e-03        2.9914000000e+02        8.2289774599e+16        4.4212289103e+16        2.3204010417e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
76              1               7               29              ok                      ok                      1.5634000000e-03        2.9566000000e+02        7.1284831152e+16        3.8299601247e+16        2.3204010489e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
77              1               7               28              ok                      ok                      1.3386000000e-03        2.9234000000e+02        6.1727994792e+16        3.3164946065e+16        2.3204010546e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
78              1               7               99              ok                      ok                      1.1460000000e-03        2.8914000000e+02        5.3431335962e+16        2.8707353571e+16        2.3204010595e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
79              1               7               30              ok                      ok                      9.8120000000e-04        2.8608000000e+02        4.6236998658e+16        2.4842011571e+16        2.3204010634e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
80              1               7               30              ok                      ok                      8.4010000000e-04        2.8313000000e+02        4.0000432703e+16        2.1491256774e+16        2.3204010668e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
81              1               7               29              ok                      ok                      7.1930000000e-04        2.8023000000e+02        3.4603101578e+16        1.8591402392e+16        2.3204010699e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
82              1               7               26              ok                      ok                      6.1580000000e-04        2.7733000000e+02        2.9933839630e+16        1.6082721825e+16        2.3204010729e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
83              1               7               26              ok                      ok                      5.2730000000e-04        2.7441000000e+02        2.5904632339e+16        1.3917927018e+16        2.3204010759e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
84              1               7               26              ok                      ok                      4.5140000000e-04        2.7161000000e+02        2.2404507154e+16        1.2037395129e+16        2.3204010783e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
85              1               7               28              ok                      ok                      3.8650000000e-04        2.6902000000e+02        1.9367988829e+16        1.0405947901e+16        2.3204010800e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
86              1               7               56              ok                      ok                      3.3090000000e-04        2.6666000000e+02        1.6728557314e+16        8.9878457352e+15        2.3204010811e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
87              1               7               30              ok                      ok                      2.8330000000e-04        2.6456000000e+02        1.4435837640e+16        7.7560233867e+15        2.3204010814e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
88              1               7               28              ok                      ok                      2.4260000000e-04        2.6267000000e+02        1.2450876309e+16        6.6895520889e+15        2.3204010813e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
89              1               7               36              ok                      ok                      2.0770000000e-04        2.6106000000e+02        1.0725455836e+16        5.7625257649e+15        2.3204010756e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
90              1               7               35              ok                      ok                      1.7780000000e-04        2.5972000000e+02        9.2288153795e+15        4.9584173639e+15        2.3204010696e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
