<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Licence &#8212; FastChem 3.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=5bc47236" />
    <script src="../_static/documentation_options.js?v=110ea713"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Overview" href="overview.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="licence">
<h1>Licence<a class="headerlink" href="#licence" title="Link to this heading">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">FastChem</span></code> is released under the GNU Public Licence (GPL) 3.0. That
means, it can be freely copied, edited, and re-distributed. If the code
is re-distributed it has to be released under at least a GPL 3.0 licence
as well. The full licence of <code class="docutils literal notranslate"><span class="pre">FastChem</span></code> can be found in the repository
(<code class="docutils literal notranslate"><span class="pre">LICENSE</span></code> file) or under <a class="reference external" href="https://www.gnu.org/licenses/gpl-3.0.html">https://www.gnu.org/licenses/gpl-3.0.html</a>.</p>
<p>This user guide is released under the Creative Commons Licence (CC BY
SA). Licensees may copy and distribute the work and make derivative
works based on it only if they give the authors the credits by providing
a reference to the original guide and the corresponding GitHub
repository. Licensees may also distribute derivative works only under a
license identical to (“not more restrictive than”) the license that
governs the original work.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">FastChem</span></code> repository also links to an additional open source
code, the <code class="docutils literal notranslate"><span class="pre">PyBind11</span></code> library (<a class="reference external" href="https://github.com/pybind/pybind11">https://github.com/pybind/pybind11</a>) that
converts C++ code into a module callable from Python. This library
is licensed under the BSD licence, see
<a class="reference external" href="https://github.com/pybind/pybind11/blob/master/LICENSE">https://github.com/pybind/pybind11/blob/master/LICENSE</a> for details.</p>
<p>Additionally, the <code class="docutils literal notranslate"><span class="pre">FastChem</span></code> repository includes the C++ linear algebra library
<code class="docutils literal notranslate"><span class="pre">Eigen</span></code> in a separate folder. The original <code class="docutils literal notranslate"><span class="pre">Eigen</span></code> code can be found at
<a class="reference external" href="https://eigen.tuxfamily.org">https://eigen.tuxfamily.org</a> and has been released under the Mozilla Public License 2.0,
see <a class="reference external" href="https://www.mozilla.org/en-US/MPL/2.0/">https://www.mozilla.org/en-US/MPL/2.0/</a> .</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo_l.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">FastChem - Ultrafast Equilibrium Chemistry</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=exoclime&repo=fastchem&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Licence</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_output.html">Standard input and output files</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpp_standalone.html">C++ stand-alone executable</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyfastchem.html">Running pyFastChem</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpp_class.html">Detailed C++ object class description</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_module.html">Detailed pyFastChem module description</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Internal parameters</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="overview.html" title="previous chapter">Overview</a></li>
      <li>Next: <a href="installation.html" title="next chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019 - 2023, Daniel Kitzmann, Joachim Stock.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/sections/licence.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>